StartFontMetrics 2.0
Comment Generated by FontForge 20200306
Comment Creation Date: Mon Apr 18 04:38:21 2022
FontName THSarabunNew
FullName TH Sarabun New Regular
FamilyName TH Sarabun New
Weight Book
Notice (Copyright (c) 2010-2011 by Software Industry Promotion Agency (Public Organization) (SIPA). All rights reserved.)
Comment Created by : Suppakit CHALERMLARP.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -101
UnderlineThickness 61
Version 1.3 2011
EncodingScheme ISO10646-1
FontBBox -653 -645 1450 1279
CapHeight 728
XHeight 520
Ascender 773
Descender -256
StartCharMetrics 529
C 32 ; WX 329 ; N space ; B 0 0 0 0 ;
C 33 ; WX 223 ; N exclam ; B 58 -9 165 728 ;
C 34 ; WX 317 ; N quotedbl ; B 57 517 263 764 ;
C 35 ; WX 615 ; N numbersign ; B 51 5 559 702 ;
C 36 ; WX 551 ; N dollar ; B 80 -89 472 820 ;
C 37 ; WX 894 ; N percent ; B 51 -15 842 729 ;
C 38 ; WX 646 ; N ampersand ; B 28 -15 659 754 ;
C 39 ; WX 182 ; N quotesingle ; B 57 517 127 764 ;
C 40 ; WX 289 ; N parenleft ; B 30 -89 260 814 ;
C 41 ; WX 289 ; N parenright ; B 30 -89 259 814 ;
C 42 ; WX 435 ; N asterisk ; B 27 395 410 756 ;
C 43 ; WX 627 ; N plus ; B 58 0 571 546 ;
C 44 ; WX 246 ; N comma ; B 45 -167 188 105 ;
C 45 ; WX 329 ; N hyphen ; B 30 251 298 304 ;
C 46 ; WX 246 ; N period ; B 69 -9 176 97 ;
C 47 ; WX 412 ; N slash ; B -28 -44 425 754 ;
C 48 ; WX 552 ; N zero ; B 46 -18 505 733 ;
C 49 ; WX 552 ; N one ; B 115 0 439 731 ;
C 50 ; WX 552 ; N two ; B 40 0 514 731 ;
C 51 ; WX 552 ; N three ; B 51 -18 502 731 ;
C 52 ; WX 552 ; N four ; B 48 0 528 748 ;
C 53 ; WX 552 ; N five ; B 37 -13 487 728 ;
C 54 ; WX 552 ; N six ; B 58 -13 494 742 ;
C 55 ; WX 552 ; N seven ; B 49 0 503 728 ;
C 56 ; WX 552 ; N eight ; B 49 -13 502 733 ;
C 57 ; WX 552 ; N nine ; B 58 -19 494 734 ;
C 58 ; WX 246 ; N colon ; B 69 -9 176 487 ;
C 59 ; WX 246 ; N semicolon ; B 45 -167 188 487 ;
C 60 ; WX 627 ; N less ; B 66 -3 561 578 ;
C 61 ; WX 627 ; N equal ; B 83 155 545 405 ;
C 62 ; WX 627 ; N greater ; B 66 -3 561 578 ;
C 63 ; WX 431 ; N question ; B 46 -9 378 739 ;
C 64 ; WX 819 ; N at ; B 35 -148 780 604 ;
C 65 ; WX 611 ; N A ; B 0 0 612 739 ; L hookabovecomb uni1EA2 ; L hookabovecomb uni1EA2 ; L dotbelowcomb uni1EA0 ; L dotbelowcomb uni1EA0 ; L tildecomb Atilde ; L tildecomb Atilde ; L acutecomb Aacute ; L acutecomb Aacute ; L gravecomb Agrave ; L gravecomb Agrave ;
C 66 ; WX 577 ; N B ; B 83 -9 529 737 ;
C 67 ; WX 620 ; N C ; B 35 -12 581 739 ;
C 68 ; WX 658 ; N D ; B 83 -6 616 736 ;
C 69 ; WX 536 ; N E ; B 83 0 480 729 ; L tildecomb uni1EBC ; L tildecomb uni1EBC ; L hookabovecomb uni1EBA ; L hookabovecomb uni1EBA ; L dotbelowcomb uni1EB8 ; L dotbelowcomb uni1EB8 ; L acutecomb Eacute ; L acutecomb Eacute ; L gravecomb Egrave ; L gravecomb Egrave ;
C 70 ; WX 536 ; N F ; B 83 0 495 729 ;
C 71 ; WX 649 ; N G ; B 35 -8 586 736 ;
C 72 ; WX 673 ; N H ; B 83 0 592 729 ;
C 73 ; WX 223 ; N I ; B 83 0 143 729 ; L dotbelowcomb uni1ECA ; L dotbelowcomb uni1ECA ; L hookabovecomb uni1EC8 ; L hookabovecomb uni1EC8 ; L tildecomb Itilde ; L tildecomb Itilde ; L acutecomb Iacute ; L acutecomb Iacute ; L gravecomb Igrave ; L gravecomb Igrave ;
C 74 ; WX 402 ; N J ; B -2 -15 321 729 ;
C 75 ; WX 574 ; N K ; B 83 -8 598 737 ;
C 76 ; WX 539 ; N L ; B 83 0 500 729 ;
C 77 ; WX 837 ; N M ; B 61 0 777 729 ;
C 78 ; WX 673 ; N N ; B 83 0 592 729 ;
C 79 ; WX 742 ; N O ; B 34 -16 710 742 ; L hookabovecomb uni1ECE ; L hookabovecomb uni1ECE ; L dotbelowcomb uni1ECC ; L dotbelowcomb uni1ECC ; L tildecomb Otilde ; L tildecomb Otilde ; L acutecomb Oacute ; L acutecomb Oacute ; L gravecomb Ograve ; L gravecomb Ograve ;
C 80 ; WX 577 ; N P ; B 83 0 528 736 ;
C 81 ; WX 744 ; N Q ; B 34 -104 710 742 ;
C 82 ; WX 578 ; N R ; B 83 0 548 736 ;
C 83 ; WX 537 ; N S ; B 41 -15 491 743 ;
C 84 ; WX 578 ; N T ; B -8 0 588 729 ;
C 85 ; WX 711 ; N U ; B 83 -15 630 729 ; L hookabovecomb uni1EE6 ; L hookabovecomb uni1EE6 ; L dotbelowcomb uni1EE4 ; L dotbelowcomb uni1EE4 ; L tildecomb Utilde ; L tildecomb Utilde ; L acutecomb Uacute ; L acutecomb Uacute ; L gravecomb Ugrave ; L gravecomb Ugrave ;
C 86 ; WX 595 ; N V ; B 0 0 598 729 ;
C 87 ; WX 898 ; N W ; B 0 0 900 729 ;
C 88 ; WX 638 ; N X ; B 25 0 614 729 ;
C 89 ; WX 558 ; N Y ; B 0 0 561 729 ; L tildecomb uni1EF8 ; L tildecomb uni1EF8 ; L hookabovecomb uni1EF6 ; L hookabovecomb uni1EF6 ; L dotbelowcomb uni1EF4 ; L dotbelowcomb uni1EF4 ; L gravecomb Ygrave ; L gravecomb Ygrave ; L acutecomb Yacute ; L acutecomb Yacute ;
C 90 ; WX 647 ; N Z ; B 34 0 625 729 ;
C 91 ; WX 298 ; N bracketleft ; B 80 -120 284 774 ;
C 92 ; WX 399 ; N backslash ; B -15 -43 427 739 ;
C 93 ; WX 298 ; N bracketright ; B 17 -120 223 774 ;
C 94 ; WX 629 ; N asciicircum ; B 65 243 563 734 ;
C 95 ; WX 537 ; N underscore ; B 0 -280 540 -232 ;
C 96 ; WX 311 ; N grave ; B 89 597 227 736 ;
C 97 ; WX 525 ; N a ; B 40 -15 465 531 ; L hookabovecomb uni1EA3 ; L hookabovecomb uni1EA3 ; L dotbelowcomb uni1EA1 ; L dotbelowcomb uni1EA1 ; L tildecomb atilde ; L tildecomb atilde ; L acutecomb aacute ; L acutecomb aacute ; L gravecomb agrave ; L gravecomb agrave ;
C 98 ; WX 612 ; N b ; B 75 -15 571 773 ;
C 99 ; WX 505 ; N c ; B 41 -15 478 531 ;
C 100 ; WX 612 ; N d ; B 42 -15 540 773 ;
C 101 ; WX 571 ; N e ; B 41 -15 525 531 ; L tildecomb uni1EBD ; L tildecomb uni1EBD ; L hookabovecomb uni1EBB ; L hookabovecomb uni1EBB ; L dotbelowcomb uni1EB9 ; L dotbelowcomb uni1EB9 ; L acutecomb eacute ; L acutecomb eacute ; L gravecomb egrave ; L gravecomb egrave ;
C 102 ; WX 314 ; N f ; B 7 0 370 786 ; L l uniFB02 ; L l uniFB02 ; L l uniFB02 ; L i uniFB01 ; L i uniFB01 ; L i uniFB01 ;
C 103 ; WX 474 ; N g ; B 55 -241 434 522 ;
C 104 ; WX 595 ; N h ; B 80 0 518 773 ;
C 105 ; WX 217 ; N i ; B 60 0 156 728 ; L dotbelowcomb uni1ECB ; L dotbelowcomb uni1ECB ; L hookabovecomb uni1EC9 ; L hookabovecomb uni1EC9 ; L tildecomb itilde ; L tildecomb itilde ; L acutecomb iacute ; L acutecomb iacute ; L gravecomb igrave ; L gravecomb igrave ;
C 106 ; WX 236 ; N j ; B -64 -227 174 728 ;
C 107 ; WX 482 ; N k ; B 80 -16 500 773 ;
C 108 ; WX 305 ; N l ; B 80 -12 278 773 ;
C 109 ; WX 918 ; N m ; B 68 0 840 531 ;
C 110 ; WX 595 ; N n ; B 68 0 518 531 ;
C 111 ; WX 607 ; N o ; B 42 -16 566 531 ; L hookabovecomb uni1ECF ; L hookabovecomb uni1ECF ; L dotbelowcomb uni1ECD ; L dotbelowcomb uni1ECD ; L tildecomb otilde ; L tildecomb otilde ; L acutecomb oacute ; L acutecomb oacute ; L gravecomb ograve ; L gravecomb ograve ;
C 112 ; WX 612 ; N p ; B 75 -256 571 531 ;
C 113 ; WX 612 ; N q ; B 75 -256 571 531 ;
C 114 ; WX 331 ; N r ; B 63 0 318 531 ;
C 115 ; WX 430 ; N s ; B 43 -15 379 531 ;
C 116 ; WX 363 ; N t ; B 8 -15 340 703 ;
C 117 ; WX 595 ; N u ; B 80 -15 543 521 ; L hookabovecomb uni1EE7 ; L hookabovecomb uni1EE7 ; L dotbelowcomb uni1EE5 ; L dotbelowcomb uni1EE5 ; L tildecomb utilde ; L tildecomb utilde ; L acutecomb uacute ; L acutecomb uacute ; L gravecomb ugrave ; L gravecomb ugrave ;
C 118 ; WX 520 ; N v ; B 4 0 518 521 ;
C 119 ; WX 774 ; N w ; B 4 0 776 521 ;
C 120 ; WX 485 ; N x ; B 0 0 487 521 ;
C 121 ; WX 514 ; N y ; B 4 -239 512 521 ; L tildecomb uni1EF9 ; L tildecomb uni1EF9 ; L hookabovecomb uni1EF7 ; L hookabovecomb uni1EF7 ; L dotbelowcomb uni1EF5 ; L dotbelowcomb uni1EF5 ; L gravecomb ygrave ; L gravecomb ygrave ; L acutecomb yacute ; L acutecomb yacute ;
C 122 ; WX 490 ; N z ; B 22 0 474 521 ;
C 123 ; WX 317 ; N braceleft ; B 20 -119 275 739 ;
C 124 ; WX 233 ; N bar ; B 91 -267 143 809 ;
C 125 ; WX 317 ; N braceright ; B 42 -119 298 739 ;
C 126 ; WX 635 ; N asciitilde ; B 40 230 596 381 ;
C 160 ; WX 329 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 230 ; N exclamdown ; B 58 -214 171 522 ;
C 162 ; WX 627 ; N cent ; B 48 -90 579 830 ;
C 163 ; WX 627 ; N sterling ; B 86 0 541 706 ;
C 164 ; WX 627 ; N currency ; B 34 65 596 627 ;
C 165 ; WX 627 ; N yen ; B 51 28 578 703 ;
C 166 ; WX 233 ; N brokenbar ; B 91 -188 143 728 ;
C 167 ; WX 571 ; N section ; B 83 -61 488 733 ;
C 168 ; WX 323 ; N dieresis ; B 20 600 305 693 ;
C 169 ; WX 819 ; N copyright ; B 38 -5 783 739 ;
C 170 ; WX 375 ; N ordfeminine ; B 37 373 325 733 ;
C 171 ; WX 454 ; N guillemotleft ; B 17 73 421 474 ;
C 172 ; WX 641 ; N logicalnot ; B 35 139 592 417 ;
C 173 ; WX 329 ; N uni00AD ; B 30 251 298 304 ;
C 174 ; WX 819 ; N registered ; B 38 -5 783 739 ;
C 175 ; WX 537 ; N macron ; B 0 808 540 855 ;
C 176 ; WX 323 ; N degree ; B 30 477 292 739 ;
C 177 ; WX 627 ; N plusminus ; B 58 0 571 546 ;
C 178 ; WX 387 ; N uni00B2 ; B 38 299 321 736 ;
C 179 ; WX 387 ; N uni00B3 ; B 54 299 330 737 ;
C 180 ; WX 323 ; N acute ; B 83 808 236 947 ;
C 181 ; WX 620 ; N uni00B5 ; B 86 -214 548 521 ;
C 182 ; WX 571 ; N paragraph ; B 68 -97 492 728 ;
C 183 ; WX 246 ; N periodcentered ; B 69 225 176 331 ;
C 184 ; WX 323 ; N cedilla ; B 54 -213 234 6 ;
C 185 ; WX 387 ; N uni00B9 ; B 89 308 297 742 ;
C 186 ; WX 435 ; N ordmasculine ; B 30 363 405 739 ;
C 187 ; WX 448 ; N guillemotright ; B 28 73 434 474 ;
C 188 ; WX 819 ; N onequarter ; B 45 -15 769 715 ;
C 189 ; WX 819 ; N onehalf ; B 45 -15 780 715 ;
C 190 ; WX 819 ; N threequarters ; B 54 -15 769 720 ;
C 191 ; WX 441 ; N questiondown ; B 51 -234 382 522 ;
C 192 ; WX 611 ; N Agrave ; B 0 0 612 944 ;
C 193 ; WX 611 ; N Aacute ; B 0 0 612 944 ;
C 194 ; WX 611 ; N Acircumflex ; B 0 0 612 928 ; L dotbelowcomb uni1EAC ; L dotbelowcomb uni1EAC ; L tildecomb uni1EAA ; L tildecomb uni1EAA ; L hookabovecomb uni1EA8 ; L hookabovecomb uni1EA8 ; L gravecomb uni1EA6 ; L gravecomb uni1EA6 ; L acutecomb uni1EA4 ; L acutecomb uni1EA4 ;
C 195 ; WX 611 ; N Atilde ; B 0 0 612 900 ;
C 196 ; WX 611 ; N Adieresis ; B 0 0 612 901 ;
C 197 ; WX 611 ; N Aring ; B 0 0 612 997 ;
C 198 ; WX 889 ; N AE ; B -12 0 833 729 ;
C 199 ; WX 620 ; N Ccedilla ; B 35 -213 581 739 ;
C 200 ; WX 536 ; N Egrave ; B 83 0 480 944 ;
C 201 ; WX 536 ; N Eacute ; B 83 0 480 944 ;
C 202 ; WX 536 ; N Ecircumflex ; B 83 0 480 928 ; L dotbelowcomb uni1EC6 ; L dotbelowcomb uni1EC6 ; L tildecomb uni1EC4 ; L tildecomb uni1EC4 ; L hookabovecomb uni1EC2 ; L hookabovecomb uni1EC2 ; L gravecomb uni1EC0 ; L gravecomb uni1EC0 ; L acutecomb uni1EBE ; L acutecomb uni1EBE ;
C 203 ; WX 536 ; N Edieresis ; B 83 0 480 901 ;
C 204 ; WX 223 ; N Igrave ; B 43 0 181 944 ;
C 205 ; WX 223 ; N Iacute ; B 45 0 182 944 ;
C 206 ; WX 223 ; N Icircumflex ; B 7 0 262 928 ;
C 207 ; WX 223 ; N Idieresis ; B -8 0 276 901 ;
C 208 ; WX 658 ; N Eth ; B 7 -6 616 736 ;
C 209 ; WX 673 ; N Ntilde ; B 83 0 592 900 ;
C 210 ; WX 742 ; N Ograve ; B 34 -16 710 944 ;
C 211 ; WX 742 ; N Oacute ; B 34 -16 710 944 ;
C 212 ; WX 742 ; N Ocircumflex ; B 34 -16 710 928 ; L dotbelowcomb uni1ED8 ; L dotbelowcomb uni1ED8 ; L tildecomb uni1ED6 ; L tildecomb uni1ED6 ; L hookabovecomb uni1ED4 ; L hookabovecomb uni1ED4 ; L gravecomb uni1ED2 ; L gravecomb uni1ED2 ; L acutecomb uni1ED0 ; L acutecomb uni1ED0 ;
C 213 ; WX 742 ; N Otilde ; B 34 -16 710 900 ;
C 214 ; WX 742 ; N Odieresis ; B 34 -16 710 901 ;
C 215 ; WX 627 ; N multiply ; B 71 17 556 517 ;
C 216 ; WX 742 ; N Oslash ; B 34 -44 710 754 ;
C 217 ; WX 711 ; N Ugrave ; B 83 -15 630 944 ;
C 218 ; WX 711 ; N Uacute ; B 83 -15 630 944 ;
C 219 ; WX 711 ; N Ucircumflex ; B 83 -15 630 928 ;
C 220 ; WX 711 ; N Udieresis ; B 83 -15 630 901 ;
C 221 ; WX 558 ; N Yacute ; B 0 0 561 944 ;
C 222 ; WX 580 ; N Thorn ; B 91 0 538 729 ;
C 223 ; WX 598 ; N germandbls ; B 62 -227 545 746 ;
C 224 ; WX 525 ; N agrave ; B 40 -15 465 736 ;
C 225 ; WX 525 ; N aacute ; B 40 -15 465 736 ;
C 226 ; WX 525 ; N acircumflex ; B 40 -15 465 720 ; L dotbelowcomb uni1EAD ; L dotbelowcomb uni1EAD ; L tildecomb uni1EAB ; L tildecomb uni1EAB ; L hookabovecomb uni1EA9 ; L hookabovecomb uni1EA9 ; L gravecomb uni1EA7 ; L gravecomb uni1EA7 ; L acutecomb uni1EA5 ; L acutecomb uni1EA5 ;
C 227 ; WX 525 ; N atilde ; B 40 -15 465 692 ;
C 228 ; WX 525 ; N adieresis ; B 40 -15 465 693 ;
C 229 ; WX 525 ; N aring ; B 40 -15 465 789 ;
C 230 ; WX 929 ; N ae ; B 40 -15 872 531 ;
C 231 ; WX 505 ; N ccedilla ; B 41 -192 478 531 ;
C 232 ; WX 571 ; N egrave ; B 41 -15 525 736 ;
C 233 ; WX 571 ; N eacute ; B 41 -15 525 736 ;
C 234 ; WX 571 ; N ecircumflex ; B 41 -15 525 720 ; L dotbelowcomb uni1EC7 ; L dotbelowcomb uni1EC7 ; L tildecomb uni1EC5 ; L tildecomb uni1EC5 ; L hookabovecomb uni1EC3 ; L hookabovecomb uni1EC3 ; L gravecomb uni1EC1 ; L gravecomb uni1EC1 ; L acutecomb uni1EBF ; L acutecomb uni1EBF ;
C 235 ; WX 571 ; N edieresis ; B 41 -15 525 693 ;
C 236 ; WX 217 ; N igrave ; B 41 0 178 736 ;
C 237 ; WX 217 ; N iacute ; B 41 0 177 736 ;
C 238 ; WX 217 ; N icircumflex ; B 4 0 259 720 ;
C 239 ; WX 217 ; N idieresis ; B -12 0 272 693 ;
C 240 ; WX 552 ; N eth ; B 58 -19 494 734 ;
C 241 ; WX 595 ; N ntilde ; B 68 0 518 692 ;
C 242 ; WX 607 ; N ograve ; B 42 -16 566 736 ;
C 243 ; WX 607 ; N oacute ; B 42 -16 566 736 ;
C 244 ; WX 607 ; N ocircumflex ; B 42 -16 566 720 ; L dotbelowcomb uni1ED9 ; L dotbelowcomb uni1ED9 ; L tildecomb uni1ED7 ; L tildecomb uni1ED7 ; L hookabovecomb uni1ED5 ; L hookabovecomb uni1ED5 ; L gravecomb uni1ED3 ; L gravecomb uni1ED3 ; L acutecomb uni1ED1 ; L acutecomb uni1ED1 ;
C 245 ; WX 607 ; N otilde ; B 42 -16 566 692 ;
C 246 ; WX 607 ; N odieresis ; B 42 -16 566 693 ;
C 247 ; WX 627 ; N divide ; B 58 38 571 515 ;
C 248 ; WX 607 ; N oslash ; B 42 -44 566 586 ;
C 249 ; WX 595 ; N ugrave ; B 80 -15 543 736 ;
C 250 ; WX 595 ; N uacute ; B 80 -15 543 736 ;
C 251 ; WX 595 ; N ucircumflex ; B 80 -15 543 720 ;
C 252 ; WX 595 ; N udieresis ; B 80 -15 543 693 ;
C 253 ; WX 514 ; N yacute ; B 4 -239 512 736 ;
C 254 ; WX 659 ; N thorn ; B 92 -214 614 720 ;
C 255 ; WX 514 ; N ydieresis ; B 4 -239 512 693 ;
C -1 ; WX 611 ; N Abreve ; B 0 0 612 901 ; L dotbelowcomb uni1EB6 ; L dotbelowcomb uni1EB6 ; L tildecomb uni1EB4 ; L tildecomb uni1EB4 ; L hookabovecomb uni1EB2 ; L hookabovecomb uni1EB2 ; L gravecomb uni1EB0 ; L gravecomb uni1EB0 ; L acutecomb uni1EAE ; L acutecomb uni1EAE ;
C -1 ; WX 525 ; N abreve ; B 40 -15 465 693 ; L dotbelowcomb uni1EB7 ; L dotbelowcomb uni1EB7 ; L tildecomb uni1EB5 ; L tildecomb uni1EB5 ; L hookabovecomb uni1EB3 ; L hookabovecomb uni1EB3 ; L gravecomb uni1EB1 ; L gravecomb uni1EB1 ; L acutecomb uni1EAF ; L acutecomb uni1EAF ;
C -1 ; WX 620 ; N Cacute ; B 35 -12 581 944 ;
C -1 ; WX 505 ; N cacute ; B 41 -15 478 736 ;
C -1 ; WX 620 ; N Ccaron ; B 35 -12 581 916 ;
C -1 ; WX 505 ; N ccaron ; B 41 -15 478 708 ;
C -1 ; WX 658 ; N Dcroat ; B 8 -6 616 736 ;
C -1 ; WX 612 ; N dcroat ; B 42 -15 607 773 ;
C -1 ; WX 649 ; N Gbreve ; B 35 -8 586 901 ;
C -1 ; WX 474 ; N gbreve ; B 55 -241 434 693 ;
C -1 ; WX 223 ; N Itilde ; B -26 0 245 900 ;
C -1 ; WX 217 ; N itilde ; B -29 0 242 692 ;
C -1 ; WX 223 ; N Idotaccent ; B 81 0 186 880 ;
C -1 ; WX 217 ; N dotlessi ; B 80 0 139 521 ;
C -1 ; WX 551 ; N Lslash ; B 27 0 509 729 ;
C -1 ; WX 318 ; N lslash ; B 27 -12 292 773 ;
C -1 ; WX 1086 ; N OE ; B 34 -16 1030 742 ;
C -1 ; WX 1037 ; N oe ; B 42 -16 992 531 ;
C -1 ; WX 545 ; N Scedilla ; B 43 -213 494 743 ;
C -1 ; WX 439 ; N scedilla ; B 48 -192 384 531 ;
C -1 ; WX 537 ; N Scaron ; B 41 -15 491 916 ;
C -1 ; WX 430 ; N scaron ; B 43 -15 379 708 ;
C -1 ; WX 727 ; N Utilde ; B 90 -15 638 900 ;
C -1 ; WX 618 ; N utilde ; B 80 -15 543 692 ;
C -1 ; WX 583 ; N Ydieresis ; B 11 0 572 896 ;
C -1 ; WX 647 ; N Zcaron ; B 34 0 625 916 ;
C -1 ; WX 490 ; N zcaron ; B 22 0 474 708 ;
C -1 ; WX 607 ; N florin ; B -26 -110 626 708 ;
C -1 ; WX 742 ; N Ohorn ; B 34 -16 710 797 ; L dotbelowcomb uni1EE2 ; L dotbelowcomb uni1EE2 ; L tildecomb uni1EE0 ; L tildecomb uni1EE0 ; L hookabovecomb uni1EDE ; L hookabovecomb uni1EDE ; L gravecomb uni1EDC ; L gravecomb uni1EDC ; L acutecomb uni1EDA ; L acutecomb uni1EDA ;
C -1 ; WX 607 ; N ohorn ; B 42 -16 591 609 ; L dotbelowcomb uni1EE3 ; L dotbelowcomb uni1EE3 ; L tildecomb uni1EE1 ; L tildecomb uni1EE1 ; L hookabovecomb uni1EDF ; L hookabovecomb uni1EDF ; L gravecomb uni1EDD ; L gravecomb uni1EDD ; L acutecomb uni1EDB ; L acutecomb uni1EDB ;
C -1 ; WX 711 ; N Uhorn ; B 83 -15 753 797 ; L dotbelowcomb uni1EF0 ; L dotbelowcomb uni1EF0 ; L tildecomb uni1EEE ; L tildecomb uni1EEE ; L hookabovecomb uni1EEC ; L hookabovecomb uni1EEC ; L gravecomb uni1EEA ; L gravecomb uni1EEA ; L acutecomb uni1EE8 ; L acutecomb uni1EE8 ;
C -1 ; WX 569 ; N uhorn ; B 80 -15 633 609 ; L dotbelowcomb uni1EF1 ; L dotbelowcomb uni1EF1 ; L tildecomb uni1EEF ; L tildecomb uni1EEF ; L hookabovecomb uni1EED ; L hookabovecomb uni1EED ; L gravecomb uni1EEB ; L gravecomb uni1EEB ; L acutecomb uni1EE9 ; L acutecomb uni1EE9 ;
C -1 ; WX 323 ; N circumflex ; B 35 600 290 720 ;
C -1 ; WX 323 ; N caron ; B 35 587 290 708 ;
C -1 ; WX 461 ; N breve ; B 91 588 367 693 ;
C -1 ; WX 461 ; N dotaccent ; B 179 775 284 880 ;
C -1 ; WX 461 ; N ring ; B 118 562 341 789 ;
C -1 ; WX 461 ; N ogonek ; B 122 -243 334 6 ;
C -1 ; WX 323 ; N tilde ; B 35 598 295 700 ;
C -1 ; WX 425 ; N hungarumlaut ; B 63 504 360 751 ;
C -1 ; WX 0 ; N gravecomb ; B -223 597 -85 736 ;
C -1 ; WX 0 ; N acutecomb ; B -237 597 -101 736 ;
C -1 ; WX 0 ; N tildecomb ; B -298 597 -27 692 ;
C -1 ; WX 0 ; N hookabovecomb ; B -351 587 -150 807 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -165 -163 -75 -75 ;
C -1 ; WX 0 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 589 ; N uni0E01 ; B 55 0 505 612 ;
C -1 ; WX 577 ; N uni0E02 ; B 22 -13 494 612 ;
C -1 ; WX 583 ; N uni0E03 ; B 22 -13 500 614 ;
C -1 ; WX 600 ; N uni0E04 ; B 49 0 517 612 ;
C -1 ; WX 600 ; N uni0E05 ; B 49 0 517 616 ;
C -1 ; WX 623 ; N uni0E06 ; B 22 -13 540 614 ;
C -1 ; WX 448 ; N uni0E07 ; B 23 0 364 612 ;
C -1 ; WX 560 ; N uni0E08 ; B 37 -15 477 612 ;
C -1 ; WX 575 ; N uni0E09 ; B 40 -12 520 612 ;
C -1 ; WX 580 ; N uni0E0A ; B 22 -13 525 637 ;
C -1 ; WX 586 ; N uni0E0B ; B 22 -13 531 637 ;
C -1 ; WX 793 ; N uni0E0C ; B 45 -15 709 612 ;
C -1 ; WX 793 ; N uni0E0D ; B 45 -263 731 612 ;
C -1 ; WX 649 ; N uni0E0E ; B 37 -335 565 612 ;
C -1 ; WX 649 ; N uni0E0F ; B 37 -337 565 612 ;
C -1 ; WX 523 ; N uni0E10 ; B -21 -337 485 612 ;
C -1 ; WX 704 ; N uni0E11 ; B 22 0 621 614 ;
C -1 ; WX 812 ; N uni0E12 ; B 48 -13 729 612 ;
C -1 ; WX 829 ; N uni0E13 ; B 45 -15 777 612 ;
C -1 ; WX 597 ; N uni0E14 ; B 48 0 514 612 ;
C -1 ; WX 597 ; N uni0E15 ; B 48 0 514 612 ;
C -1 ; WX 577 ; N uni0E16 ; B 40 -13 494 612 ;
C -1 ; WX 656 ; N uni0E17 ; B 25 0 572 612 ;
C -1 ; WX 511 ; N uni0E18 ; B 30 -12 471 614 ;
C -1 ; WX 641 ; N uni0E19 ; B 25 -13 588 612 ;
C -1 ; WX 653 ; N uni0E1A ; B 25 -13 569 612 ;
C -1 ; WX 653 ; N uni0E1B ; B 25 -13 569 855 ;
C -1 ; WX 581 ; N uni0E1C ; B 61 0 498 612 ;
C -1 ; WX 581 ; N uni0E1D ; B 61 0 498 855 ;
C -1 ; WX 682 ; N uni0E1E ; B 25 0 599 612 ;
C -1 ; WX 682 ; N uni0E1F ; B 25 0 599 855 ;
C -1 ; WX 649 ; N uni0E20 ; B 37 -13 565 612 ;
C -1 ; WX 611 ; N uni0E21 ; B 25 -13 526 612 ;
C -1 ; WX 572 ; N uni0E22 ; B 63 -13 488 612 ;
C -1 ; WX 491 ; N uni0E23 ; B 38 -13 439 616 ;
C -1 ; WX 577 ; N uni0E24 ; B 40 -307 494 612 ; L uni0E32 uniF881 ; L uni0E45 uniF881 ; L uni0E32 uniF881 ; L uni0E45 uniF881 ; L uni0E32 uniF881 ; L uni0E45 uniF881 ; L uni0E32 uniF881 ; L uni0E45 uniF881 ; L uni0E32 uniF881 ; L uni0E45 uniF881 ;
C -1 ; WX 581 ; N uni0E25 ; B 32 -13 498 612 ;
C -1 ; WX 649 ; N uni0E26 ; B 37 -307 565 612 ; L uni0E32 uniF882 ; L uni0E45 uniF882 ; L uni0E32 uniF882 ; L uni0E45 uniF882 ; L uni0E32 uniF882 ; L uni0E45 uniF882 ; L uni0E32 uniF882 ; L uni0E45 uniF882 ; L uni0E32 uniF882 ; L uni0E45 uniF882 ;
C -1 ; WX 511 ; N uni0E27 ; B 15 -13 427 612 ;
C -1 ; WX 600 ; N uni0E28 ; B 49 0 537 659 ;
C -1 ; WX 669 ; N uni0E29 ; B 25 -13 679 612 ;
C -1 ; WX 581 ; N uni0E2A ; B 32 -13 523 653 ;
C -1 ; WX 652 ; N uni0E2B ; B 25 0 595 612 ;
C -1 ; WX 693 ; N uni0E2C ; B 25 0 663 660 ;
C -1 ; WX 591 ; N uni0E2D ; B 40 -13 506 612 ;
C -1 ; WX 568 ; N uni0E2E ; B 57 -13 535 614 ;
C -1 ; WX 597 ; N uni0E2F ; B 83 0 509 612 ;
C -1 ; WX 545 ; N uni0E30 ; B 46 22 464 584 ;
C -1 ; WX 0 ; N uni0E31 ; B -360 709 76 947 ;
C -1 ; WX 482 ; N uni0E32 ; B 37 0 398 612 ;
C -1 ; WX 482 ; N uni0E33 ; B -249 0 398 941 ;
C -1 ; WX 0 ; N uni0E34 ; B -528 695 -76 923 ;
C -1 ; WX 0 ; N uni0E35 ; B -528 695 -76 991 ;
C -1 ; WX 0 ; N uni0E36 ; B -528 695 -35 982 ;
C -1 ; WX 0 ; N uni0E37 ; B -528 695 -76 991 ;
C -1 ; WX 0 ; N uni0E38 ; B -249 -355 -85 -73 ;
C -1 ; WX 0 ; N uni0E39 ; B -410 -375 -85 -73 ;
C -1 ; WX 0 ; N uni0E3A ; B -155 -147 -73 -65 ;
C -1 ; WX 627 ; N uni0E3F ; B 115 -90 514 800 ;
C -1 ; WX 309 ; N uni0E40 ; B 81 -9 289 612 ;
C -1 ; WX 575 ; N uni0E41 ; B 81 -9 552 612 ;
C -1 ; WX 361 ; N uni0E42 ; B -61 -13 340 997 ;
C -1 ; WX 369 ; N uni0E43 ; B -64 -13 348 1005 ;
C -1 ; WX 372 ; N uni0E44 ; B -55 -13 351 1018 ;
C -1 ; WX 312 ; N uni0E45 ; B -133 -307 229 612 ;
C -1 ; WX 609 ; N uni0E46 ; B 92 -260 512 632 ;
C -1 ; WX 0 ; N uni0E47 ; B -447 704 -83 1054 ;
C -1 ; WX 0 ; N uni0E48 ; B -137 1040 -85 1210 ;
C -1 ; WX 0 ; N uni0E49 ; B -286 1036 64 1279 ;
C -1 ; WX 0 ; N uni0E4A ; B -343 1033 66 1274 ;
C -1 ; WX 0 ; N uni0E4B ; B -216 1040 -5 1209 ;
C -1 ; WX 0 ; N uni0E4C ; B -272 963 -17 1235 ;
C -1 ; WX 0 ; N uni0E4D ; B -249 707 -14 941 ;
C -1 ; WX 0 ; N uni0E4E ; B -304 708 -46 1027 ;
C -1 ; WX 687 ; N uni0E4F ; B 85 -9 604 508 ; L quotedbl uniF880 ; L quotedbl uniF880 ; L quotedbl uniF880 ; L quotedbl uniF880 ; L quotedbl uniF880 ;
C -1 ; WX 685 ; N uni0E50 ; B 58 -12 629 452 ;
C -1 ; WX 685 ; N uni0E51 ; B 55 -29 632 451 ;
C -1 ; WX 685 ; N uni0E52 ; B 23 -19 635 705 ;
C -1 ; WX 685 ; N uni0E53 ; B 51 -3 635 451 ;
C -1 ; WX 685 ; N uni0E54 ; B 43 -18 702 633 ;
C -1 ; WX 685 ; N uni0E55 ; B 43 -18 702 644 ;
C -1 ; WX 685 ; N uni0E56 ; B 27 -13 645 633 ;
C -1 ; WX 685 ; N uni0E57 ; B 37 -5 667 633 ;
C -1 ; WX 685 ; N uni0E58 ; B 48 -15 639 633 ;
C -1 ; WX 685 ; N uni0E59 ; B 40 -18 646 633 ;
C -1 ; WX 797 ; N uni0E5A ; B 83 0 713 612 ;
C -1 ; WX 1065 ; N uni0E5B ; B 118 37 1024 521 ;
C -1 ; WX 611 ; N uni1EA0 ; B 0 -163 612 739 ;
C -1 ; WX 525 ; N uni1EA1 ; B 40 -163 465 531 ;
C -1 ; WX 611 ; N uni1EA2 ; B 0 0 612 1015 ;
C -1 ; WX 525 ; N uni1EA3 ; B 40 -15 465 784 ;
C -1 ; WX 611 ; N uni1EA4 ; B 0 0 612 1013 ;
C -1 ; WX 525 ; N uni1EA5 ; B 40 -15 493 808 ;
C -1 ; WX 611 ; N uni1EA6 ; B 0 0 612 1013 ;
C -1 ; WX 525 ; N uni1EA7 ; B 40 -15 465 808 ;
C -1 ; WX 611 ; N uni1EA8 ; B 0 0 612 1081 ;
C -1 ; WX 525 ; N uni1EA9 ; B 40 -15 498 894 ;
C -1 ; WX 611 ; N uni1EAA ; B 0 0 612 1063 ;
C -1 ; WX 525 ; N uni1EAB ; B 40 -15 465 854 ;
C -1 ; WX 611 ; N uni1EAC ; B 0 -163 612 928 ;
C -1 ; WX 525 ; N uni1EAD ; B 40 -163 465 720 ;
C -1 ; WX 611 ; N uni1EAE ; B 0 0 612 1041 ;
C -1 ; WX 525 ; N uni1EAF ; B 40 -15 465 837 ;
C -1 ; WX 611 ; N uni1EB0 ; B 0 0 612 1044 ;
C -1 ; WX 525 ; N uni1EB1 ; B 40 -15 465 836 ;
C -1 ; WX 611 ; N uni1EB2 ; B 0 0 612 1116 ;
C -1 ; WX 525 ; N uni1EB3 ; B 40 -15 465 913 ;
C -1 ; WX 611 ; N uni1EB4 ; B 0 0 612 1047 ;
C -1 ; WX 525 ; N uni1EB5 ; B 40 -15 465 836 ;
C -1 ; WX 611 ; N uni1EB6 ; B 0 -163 612 901 ;
C -1 ; WX 525 ; N uni1EB7 ; B 40 -163 465 693 ;
C -1 ; WX 536 ; N uni1EB8 ; B 83 -163 480 729 ;
C -1 ; WX 571 ; N uni1EB9 ; B 41 -163 525 531 ;
C -1 ; WX 536 ; N uni1EBA ; B 83 0 480 1015 ;
C -1 ; WX 571 ; N uni1EBB ; B 41 -15 525 784 ;
C -1 ; WX 536 ; N uni1EBC ; B 83 0 480 900 ;
C -1 ; WX 571 ; N uni1EBD ; B 41 -49 525 658 ;
C -1 ; WX 536 ; N uni1EBE ; B 83 0 500 1013 ;
C -1 ; WX 571 ; N uni1EBF ; B 41 -15 534 808 ;
C -1 ; WX 536 ; N uni1EC0 ; B 83 0 480 1013 ;
C -1 ; WX 571 ; N uni1EC1 ; B 41 -15 525 808 ;
C -1 ; WX 536 ; N uni1EC2 ; B 83 0 524 1081 ;
C -1 ; WX 571 ; N uni1EC3 ; B 41 -15 537 894 ;
C -1 ; WX 536 ; N uni1EC4 ; B 83 0 480 1063 ;
C -1 ; WX 571 ; N uni1EC5 ; B 41 -15 525 854 ;
C -1 ; WX 536 ; N uni1EC6 ; B 83 -163 480 928 ;
C -1 ; WX 571 ; N uni1EC7 ; B 41 -163 525 720 ;
C -1 ; WX 223 ; N uni1EC8 ; B 24 0 225 1015 ;
C -1 ; WX 217 ; N uni1EC9 ; B 21 0 222 807 ;
C -1 ; WX 223 ; N uni1ECA ; B 68 -163 158 729 ;
C -1 ; WX 217 ; N uni1ECB ; B 60 -163 156 728 ;
C -1 ; WX 742 ; N uni1ECC ; B 34 -163 710 742 ;
C -1 ; WX 607 ; N uni1ECD ; B 42 -163 566 531 ;
C -1 ; WX 742 ; N uni1ECE ; B 34 -16 710 1015 ;
C -1 ; WX 607 ; N uni1ECF ; B 42 -16 566 807 ;
C -1 ; WX 742 ; N uni1ED0 ; B 34 -16 710 1013 ;
C -1 ; WX 607 ; N uni1ED1 ; B 42 -16 566 808 ;
C -1 ; WX 742 ; N uni1ED2 ; B 34 -16 710 1013 ;
C -1 ; WX 607 ; N uni1ED3 ; B 42 -16 566 808 ;
C -1 ; WX 742 ; N uni1ED4 ; B 34 -16 710 1081 ;
C -1 ; WX 607 ; N uni1ED5 ; B 42 -16 566 894 ;
C -1 ; WX 742 ; N uni1ED6 ; B 34 -16 710 1063 ;
C -1 ; WX 607 ; N uni1ED7 ; B 42 -16 566 854 ;
C -1 ; WX 742 ; N uni1ED8 ; B 34 -163 710 928 ;
C -1 ; WX 607 ; N uni1ED9 ; B 42 -163 566 720 ;
C -1 ; WX 742 ; N uni1EDA ; B 34 -16 710 944 ;
C -1 ; WX 607 ; N uni1EDB ; B 42 -16 591 736 ;
C -1 ; WX 742 ; N uni1EDC ; B 34 -16 710 944 ;
C -1 ; WX 607 ; N uni1EDD ; B 42 -16 591 736 ;
C -1 ; WX 742 ; N uni1EDE ; B 34 -16 710 1015 ;
C -1 ; WX 607 ; N uni1EDF ; B 42 -16 591 784 ;
C -1 ; WX 742 ; N uni1EE0 ; B 34 -16 710 900 ;
C -1 ; WX 607 ; N uni1EE1 ; B 42 -16 591 692 ;
C -1 ; WX 742 ; N uni1EE2 ; B 34 -163 710 797 ;
C -1 ; WX 607 ; N uni1EE3 ; B 42 -163 591 609 ;
C -1 ; WX 711 ; N uni1EE4 ; B 83 -163 630 729 ;
C -1 ; WX 595 ; N uni1EE5 ; B 80 -163 543 521 ;
C -1 ; WX 711 ; N uni1EE6 ; B 83 -15 630 1015 ;
C -1 ; WX 595 ; N uni1EE7 ; B 80 -15 543 784 ;
C -1 ; WX 711 ; N uni1EE8 ; B 83 -15 753 944 ;
C -1 ; WX 569 ; N uni1EE9 ; B 80 -15 633 736 ;
C -1 ; WX 711 ; N uni1EEA ; B 83 -15 753 944 ;
C -1 ; WX 569 ; N uni1EEB ; B 80 -15 633 736 ;
C -1 ; WX 711 ; N uni1EEC ; B 83 -15 753 1015 ;
C -1 ; WX 569 ; N uni1EED ; B 80 -15 633 784 ;
C -1 ; WX 711 ; N uni1EEE ; B 83 -15 753 900 ;
C -1 ; WX 569 ; N uni1EEF ; B 80 -15 633 692 ;
C -1 ; WX 711 ; N uni1EF0 ; B 83 -163 753 797 ;
C -1 ; WX 569 ; N uni1EF1 ; B 80 -163 633 609 ;
C -1 ; WX 558 ; N Ygrave ; B 0 0 561 944 ;
C -1 ; WX 514 ; N ygrave ; B 4 -239 512 736 ;
C -1 ; WX 558 ; N uni1EF4 ; B 0 -163 561 729 ;
C -1 ; WX 514 ; N uni1EF5 ; B 4 -239 512 521 ;
C -1 ; WX 558 ; N uni1EF6 ; B 0 0 561 1015 ;
C -1 ; WX 514 ; N uni1EF7 ; B 4 -239 512 784 ;
C -1 ; WX 558 ; N uni1EF8 ; B 0 0 561 900 ;
C -1 ; WX 514 ; N uni1EF9 ; B 4 -239 512 692 ;
C -1 ; WX 638 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1278 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 638 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1278 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 425 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 318 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 212 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 212 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 254 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 70 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B -21 -236 23 586 ;
C -1 ; WX 0 ; N afii301 ; B -79 -236 81 586 ;
C -1 ; WX 0 ; N afii299 ; B -21 -236 250 584 ;
C -1 ; WX 0 ; N afii300 ; B -249 -236 23 584 ;
C -1 ; WX 329 ; N uni2010 ; B 30 251 298 304 ;
C -1 ; WX 329 ; N uni2011 ; B 30 251 298 304 ;
C -1 ; WX 329 ; N figuredash ; B 30 251 298 304 ;
C -1 ; WX 549 ; N endash ; B 32 251 518 304 ;
C -1 ; WX 1100 ; N emdash ; B 34 251 1063 304 ;
C -1 ; WX 376 ; N quoteleft ; B 111 511 257 789 ;
C -1 ; WX 376 ; N quoteright ; B 111 493 257 771 ;
C -1 ; WX 376 ; N quotesinglbase ; B 111 -170 257 107 ;
C -1 ; WX 565 ; N quotedblleft ; B 119 511 442 789 ;
C -1 ; WX 565 ; N quotedblright ; B 119 493 442 771 ;
C -1 ; WX 565 ; N quotedblbase ; B 119 -170 442 107 ;
C -1 ; WX 571 ; N dagger ; B 60 -52 514 726 ;
C -1 ; WX 571 ; N daggerdbl ; B 60 -52 514 726 ;
C -1 ; WX 329 ; N bullet ; B 37 176 294 436 ;
C -1 ; WX 731 ; N ellipsis ; B 69 -9 665 97 ;
C -1 ; WX 254 ; N uni202F ; B 0 0 0 0 ;
C -1 ; WX 1267 ; N perthousand ; B 51 -15 1215 729 ;
C -1 ; WX 190 ; N minute ; B 22 567 166 729 ;
C -1 ; WX 326 ; N second ; B 22 567 301 729 ;
C -1 ; WX 278 ; N guilsinglleft ; B 17 73 251 474 ;
C -1 ; WX 278 ; N guilsinglright ; B 28 73 264 474 ;
C -1 ; WX 246 ; N fraction ; B -56 0 304 729 ;
C -1 ; WX 318 ; N uni205F ; B 0 0 0 0 ;
C -1 ; WX 549 ; N franc ; B -21 0 503 729 ;
C -1 ; WX 612 ; N dong ; B 35 -166 607 773 ;
C -1 ; WX 620 ; N Euro ; B 0 -12 581 739 ;
C -1 ; WX 318 ; N afii61289 ; B 34 -5 275 686 ;
C -1 ; WX 771 ; N trademark ; B 20 370 748 753 ;
C -1 ; WX 692 ; N uni2126 ; B 54 0 639 685 ;
C -1 ; WX 477 ; N estimated ; B 46 -12 432 588 ;
C -1 ; WX 819 ; N onethird ; B 45 -15 786 715 ;
C -1 ; WX 819 ; N twothirds ; B 23 -15 786 722 ;
C -1 ; WX 819 ; N uni2155 ; B 45 -15 786 715 ;
C -1 ; WX 819 ; N uni2156 ; B 23 -15 786 722 ;
C -1 ; WX 819 ; N uni2157 ; B 54 -15 786 720 ;
C -1 ; WX 819 ; N uni2158 ; B 48 -15 786 737 ;
C -1 ; WX 819 ; N uni2159 ; B 45 -15 771 715 ;
C -1 ; WX 819 ; N uni215A ; B 41 -15 771 715 ;
C -1 ; WX 819 ; N oneeighth ; B 45 -15 777 715 ;
C -1 ; WX 819 ; N threeeighths ; B 54 -15 777 720 ;
C -1 ; WX 819 ; N fiveeighths ; B 41 -15 777 715 ;
C -1 ; WX 819 ; N seveneighths ; B 66 -15 777 715 ;
C -1 ; WX 484 ; N partialdiff ; B 42 -8 441 693 ;
C -1 ; WX 724 ; N uni2206 ; B 0 0 726 723 ;
C -1 ; WX 681 ; N product ; B 83 -84 601 729 ;
C -1 ; WX 627 ; N summation ; B 38 -84 607 729 ;
C -1 ; WX 627 ; N minus ; B 83 251 545 304 ;
C -1 ; WX 534 ; N radical ; B 35 -16 537 723 ;
C -1 ; WX 944 ; N infinity ; B 81 164 864 498 ;
C -1 ; WX 369 ; N integral ; B -61 -159 375 737 ;
C -1 ; WX 627 ; N approxequal ; B 68 115 561 468 ;
C -1 ; WX 627 ; N notequal ; B 83 -15 545 542 ;
C -1 ; WX 627 ; N lessequal ; B 86 23 541 522 ;
C -1 ; WX 627 ; N greaterequal ; B 86 23 541 522 ;
C -1 ; WX 589 ; N lozenge ; B 49 0 541 609 ;
C -1 ; WX 611 ; N uni25CC ; B 25 34 584 592 ;
C -1 ; WX 520 ; N uniE000 ; B 0 0 521 521 ;
C -1 ; WX 513 ; N uniF700 ; B 40 -15 485 612 ;
C -1 ; WX 0 ; N uniF701 ; B -653 695 -202 923 ;
C -1 ; WX 0 ; N uniF702 ; B -653 695 -202 991 ;
C -1 ; WX 0 ; N uniF703 ; B -653 695 -161 982 ;
C -1 ; WX 0 ; N uniF704 ; B -653 695 -202 991 ;
C -1 ; WX 0 ; N uniF705 ; B -305 719 -248 939 ;
C -1 ; WX 0 ; N uniF706 ; B -455 710 -66 980 ;
C -1 ; WX 0 ; N uniF707 ; B -517 727 -88 980 ;
C -1 ; WX 0 ; N uniF708 ; B -434 719 -207 927 ;
C -1 ; WX 0 ; N uniF709 ; B -393 721 -124 1007 ;
C -1 ; WX 0 ; N uniF70A ; B -143 733 -85 956 ;
C -1 ; WX 0 ; N uniF70B ; B -358 729 29 999 ;
C -1 ; WX 0 ; N uniF70C ; B -439 712 -12 965 ;
C -1 ; WX 0 ; N uniF70D ; B -229 728 2 941 ;
C -1 ; WX 0 ; N uniF70E ; B -287 721 -18 1007 ;
C -1 ; WX 782 ; N uniF70F ; B 45 -15 709 612 ;
C -1 ; WX 0 ; N uniF710 ; B -523 708 -88 946 ;
C -1 ; WX 0 ; N uniF711 ; B -464 707 -229 941 ;
C -1 ; WX 0 ; N uniF712 ; B -568 704 -203 1054 ;
C -1 ; WX 0 ; N uniF713 ; B -263 1040 -210 1210 ;
C -1 ; WX 0 ; N uniF714 ; B -445 1036 -96 1279 ;
C -1 ; WX 0 ; N uniF715 ; B -537 1033 -126 1274 ;
C -1 ; WX 0 ; N uniF716 ; B -341 1040 -131 1209 ;
C -1 ; WX 0 ; N uniF717 ; B -356 970 -88 1256 ;
C -1 ; WX 0 ; N uniF718 ; B -249 -645 -85 -375 ;
C -1 ; WX 0 ; N uniF719 ; B -410 -645 -85 -375 ;
C -1 ; WX 0 ; N uniF71A ; B -155 -458 -73 -375 ;
C -1 ; WX 649 ; N uniF71B ; B 37 -335 565 612 ;
C -1 ; WX 649 ; N uniF71C ; B 37 -337 565 612 ;
C -1 ; WX 693 ; N uniF71D ; B 25 0 663 660 ;
C -1 ; WX 676 ; N uniF880 ; B 85 -9 604 835 ;
C -1 ; WX 878 ; N uniF881 ; B 40 -307 794 612 ;
C -1 ; WX 949 ; N uniF882 ; B 37 -307 865 612 ;
C -1 ; WX 529 ; N uniFB01 ; B 15 0 452 786 ;
C -1 ; WX 617 ; N uniFB02 ; B 15 -12 591 786 ;
C -1 ; WX 1057 ; N .notdef ; B 76 0 982 1238 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 482 ; N uni0E33.alt1 ; B -464 0 398 941 ;
C -1 ; WX 0 ; N glyph97 ; B 0 0 0 0 ;
C -1 ; WX 329 ; N CR.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E4E.alt1 ; B -442 708 -187 1027 ;
C -1 ; WX 1458 ; N PSK ; B 88 -2 1450 1124 ;
EndCharMetrics
StartKernData
StartKernPairs 1415
KPX A uni1EF9 -15
KPX A uni1EF8 -40
KPX A uni1EF7 -15
KPX A uni1EF6 -40
KPX A uni1EF5 -15
KPX A uni1EF4 -40
KPX A ygrave -15
KPX A Ygrave -40
KPX A Ydieresis -40
KPX A ydieresis -15
KPX A yacute -15
KPX A Yacute -40
KPX A y -15
KPX A Y -40
KPX A W -44
KPX A V -49
KPX A T -40
KPX F uni1EB6 -40
KPX F uni1EB4 -40
KPX F uni1EB2 -40
KPX F uni1EB0 -40
KPX F uni1EAE -40
KPX F uni1EAC -40
KPX F uni1EAA -40
KPX F uni1EA8 -40
KPX F uni1EA6 -40
KPX F uni1EA4 -40
KPX F uni1EA2 -40
KPX F uni1EA0 -40
KPX F Abreve -40
KPX F AE -49
KPX F Aring -40
KPX F Adieresis -40
KPX F Atilde -40
KPX F Acircumflex -40
KPX F Aacute -40
KPX F Agrave -40
KPX F A -40
KPX L uni1EF8 -69
KPX L uni1EF6 -69
KPX L uni1EF4 -69
KPX L Ygrave -69
KPX L Ydieresis -69
KPX L Yacute -69
KPX L Y -69
KPX L W -69
KPX L V -80
KPX L T -80
KPX P uni1EB6 -49
KPX P uni1EB4 -49
KPX P uni1EB2 -49
KPX P uni1EB0 -49
KPX P uni1EAE -49
KPX P uni1EAC -49
KPX P uni1EAA -49
KPX P uni1EA8 -49
KPX P uni1EA6 -49
KPX P uni1EA4 -49
KPX P uni1EA2 -49
KPX P uni1EA0 -49
KPX P Abreve -49
KPX P Aring -49
KPX P Adieresis -49
KPX P Atilde -49
KPX P Acircumflex -49
KPX P Aacute -49
KPX P Agrave -49
KPX P J -60
KPX P A -49
KPX T uni1EF9 -29
KPX T uni1EF7 -29
KPX T uni1EF5 -29
KPX T ygrave -29
KPX T uni1EF1 -29
KPX T uni1EEF -29
KPX T uni1EED -29
KPX T uni1EEB -29
KPX T uni1EE9 -29
KPX T uni1EE7 -29
KPX T uni1EE5 -29
KPX T uni1EE3 -29
KPX T uni1EE1 -29
KPX T uni1EDF -29
KPX T uni1EDD -29
KPX T uni1EDB -29
KPX T uni1ED9 -29
KPX T uni1ED7 -29
KPX T uni1ED5 -29
KPX T uni1ED3 -29
KPX T uni1ED1 -29
KPX T uni1ECF -29
KPX T uni1ECD -29
KPX T uni1EC7 -29
KPX T uni1EC5 -29
KPX T uni1EC3 -29
KPX T uni1EC1 -29
KPX T uni1EBF -29
KPX T uni1EBD -29
KPX T uni1EBB -29
KPX T uni1EB9 -29
KPX T uni1EB7 -29
KPX T uni1EB6 -40
KPX T uni1EB5 -29
KPX T uni1EB4 -40
KPX T uni1EB3 -29
KPX T uni1EB2 -40
KPX T uni1EB1 -29
KPX T uni1EB0 -40
KPX T uni1EAF -29
KPX T uni1EAE -40
KPX T uni1EAD -29
KPX T uni1EAC -40
KPX T uni1EAB -29
KPX T uni1EAA -40
KPX T uni1EA9 -29
KPX T uni1EA8 -40
KPX T uni1EA7 -29
KPX T uni1EA6 -40
KPX T uni1EA5 -29
KPX T uni1EA4 -40
KPX T uni1EA3 -29
KPX T uni1EA2 -40
KPX T uni1EA1 -29
KPX T uni1EA0 -40
KPX T uhorn -29
KPX T ohorn -29
KPX T utilde -29
KPX T scaron -29
KPX T scedilla -29
KPX T oe -29
KPX T gbreve -35
KPX T ccaron -29
KPX T cacute -29
KPX T abreve -29
KPX T Abreve -40
KPX T ydieresis -29
KPX T yacute -29
KPX T udieresis -29
KPX T ucircumflex -29
KPX T uacute -29
KPX T ugrave -29
KPX T oslash -29
KPX T odieresis -29
KPX T otilde -29
KPX T ocircumflex -29
KPX T oacute -29
KPX T ograve -29
KPX T ntilde -29
KPX T eth -29
KPX T edieresis -29
KPX T ecircumflex -29
KPX T eacute -29
KPX T egrave -29
KPX T ccedilla -29
KPX T ae -29
KPX T aring -29
KPX T adieresis -29
KPX T atilde -29
KPX T acircumflex -29
KPX T aacute -29
KPX T agrave -29
KPX T Aring -40
KPX T Adieresis -40
KPX T Atilde -40
KPX T Acircumflex -40
KPX T Aacute -40
KPX T Agrave -40
KPX T z -29
KPX T y -29
KPX T x -29
KPX T w -29
KPX T v -29
KPX T u -29
KPX T s -29
KPX T r -29
KPX T q -29
KPX T p -29
KPX T o -29
KPX T n -29
KPX T m -29
KPX T g -35
KPX T e -29
KPX T c -29
KPX T a -29
KPX T J -40
KPX T A -40
KPX V uni1EE3 -29
KPX V uni1EE1 -29
KPX V uni1EDF -29
KPX V uni1EDD -29
KPX V uni1EDB -29
KPX V uni1ED9 -29
KPX V uni1ED7 -29
KPX V uni1ED5 -29
KPX V uni1ED3 -29
KPX V uni1ED1 -29
KPX V uni1ECF -29
KPX V uni1ECD -29
KPX V uni1EC7 -29
KPX V uni1EC5 -29
KPX V uni1EC3 -29
KPX V uni1EC1 -29
KPX V uni1EBF -29
KPX V uni1EBD -29
KPX V uni1EBB -29
KPX V uni1EB9 -29
KPX V uni1EB6 -49
KPX V uni1EB4 -49
KPX V uni1EB2 -49
KPX V uni1EB0 -49
KPX V uni1EAE -49
KPX V uni1EAC -49
KPX V uni1EAA -49
KPX V uni1EA8 -49
KPX V uni1EA6 -49
KPX V uni1EA4 -49
KPX V uni1EA2 -49
KPX V uni1EA0 -49
KPX V ohorn -29
KPX V scaron -20
KPX V scedilla -20
KPX V oe -29
KPX V gbreve -29
KPX V ccaron -29
KPX V cacute -29
KPX V Abreve -49
KPX V oslash -29
KPX V odieresis -29
KPX V otilde -29
KPX V ocircumflex -29
KPX V oacute -29
KPX V ograve -29
KPX V eth -29
KPX V edieresis -29
KPX V ecircumflex -29
KPX V eacute -29
KPX V egrave -29
KPX V ccedilla -29
KPX V Aring -49
KPX V Adieresis -49
KPX V Atilde -49
KPX V Acircumflex -49
KPX V Aacute -49
KPX V Agrave -49
KPX V s -20
KPX V q -29
KPX V o -29
KPX V g -29
KPX V e -29
KPX V c -29
KPX V J -40
KPX V A -49
KPX W uni1EE3 -20
KPX W uni1EE1 -20
KPX W uni1EDF -20
KPX W uni1EDD -20
KPX W uni1EDB -20
KPX W uni1ED9 -20
KPX W uni1ED7 -20
KPX W uni1ED5 -20
KPX W uni1ED3 -20
KPX W uni1ED1 -20
KPX W uni1ECF -20
KPX W uni1ECD -20
KPX W uni1EC7 -20
KPX W uni1EC5 -20
KPX W uni1EC3 -20
KPX W uni1EC1 -20
KPX W uni1EBF -20
KPX W uni1EBD -20
KPX W uni1EBB -20
KPX W uni1EB9 -20
KPX W uni1EB6 -44
KPX W uni1EB4 -44
KPX W uni1EB2 -44
KPX W uni1EB0 -44
KPX W uni1EAE -44
KPX W uni1EAC -44
KPX W uni1EAA -44
KPX W uni1EA8 -44
KPX W uni1EA6 -44
KPX W uni1EA4 -44
KPX W uni1EA2 -44
KPX W uni1EA0 -44
KPX W ohorn -20
KPX W scaron -20
KPX W scedilla -20
KPX W oe -20
KPX W gbreve -20
KPX W ccaron -20
KPX W cacute -20
KPX W Abreve -44
KPX W oslash -20
KPX W odieresis -20
KPX W otilde -20
KPX W ocircumflex -20
KPX W oacute -20
KPX W ograve -20
KPX W eth -20
KPX W edieresis -20
KPX W ecircumflex -20
KPX W eacute -20
KPX W egrave -20
KPX W ccedilla -20
KPX W Aring -44
KPX W Adieresis -44
KPX W Atilde -44
KPX W Acircumflex -44
KPX W Aacute -44
KPX W Agrave -44
KPX W s -20
KPX W q -20
KPX W o -20
KPX W g -20
KPX W e -20
KPX W c -20
KPX W A -44
KPX Y uni1EF1 -20
KPX Y uni1EEF -20
KPX Y uni1EED -20
KPX Y uni1EEB -20
KPX Y uni1EE9 -20
KPX Y uni1EE7 -20
KPX Y uni1EE5 -20
KPX Y uni1EE3 -24
KPX Y uni1EE1 -24
KPX Y uni1EDF -24
KPX Y uni1EDD -24
KPX Y uni1EDB -24
KPX Y uni1ED9 -24
KPX Y uni1ED7 -24
KPX Y uni1ED5 -24
KPX Y uni1ED3 -24
KPX Y uni1ED1 -24
KPX Y uni1ECF -24
KPX Y uni1ECD -24
KPX Y uni1EC7 -24
KPX Y uni1EC5 -24
KPX Y uni1EC3 -24
KPX Y uni1EC1 -24
KPX Y uni1EBF -24
KPX Y uni1EBD -24
KPX Y uni1EBB -24
KPX Y uni1EB9 -24
KPX Y uni1EB7 -20
KPX Y uni1EB6 -40
KPX Y uni1EB5 -20
KPX Y uni1EB4 -40
KPX Y uni1EB3 -20
KPX Y uni1EB2 -40
KPX Y uni1EB1 -20
KPX Y uni1EB0 -40
KPX Y uni1EAF -20
KPX Y uni1EAE -40
KPX Y uni1EAD -20
KPX Y uni1EAC -40
KPX Y uni1EAB -20
KPX Y uni1EAA -40
KPX Y uni1EA9 -20
KPX Y uni1EA8 -40
KPX Y uni1EA7 -20
KPX Y uni1EA6 -40
KPX Y uni1EA5 -20
KPX Y uni1EA4 -40
KPX Y uni1EA3 -20
KPX Y uni1EA2 -40
KPX Y uni1EA1 -20
KPX Y uni1EA0 -40
KPX Y uhorn -20
KPX Y ohorn -24
KPX Y utilde -20
KPX Y scaron -24
KPX Y scedilla -24
KPX Y oe -24
KPX Y gbreve -24
KPX Y ccaron -24
KPX Y cacute -24
KPX Y abreve -20
KPX Y Abreve -40
KPX Y udieresis -20
KPX Y ucircumflex -20
KPX Y uacute -20
KPX Y ugrave -20
KPX Y oslash -24
KPX Y odieresis -24
KPX Y otilde -24
KPX Y ocircumflex -24
KPX Y oacute -24
KPX Y ograve -24
KPX Y ntilde -20
KPX Y eth -24
KPX Y edieresis -24
KPX Y ecircumflex -24
KPX Y eacute -24
KPX Y egrave -24
KPX Y ccedilla -24
KPX Y ae -20
KPX Y aring -20
KPX Y adieresis -20
KPX Y atilde -20
KPX Y acircumflex -20
KPX Y aacute -20
KPX Y agrave -20
KPX Y Aring -40
KPX Y Adieresis -40
KPX Y Atilde -40
KPX Y Acircumflex -40
KPX Y Aacute -40
KPX Y Agrave -40
KPX Y u -20
KPX Y s -24
KPX Y r -20
KPX Y q -24
KPX Y p -20
KPX Y o -24
KPX Y n -20
KPX Y m -20
KPX Y g -24
KPX Y e -24
KPX Y c -24
KPX Y a -20
KPX Y A -40
KPX Agrave uni1EF9 -15
KPX Agrave uni1EF8 -40
KPX Agrave uni1EF7 -15
KPX Agrave uni1EF6 -40
KPX Agrave uni1EF5 -15
KPX Agrave uni1EF4 -40
KPX Agrave ygrave -15
KPX Agrave Ygrave -40
KPX Agrave Ydieresis -40
KPX Agrave ydieresis -15
KPX Agrave yacute -15
KPX Agrave Yacute -40
KPX Agrave y -15
KPX Agrave Y -40
KPX Agrave W -44
KPX Agrave V -49
KPX Agrave T -40
KPX Aacute uni1EF9 -15
KPX Aacute uni1EF8 -40
KPX Aacute uni1EF7 -15
KPX Aacute uni1EF6 -40
KPX Aacute uni1EF5 -15
KPX Aacute uni1EF4 -40
KPX Aacute ygrave -15
KPX Aacute Ygrave -40
KPX Aacute Ydieresis -40
KPX Aacute ydieresis -15
KPX Aacute yacute -15
KPX Aacute Yacute -40
KPX Aacute y -15
KPX Aacute Y -40
KPX Aacute W -44
KPX Aacute V -49
KPX Aacute T -40
KPX Acircumflex uni1EF9 -15
KPX Acircumflex uni1EF8 -40
KPX Acircumflex uni1EF7 -15
KPX Acircumflex uni1EF6 -40
KPX Acircumflex uni1EF5 -15
KPX Acircumflex uni1EF4 -40
KPX Acircumflex ygrave -15
KPX Acircumflex Ygrave -40
KPX Acircumflex Ydieresis -40
KPX Acircumflex ydieresis -15
KPX Acircumflex yacute -15
KPX Acircumflex Yacute -40
KPX Acircumflex y -15
KPX Acircumflex Y -40
KPX Acircumflex W -44
KPX Acircumflex V -49
KPX Acircumflex T -40
KPX Atilde uni1EF9 -15
KPX Atilde uni1EF8 -40
KPX Atilde uni1EF7 -15
KPX Atilde uni1EF6 -40
KPX Atilde uni1EF5 -15
KPX Atilde uni1EF4 -40
KPX Atilde ygrave -15
KPX Atilde Ygrave -40
KPX Atilde Ydieresis -40
KPX Atilde ydieresis -15
KPX Atilde yacute -15
KPX Atilde Yacute -40
KPX Atilde y -15
KPX Atilde Y -40
KPX Atilde W -44
KPX Atilde V -49
KPX Atilde T -40
KPX Adieresis uni1EF9 -15
KPX Adieresis uni1EF8 -40
KPX Adieresis uni1EF7 -15
KPX Adieresis uni1EF6 -40
KPX Adieresis uni1EF5 -15
KPX Adieresis uni1EF4 -40
KPX Adieresis ygrave -15
KPX Adieresis Ygrave -40
KPX Adieresis Ydieresis -40
KPX Adieresis ydieresis -15
KPX Adieresis yacute -15
KPX Adieresis Yacute -40
KPX Adieresis y -15
KPX Adieresis Y -40
KPX Adieresis W -44
KPX Adieresis V -49
KPX Adieresis T -40
KPX Aring uni1EF9 -15
KPX Aring uni1EF8 -40
KPX Aring uni1EF7 -15
KPX Aring uni1EF6 -40
KPX Aring uni1EF5 -15
KPX Aring uni1EF4 -40
KPX Aring ygrave -15
KPX Aring Ygrave -40
KPX Aring Ydieresis -40
KPX Aring ydieresis -15
KPX Aring yacute -15
KPX Aring Yacute -40
KPX Aring y -15
KPX Aring Y -40
KPX Aring W -44
KPX Aring V -49
KPX Aring T -40
KPX Yacute uni1EF1 -20
KPX Yacute uni1EEF -20
KPX Yacute uni1EED -20
KPX Yacute uni1EEB -20
KPX Yacute uni1EE9 -20
KPX Yacute uni1EE7 -20
KPX Yacute uni1EE5 -20
KPX Yacute uni1EE3 -24
KPX Yacute uni1EE1 -24
KPX Yacute uni1EDF -24
KPX Yacute uni1EDD -24
KPX Yacute uni1EDB -24
KPX Yacute uni1ED9 -24
KPX Yacute uni1ED7 -24
KPX Yacute uni1ED5 -24
KPX Yacute uni1ED3 -24
KPX Yacute uni1ED1 -24
KPX Yacute uni1ECF -24
KPX Yacute uni1ECD -24
KPX Yacute uni1EC7 -24
KPX Yacute uni1EC5 -24
KPX Yacute uni1EC3 -24
KPX Yacute uni1EC1 -24
KPX Yacute uni1EBF -24
KPX Yacute uni1EBD -24
KPX Yacute uni1EBB -24
KPX Yacute uni1EB9 -24
KPX Yacute uni1EB7 -20
KPX Yacute uni1EB6 -40
KPX Yacute uni1EB5 -20
KPX Yacute uni1EB4 -40
KPX Yacute uni1EB3 -20
KPX Yacute uni1EB2 -40
KPX Yacute uni1EB1 -20
KPX Yacute uni1EB0 -40
KPX Yacute uni1EAF -20
KPX Yacute uni1EAE -40
KPX Yacute uni1EAD -20
KPX Yacute uni1EAC -40
KPX Yacute uni1EAB -20
KPX Yacute uni1EAA -40
KPX Yacute uni1EA9 -20
KPX Yacute uni1EA8 -40
KPX Yacute uni1EA7 -20
KPX Yacute uni1EA6 -40
KPX Yacute uni1EA5 -20
KPX Yacute uni1EA4 -40
KPX Yacute uni1EA3 -20
KPX Yacute uni1EA2 -40
KPX Yacute uni1EA1 -20
KPX Yacute uni1EA0 -40
KPX Yacute uhorn -20
KPX Yacute ohorn -24
KPX Yacute utilde -20
KPX Yacute scaron -24
KPX Yacute scedilla -24
KPX Yacute oe -24
KPX Yacute gbreve -24
KPX Yacute ccaron -24
KPX Yacute cacute -24
KPX Yacute abreve -20
KPX Yacute Abreve -40
KPX Yacute udieresis -20
KPX Yacute ucircumflex -20
KPX Yacute uacute -20
KPX Yacute ugrave -20
KPX Yacute oslash -24
KPX Yacute odieresis -24
KPX Yacute otilde -24
KPX Yacute ocircumflex -24
KPX Yacute oacute -24
KPX Yacute ograve -24
KPX Yacute ntilde -20
KPX Yacute eth -24
KPX Yacute edieresis -24
KPX Yacute ecircumflex -24
KPX Yacute eacute -24
KPX Yacute egrave -24
KPX Yacute ccedilla -24
KPX Yacute ae -20
KPX Yacute aring -20
KPX Yacute adieresis -20
KPX Yacute atilde -20
KPX Yacute acircumflex -20
KPX Yacute aacute -20
KPX Yacute agrave -20
KPX Yacute Aring -40
KPX Yacute Adieresis -40
KPX Yacute Atilde -40
KPX Yacute Acircumflex -40
KPX Yacute Aacute -40
KPX Yacute Agrave -40
KPX Yacute u -20
KPX Yacute s -24
KPX Yacute r -20
KPX Yacute q -24
KPX Yacute p -20
KPX Yacute o -24
KPX Yacute n -20
KPX Yacute m -20
KPX Yacute g -24
KPX Yacute e -24
KPX Yacute c -24
KPX Yacute a -20
KPX Yacute A -40
KPX Abreve uni1EF9 -15
KPX Abreve uni1EF8 -40
KPX Abreve uni1EF7 -15
KPX Abreve uni1EF6 -40
KPX Abreve uni1EF5 -15
KPX Abreve uni1EF4 -40
KPX Abreve ygrave -15
KPX Abreve Ygrave -40
KPX Abreve Ydieresis -40
KPX Abreve ydieresis -15
KPX Abreve yacute -15
KPX Abreve Yacute -40
KPX Abreve y -15
KPX Abreve Y -40
KPX Abreve W -44
KPX Abreve V -49
KPX Abreve T -40
KPX Ydieresis uni1EF1 -20
KPX Ydieresis uni1EEF -20
KPX Ydieresis uni1EED -20
KPX Ydieresis uni1EEB -20
KPX Ydieresis uni1EE9 -20
KPX Ydieresis uni1EE7 -20
KPX Ydieresis uni1EE5 -20
KPX Ydieresis uni1EE3 -24
KPX Ydieresis uni1EE1 -24
KPX Ydieresis uni1EDF -24
KPX Ydieresis uni1EDD -24
KPX Ydieresis uni1EDB -24
KPX Ydieresis uni1ED9 -24
KPX Ydieresis uni1ED7 -24
KPX Ydieresis uni1ED5 -24
KPX Ydieresis uni1ED3 -24
KPX Ydieresis uni1ED1 -24
KPX Ydieresis uni1ECF -24
KPX Ydieresis uni1ECD -24
KPX Ydieresis uni1EC7 -24
KPX Ydieresis uni1EC5 -24
KPX Ydieresis uni1EC3 -24
KPX Ydieresis uni1EC1 -24
KPX Ydieresis uni1EBF -24
KPX Ydieresis uni1EBD -24
KPX Ydieresis uni1EBB -24
KPX Ydieresis uni1EB9 -24
KPX Ydieresis uni1EB7 -20
KPX Ydieresis uni1EB6 -40
KPX Ydieresis uni1EB5 -20
KPX Ydieresis uni1EB4 -40
KPX Ydieresis uni1EB3 -20
KPX Ydieresis uni1EB2 -40
KPX Ydieresis uni1EB1 -20
KPX Ydieresis uni1EB0 -40
KPX Ydieresis uni1EAF -20
KPX Ydieresis uni1EAE -40
KPX Ydieresis uni1EAD -20
KPX Ydieresis uni1EAC -40
KPX Ydieresis uni1EAB -20
KPX Ydieresis uni1EAA -40
KPX Ydieresis uni1EA9 -20
KPX Ydieresis uni1EA8 -40
KPX Ydieresis uni1EA7 -20
KPX Ydieresis uni1EA6 -40
KPX Ydieresis uni1EA5 -20
KPX Ydieresis uni1EA4 -40
KPX Ydieresis uni1EA3 -20
KPX Ydieresis uni1EA2 -40
KPX Ydieresis uni1EA1 -20
KPX Ydieresis uni1EA0 -40
KPX Ydieresis uhorn -20
KPX Ydieresis ohorn -24
KPX Ydieresis utilde -20
KPX Ydieresis scaron -24
KPX Ydieresis scedilla -24
KPX Ydieresis oe -24
KPX Ydieresis gbreve -24
KPX Ydieresis ccaron -24
KPX Ydieresis cacute -24
KPX Ydieresis abreve -20
KPX Ydieresis Abreve -40
KPX Ydieresis udieresis -20
KPX Ydieresis ucircumflex -20
KPX Ydieresis uacute -20
KPX Ydieresis ugrave -20
KPX Ydieresis oslash -24
KPX Ydieresis odieresis -24
KPX Ydieresis otilde -24
KPX Ydieresis ocircumflex -24
KPX Ydieresis oacute -24
KPX Ydieresis ograve -24
KPX Ydieresis ntilde -20
KPX Ydieresis eth -24
KPX Ydieresis edieresis -24
KPX Ydieresis ecircumflex -24
KPX Ydieresis eacute -24
KPX Ydieresis egrave -24
KPX Ydieresis ccedilla -24
KPX Ydieresis ae -20
KPX Ydieresis aring -20
KPX Ydieresis adieresis -20
KPX Ydieresis atilde -20
KPX Ydieresis acircumflex -20
KPX Ydieresis aacute -20
KPX Ydieresis agrave -20
KPX Ydieresis Aring -40
KPX Ydieresis Adieresis -40
KPX Ydieresis Atilde -40
KPX Ydieresis Acircumflex -40
KPX Ydieresis Aacute -40
KPX Ydieresis Agrave -40
KPX Ydieresis u -20
KPX Ydieresis s -24
KPX Ydieresis r -20
KPX Ydieresis q -24
KPX Ydieresis p -20
KPX Ydieresis o -24
KPX Ydieresis n -20
KPX Ydieresis m -20
KPX Ydieresis g -24
KPX Ydieresis e -24
KPX Ydieresis c -24
KPX Ydieresis a -20
KPX Ydieresis A -40
KPX uni0E40 uni0E27 -20
KPX uni0E40 uni0E23 -24
KPX uni0E40 uni0E11 -29
KPX uni0E40 uni0E0B -29
KPX uni0E40 uni0E0A -29
KPX uni0E40 uni0E08 -20
KPX uni0E40 uni0E03 -29
KPX uni0E40 uni0E02 -29
KPX uni0E41 uni0E27 -20
KPX uni0E41 uni0E23 -24
KPX uni0E41 uni0E11 -20
KPX uni0E41 uni0E0B -29
KPX uni0E41 uni0E0A -29
KPX uni0E41 uni0E08 -20
KPX uni0E41 uni0E03 -29
KPX uni0E41 uni0E02 -29
KPX uni0E42 uni0E27 -20
KPX uni0E42 uni0E23 -24
KPX uni0E42 uni0E11 -29
KPX uni0E42 uni0E0B -29
KPX uni0E42 uni0E0A -29
KPX uni0E42 uni0E08 -20
KPX uni0E42 uni0E03 -29
KPX uni0E42 uni0E02 -29
KPX uni0E43 uni0E27 -20
KPX uni0E43 uni0E23 -24
KPX uni0E43 uni0E11 -29
KPX uni0E43 uni0E0B -29
KPX uni0E43 uni0E0A -29
KPX uni0E43 uni0E08 -20
KPX uni0E43 uni0E03 -29
KPX uni0E43 uni0E02 -29
KPX uni0E44 uni0E27 -20
KPX uni0E44 uni0E23 -24
KPX uni0E44 uni0E11 -29
KPX uni0E44 uni0E0B -29
KPX uni0E44 uni0E0A -29
KPX uni0E44 uni0E08 -20
KPX uni0E44 uni0E03 -29
KPX uni0E44 uni0E02 -29
KPX uni1EA0 uni1EF9 -15
KPX uni1EA0 uni1EF8 -40
KPX uni1EA0 uni1EF7 -15
KPX uni1EA0 uni1EF6 -40
KPX uni1EA0 uni1EF5 -15
KPX uni1EA0 uni1EF4 -40
KPX uni1EA0 ygrave -15
KPX uni1EA0 Ygrave -40
KPX uni1EA0 Ydieresis -40
KPX uni1EA0 ydieresis -15
KPX uni1EA0 yacute -15
KPX uni1EA0 Yacute -40
KPX uni1EA0 y -15
KPX uni1EA0 Y -40
KPX uni1EA0 W -44
KPX uni1EA0 V -49
KPX uni1EA0 T -40
KPX uni1EA2 uni1EF9 -15
KPX uni1EA2 uni1EF8 -40
KPX uni1EA2 uni1EF7 -15
KPX uni1EA2 uni1EF6 -40
KPX uni1EA2 uni1EF5 -15
KPX uni1EA2 uni1EF4 -40
KPX uni1EA2 ygrave -15
KPX uni1EA2 Ygrave -40
KPX uni1EA2 Ydieresis -40
KPX uni1EA2 ydieresis -15
KPX uni1EA2 yacute -15
KPX uni1EA2 Yacute -40
KPX uni1EA2 y -15
KPX uni1EA2 Y -40
KPX uni1EA2 W -44
KPX uni1EA2 V -49
KPX uni1EA2 T -40
KPX uni1EA4 uni1EF9 -15
KPX uni1EA4 uni1EF8 -40
KPX uni1EA4 uni1EF7 -15
KPX uni1EA4 uni1EF6 -40
KPX uni1EA4 uni1EF5 -15
KPX uni1EA4 uni1EF4 -40
KPX uni1EA4 ygrave -15
KPX uni1EA4 Ygrave -40
KPX uni1EA4 Ydieresis -40
KPX uni1EA4 ydieresis -15
KPX uni1EA4 yacute -15
KPX uni1EA4 Yacute -40
KPX uni1EA4 y -15
KPX uni1EA4 Y -40
KPX uni1EA4 W -44
KPX uni1EA4 V -49
KPX uni1EA4 T -40
KPX uni1EA6 uni1EF9 -15
KPX uni1EA6 uni1EF8 -40
KPX uni1EA6 uni1EF7 -15
KPX uni1EA6 uni1EF6 -40
KPX uni1EA6 uni1EF5 -15
KPX uni1EA6 uni1EF4 -40
KPX uni1EA6 ygrave -15
KPX uni1EA6 Ygrave -40
KPX uni1EA6 Ydieresis -40
KPX uni1EA6 ydieresis -15
KPX uni1EA6 yacute -15
KPX uni1EA6 Yacute -40
KPX uni1EA6 y -15
KPX uni1EA6 Y -40
KPX uni1EA6 W -44
KPX uni1EA6 V -49
KPX uni1EA6 T -40
KPX uni1EA8 uni1EF9 -15
KPX uni1EA8 uni1EF8 -40
KPX uni1EA8 uni1EF7 -15
KPX uni1EA8 uni1EF6 -40
KPX uni1EA8 uni1EF5 -15
KPX uni1EA8 uni1EF4 -40
KPX uni1EA8 ygrave -15
KPX uni1EA8 Ygrave -40
KPX uni1EA8 Ydieresis -40
KPX uni1EA8 ydieresis -15
KPX uni1EA8 yacute -15
KPX uni1EA8 Yacute -40
KPX uni1EA8 y -15
KPX uni1EA8 Y -40
KPX uni1EA8 W -44
KPX uni1EA8 V -49
KPX uni1EA8 T -40
KPX uni1EAA uni1EF9 -15
KPX uni1EAA uni1EF8 -40
KPX uni1EAA uni1EF7 -15
KPX uni1EAA uni1EF6 -40
KPX uni1EAA uni1EF5 -15
KPX uni1EAA uni1EF4 -40
KPX uni1EAA ygrave -15
KPX uni1EAA Ygrave -40
KPX uni1EAA Ydieresis -40
KPX uni1EAA ydieresis -15
KPX uni1EAA yacute -15
KPX uni1EAA Yacute -40
KPX uni1EAA y -15
KPX uni1EAA Y -40
KPX uni1EAA W -44
KPX uni1EAA V -49
KPX uni1EAA T -40
KPX uni1EAC uni1EF9 -15
KPX uni1EAC uni1EF8 -40
KPX uni1EAC uni1EF7 -15
KPX uni1EAC uni1EF6 -40
KPX uni1EAC uni1EF5 -15
KPX uni1EAC uni1EF4 -40
KPX uni1EAC ygrave -15
KPX uni1EAC Ygrave -40
KPX uni1EAC Ydieresis -40
KPX uni1EAC ydieresis -15
KPX uni1EAC yacute -15
KPX uni1EAC Yacute -40
KPX uni1EAC y -15
KPX uni1EAC Y -40
KPX uni1EAC W -44
KPX uni1EAC V -49
KPX uni1EAC T -40
KPX uni1EAE uni1EF9 -15
KPX uni1EAE uni1EF8 -40
KPX uni1EAE uni1EF7 -15
KPX uni1EAE uni1EF6 -40
KPX uni1EAE uni1EF5 -15
KPX uni1EAE uni1EF4 -40
KPX uni1EAE ygrave -15
KPX uni1EAE Ygrave -40
KPX uni1EAE Ydieresis -40
KPX uni1EAE ydieresis -15
KPX uni1EAE yacute -15
KPX uni1EAE Yacute -40
KPX uni1EAE y -15
KPX uni1EAE Y -40
KPX uni1EAE W -44
KPX uni1EAE V -49
KPX uni1EAE T -40
KPX uni1EB0 uni1EF9 -15
KPX uni1EB0 uni1EF8 -40
KPX uni1EB0 uni1EF7 -15
KPX uni1EB0 uni1EF6 -40
KPX uni1EB0 uni1EF5 -15
KPX uni1EB0 uni1EF4 -40
KPX uni1EB0 ygrave -15
KPX uni1EB0 Ygrave -40
KPX uni1EB0 Ydieresis -40
KPX uni1EB0 ydieresis -15
KPX uni1EB0 yacute -15
KPX uni1EB0 Yacute -40
KPX uni1EB0 y -15
KPX uni1EB0 Y -40
KPX uni1EB0 W -44
KPX uni1EB0 V -49
KPX uni1EB0 T -40
KPX uni1EB2 uni1EF9 -15
KPX uni1EB2 uni1EF8 -40
KPX uni1EB2 uni1EF7 -15
KPX uni1EB2 uni1EF6 -40
KPX uni1EB2 uni1EF5 -15
KPX uni1EB2 uni1EF4 -40
KPX uni1EB2 ygrave -15
KPX uni1EB2 Ygrave -40
KPX uni1EB2 Ydieresis -40
KPX uni1EB2 ydieresis -15
KPX uni1EB2 yacute -15
KPX uni1EB2 Yacute -40
KPX uni1EB2 y -15
KPX uni1EB2 Y -40
KPX uni1EB2 W -44
KPX uni1EB2 V -49
KPX uni1EB2 T -40
KPX uni1EB4 uni1EF9 -15
KPX uni1EB4 uni1EF8 -40
KPX uni1EB4 uni1EF7 -15
KPX uni1EB4 uni1EF6 -40
KPX uni1EB4 uni1EF5 -15
KPX uni1EB4 uni1EF4 -40
KPX uni1EB4 ygrave -15
KPX uni1EB4 Ygrave -40
KPX uni1EB4 Ydieresis -40
KPX uni1EB4 ydieresis -15
KPX uni1EB4 yacute -15
KPX uni1EB4 Yacute -40
KPX uni1EB4 y -15
KPX uni1EB4 Y -40
KPX uni1EB4 W -44
KPX uni1EB4 V -49
KPX uni1EB4 T -40
KPX uni1EB6 uni1EF9 -15
KPX uni1EB6 uni1EF8 -40
KPX uni1EB6 uni1EF7 -15
KPX uni1EB6 uni1EF6 -40
KPX uni1EB6 uni1EF5 -15
KPX uni1EB6 uni1EF4 -40
KPX uni1EB6 ygrave -15
KPX uni1EB6 Ygrave -40
KPX uni1EB6 Ydieresis -40
KPX uni1EB6 ydieresis -15
KPX uni1EB6 yacute -15
KPX uni1EB6 Yacute -40
KPX uni1EB6 y -15
KPX uni1EB6 Y -40
KPX uni1EB6 W -44
KPX uni1EB6 V -49
KPX uni1EB6 T -40
KPX Ygrave uni1EF1 -20
KPX Ygrave uni1EEF -20
KPX Ygrave uni1EED -20
KPX Ygrave uni1EEB -20
KPX Ygrave uni1EE9 -20
KPX Ygrave uni1EE7 -20
KPX Ygrave uni1EE5 -20
KPX Ygrave uni1EE3 -24
KPX Ygrave uni1EE1 -24
KPX Ygrave uni1EDF -24
KPX Ygrave uni1EDD -24
KPX Ygrave uni1EDB -24
KPX Ygrave uni1ED9 -24
KPX Ygrave uni1ED7 -24
KPX Ygrave uni1ED5 -24
KPX Ygrave uni1ED3 -24
KPX Ygrave uni1ED1 -24
KPX Ygrave uni1ECF -24
KPX Ygrave uni1ECD -24
KPX Ygrave uni1EC7 -24
KPX Ygrave uni1EC5 -24
KPX Ygrave uni1EC3 -24
KPX Ygrave uni1EC1 -24
KPX Ygrave uni1EBF -24
KPX Ygrave uni1EBD -24
KPX Ygrave uni1EBB -24
KPX Ygrave uni1EB9 -24
KPX Ygrave uni1EB7 -20
KPX Ygrave uni1EB6 -40
KPX Ygrave uni1EB5 -20
KPX Ygrave uni1EB4 -40
KPX Ygrave uni1EB3 -20
KPX Ygrave uni1EB2 -40
KPX Ygrave uni1EB1 -20
KPX Ygrave uni1EB0 -40
KPX Ygrave uni1EAF -20
KPX Ygrave uni1EAE -40
KPX Ygrave uni1EAD -20
KPX Ygrave uni1EAC -40
KPX Ygrave uni1EAB -20
KPX Ygrave uni1EAA -40
KPX Ygrave uni1EA9 -20
KPX Ygrave uni1EA8 -40
KPX Ygrave uni1EA7 -20
KPX Ygrave uni1EA6 -40
KPX Ygrave uni1EA5 -20
KPX Ygrave uni1EA4 -40
KPX Ygrave uni1EA3 -20
KPX Ygrave uni1EA2 -40
KPX Ygrave uni1EA1 -20
KPX Ygrave uni1EA0 -40
KPX Ygrave uhorn -20
KPX Ygrave ohorn -24
KPX Ygrave utilde -20
KPX Ygrave scaron -24
KPX Ygrave scedilla -24
KPX Ygrave oe -24
KPX Ygrave gbreve -24
KPX Ygrave ccaron -24
KPX Ygrave cacute -24
KPX Ygrave abreve -20
KPX Ygrave Abreve -40
KPX Ygrave udieresis -20
KPX Ygrave ucircumflex -20
KPX Ygrave uacute -20
KPX Ygrave ugrave -20
KPX Ygrave oslash -24
KPX Ygrave odieresis -24
KPX Ygrave otilde -24
KPX Ygrave ocircumflex -24
KPX Ygrave oacute -24
KPX Ygrave ograve -24
KPX Ygrave ntilde -20
KPX Ygrave eth -24
KPX Ygrave edieresis -24
KPX Ygrave ecircumflex -24
KPX Ygrave eacute -24
KPX Ygrave egrave -24
KPX Ygrave ccedilla -24
KPX Ygrave ae -20
KPX Ygrave aring -20
KPX Ygrave adieresis -20
KPX Ygrave atilde -20
KPX Ygrave acircumflex -20
KPX Ygrave aacute -20
KPX Ygrave agrave -20
KPX Ygrave Aring -40
KPX Ygrave Adieresis -40
KPX Ygrave Atilde -40
KPX Ygrave Acircumflex -40
KPX Ygrave Aacute -40
KPX Ygrave Agrave -40
KPX Ygrave u -20
KPX Ygrave s -24
KPX Ygrave r -20
KPX Ygrave q -24
KPX Ygrave p -20
KPX Ygrave o -24
KPX Ygrave n -20
KPX Ygrave m -20
KPX Ygrave g -24
KPX Ygrave e -24
KPX Ygrave c -24
KPX Ygrave a -20
KPX Ygrave A -40
KPX uni1EF4 uni1EF1 -20
KPX uni1EF4 uni1EEF -20
KPX uni1EF4 uni1EED -20
KPX uni1EF4 uni1EEB -20
KPX uni1EF4 uni1EE9 -20
KPX uni1EF4 uni1EE7 -20
KPX uni1EF4 uni1EE5 -20
KPX uni1EF4 uni1EE3 -24
KPX uni1EF4 uni1EE1 -24
KPX uni1EF4 uni1EDF -24
KPX uni1EF4 uni1EDD -24
KPX uni1EF4 uni1EDB -24
KPX uni1EF4 uni1ED9 -24
KPX uni1EF4 uni1ED7 -24
KPX uni1EF4 uni1ED5 -24
KPX uni1EF4 uni1ED3 -24
KPX uni1EF4 uni1ED1 -24
KPX uni1EF4 uni1ECF -24
KPX uni1EF4 uni1ECD -24
KPX uni1EF4 uni1EC7 -24
KPX uni1EF4 uni1EC5 -24
KPX uni1EF4 uni1EC3 -24
KPX uni1EF4 uni1EC1 -24
KPX uni1EF4 uni1EBF -24
KPX uni1EF4 uni1EBD -24
KPX uni1EF4 uni1EBB -24
KPX uni1EF4 uni1EB9 -24
KPX uni1EF4 uni1EB7 -20
KPX uni1EF4 uni1EB6 -40
KPX uni1EF4 uni1EB5 -20
KPX uni1EF4 uni1EB4 -40
KPX uni1EF4 uni1EB3 -20
KPX uni1EF4 uni1EB2 -40
KPX uni1EF4 uni1EB1 -20
KPX uni1EF4 uni1EB0 -40
KPX uni1EF4 uni1EAF -20
KPX uni1EF4 uni1EAE -40
KPX uni1EF4 uni1EAD -20
KPX uni1EF4 uni1EAC -40
KPX uni1EF4 uni1EAB -20
KPX uni1EF4 uni1EAA -40
KPX uni1EF4 uni1EA9 -20
KPX uni1EF4 uni1EA8 -40
KPX uni1EF4 uni1EA7 -20
KPX uni1EF4 uni1EA6 -40
KPX uni1EF4 uni1EA5 -20
KPX uni1EF4 uni1EA4 -40
KPX uni1EF4 uni1EA3 -20
KPX uni1EF4 uni1EA2 -40
KPX uni1EF4 uni1EA1 -20
KPX uni1EF4 uni1EA0 -40
KPX uni1EF4 uhorn -20
KPX uni1EF4 ohorn -24
KPX uni1EF4 utilde -20
KPX uni1EF4 scaron -24
KPX uni1EF4 scedilla -24
KPX uni1EF4 oe -24
KPX uni1EF4 gbreve -24
KPX uni1EF4 ccaron -24
KPX uni1EF4 cacute -24
KPX uni1EF4 abreve -20
KPX uni1EF4 Abreve -40
KPX uni1EF4 udieresis -20
KPX uni1EF4 ucircumflex -20
KPX uni1EF4 uacute -20
KPX uni1EF4 ugrave -20
KPX uni1EF4 oslash -24
KPX uni1EF4 odieresis -24
KPX uni1EF4 otilde -24
KPX uni1EF4 ocircumflex -24
KPX uni1EF4 oacute -24
KPX uni1EF4 ograve -24
KPX uni1EF4 ntilde -20
KPX uni1EF4 eth -24
KPX uni1EF4 edieresis -24
KPX uni1EF4 ecircumflex -24
KPX uni1EF4 eacute -24
KPX uni1EF4 egrave -24
KPX uni1EF4 ccedilla -24
KPX uni1EF4 ae -20
KPX uni1EF4 aring -20
KPX uni1EF4 adieresis -20
KPX uni1EF4 atilde -20
KPX uni1EF4 acircumflex -20
KPX uni1EF4 aacute -20
KPX uni1EF4 agrave -20
KPX uni1EF4 Aring -40
KPX uni1EF4 Adieresis -40
KPX uni1EF4 Atilde -40
KPX uni1EF4 Acircumflex -40
KPX uni1EF4 Aacute -40
KPX uni1EF4 Agrave -40
KPX uni1EF4 u -20
KPX uni1EF4 s -24
KPX uni1EF4 r -20
KPX uni1EF4 q -24
KPX uni1EF4 p -20
KPX uni1EF4 o -24
KPX uni1EF4 n -20
KPX uni1EF4 m -20
KPX uni1EF4 g -24
KPX uni1EF4 e -24
KPX uni1EF4 c -24
KPX uni1EF4 a -20
KPX uni1EF4 A -40
KPX uni1EF6 uni1EF1 -20
KPX uni1EF6 uni1EEF -20
KPX uni1EF6 uni1EED -20
KPX uni1EF6 uni1EEB -20
KPX uni1EF6 uni1EE9 -20
KPX uni1EF6 uni1EE7 -20
KPX uni1EF6 uni1EE5 -20
KPX uni1EF6 uni1EE3 -24
KPX uni1EF6 uni1EE1 -24
KPX uni1EF6 uni1EDF -24
KPX uni1EF6 uni1EDD -24
KPX uni1EF6 uni1EDB -24
KPX uni1EF6 uni1ED9 -24
KPX uni1EF6 uni1ED7 -24
KPX uni1EF6 uni1ED5 -24
KPX uni1EF6 uni1ED3 -24
KPX uni1EF6 uni1ED1 -24
KPX uni1EF6 uni1ECF -24
KPX uni1EF6 uni1ECD -24
KPX uni1EF6 uni1EC7 -24
KPX uni1EF6 uni1EC5 -24
KPX uni1EF6 uni1EC3 -24
KPX uni1EF6 uni1EC1 -24
KPX uni1EF6 uni1EBF -24
KPX uni1EF6 uni1EBD -24
KPX uni1EF6 uni1EBB -24
KPX uni1EF6 uni1EB9 -24
KPX uni1EF6 uni1EB7 -20
KPX uni1EF6 uni1EB6 -40
KPX uni1EF6 uni1EB5 -20
KPX uni1EF6 uni1EB4 -40
KPX uni1EF6 uni1EB3 -20
KPX uni1EF6 uni1EB2 -40
KPX uni1EF6 uni1EB1 -20
KPX uni1EF6 uni1EB0 -40
KPX uni1EF6 uni1EAF -20
KPX uni1EF6 uni1EAE -40
KPX uni1EF6 uni1EAD -20
KPX uni1EF6 uni1EAC -40
KPX uni1EF6 uni1EAB -20
KPX uni1EF6 uni1EAA -40
KPX uni1EF6 uni1EA9 -20
KPX uni1EF6 uni1EA8 -40
KPX uni1EF6 uni1EA7 -20
KPX uni1EF6 uni1EA6 -40
KPX uni1EF6 uni1EA5 -20
KPX uni1EF6 uni1EA4 -40
KPX uni1EF6 uni1EA3 -20
KPX uni1EF6 uni1EA2 -40
KPX uni1EF6 uni1EA1 -20
KPX uni1EF6 uni1EA0 -40
KPX uni1EF6 uhorn -20
KPX uni1EF6 ohorn -24
KPX uni1EF6 utilde -20
KPX uni1EF6 scaron -24
KPX uni1EF6 scedilla -24
KPX uni1EF6 oe -24
KPX uni1EF6 gbreve -24
KPX uni1EF6 ccaron -24
KPX uni1EF6 cacute -24
KPX uni1EF6 abreve -20
KPX uni1EF6 Abreve -40
KPX uni1EF6 udieresis -20
KPX uni1EF6 ucircumflex -20
KPX uni1EF6 uacute -20
KPX uni1EF6 ugrave -20
KPX uni1EF6 oslash -24
KPX uni1EF6 odieresis -24
KPX uni1EF6 otilde -24
KPX uni1EF6 ocircumflex -24
KPX uni1EF6 oacute -24
KPX uni1EF6 ograve -24
KPX uni1EF6 ntilde -20
KPX uni1EF6 eth -24
KPX uni1EF6 edieresis -24
KPX uni1EF6 ecircumflex -24
KPX uni1EF6 eacute -24
KPX uni1EF6 egrave -24
KPX uni1EF6 ccedilla -24
KPX uni1EF6 ae -20
KPX uni1EF6 aring -20
KPX uni1EF6 adieresis -20
KPX uni1EF6 atilde -20
KPX uni1EF6 acircumflex -20
KPX uni1EF6 aacute -20
KPX uni1EF6 agrave -20
KPX uni1EF6 Aring -40
KPX uni1EF6 Adieresis -40
KPX uni1EF6 Atilde -40
KPX uni1EF6 Acircumflex -40
KPX uni1EF6 Aacute -40
KPX uni1EF6 Agrave -40
KPX uni1EF6 u -20
KPX uni1EF6 s -24
KPX uni1EF6 r -20
KPX uni1EF6 q -24
KPX uni1EF6 p -20
KPX uni1EF6 o -24
KPX uni1EF6 n -20
KPX uni1EF6 m -20
KPX uni1EF6 g -24
KPX uni1EF6 e -24
KPX uni1EF6 c -24
KPX uni1EF6 a -20
KPX uni1EF6 A -40
KPX uni1EF8 uni1EF1 -20
KPX uni1EF8 uni1EEF -20
KPX uni1EF8 uni1EED -20
KPX uni1EF8 uni1EEB -20
KPX uni1EF8 uni1EE9 -20
KPX uni1EF8 uni1EE7 -20
KPX uni1EF8 uni1EE5 -20
KPX uni1EF8 uni1EE3 -24
KPX uni1EF8 uni1EE1 -24
KPX uni1EF8 uni1EDF -24
KPX uni1EF8 uni1EDD -24
KPX uni1EF8 uni1EDB -24
KPX uni1EF8 uni1ED9 -24
KPX uni1EF8 uni1ED7 -24
KPX uni1EF8 uni1ED5 -24
KPX uni1EF8 uni1ED3 -24
KPX uni1EF8 uni1ED1 -24
KPX uni1EF8 uni1ECF -24
KPX uni1EF8 uni1ECD -24
KPX uni1EF8 uni1EC7 -24
KPX uni1EF8 uni1EC5 -24
KPX uni1EF8 uni1EC3 -24
KPX uni1EF8 uni1EC1 -24
KPX uni1EF8 uni1EBF -24
KPX uni1EF8 uni1EBD -24
KPX uni1EF8 uni1EBB -24
KPX uni1EF8 uni1EB9 -24
KPX uni1EF8 uni1EB7 -20
KPX uni1EF8 uni1EB6 -40
KPX uni1EF8 uni1EB5 -20
KPX uni1EF8 uni1EB4 -40
KPX uni1EF8 uni1EB3 -20
KPX uni1EF8 uni1EB2 -40
KPX uni1EF8 uni1EB1 -20
KPX uni1EF8 uni1EB0 -40
KPX uni1EF8 uni1EAF -20
KPX uni1EF8 uni1EAE -40
KPX uni1EF8 uni1EAD -20
KPX uni1EF8 uni1EAC -40
KPX uni1EF8 uni1EAB -20
KPX uni1EF8 uni1EAA -40
KPX uni1EF8 uni1EA9 -20
KPX uni1EF8 uni1EA8 -40
KPX uni1EF8 uni1EA7 -20
KPX uni1EF8 uni1EA6 -40
KPX uni1EF8 uni1EA5 -20
KPX uni1EF8 uni1EA4 -40
KPX uni1EF8 uni1EA3 -20
KPX uni1EF8 uni1EA2 -40
KPX uni1EF8 uni1EA1 -20
KPX uni1EF8 uni1EA0 -40
KPX uni1EF8 uhorn -20
KPX uni1EF8 ohorn -24
KPX uni1EF8 utilde -20
KPX uni1EF8 scaron -24
KPX uni1EF8 scedilla -24
KPX uni1EF8 oe -24
KPX uni1EF8 gbreve -24
KPX uni1EF8 ccaron -24
KPX uni1EF8 cacute -24
KPX uni1EF8 abreve -20
KPX uni1EF8 Abreve -40
KPX uni1EF8 udieresis -20
KPX uni1EF8 ucircumflex -20
KPX uni1EF8 uacute -20
KPX uni1EF8 ugrave -20
KPX uni1EF8 oslash -24
KPX uni1EF8 odieresis -24
KPX uni1EF8 otilde -24
KPX uni1EF8 ocircumflex -24
KPX uni1EF8 oacute -24
KPX uni1EF8 ograve -24
KPX uni1EF8 ntilde -20
KPX uni1EF8 eth -24
KPX uni1EF8 edieresis -24
KPX uni1EF8 ecircumflex -24
KPX uni1EF8 eacute -24
KPX uni1EF8 egrave -24
KPX uni1EF8 ccedilla -24
KPX uni1EF8 ae -20
KPX uni1EF8 aring -20
KPX uni1EF8 adieresis -20
KPX uni1EF8 atilde -20
KPX uni1EF8 acircumflex -20
KPX uni1EF8 aacute -20
KPX uni1EF8 agrave -20
KPX uni1EF8 Aring -40
KPX uni1EF8 Adieresis -40
KPX uni1EF8 Atilde -40
KPX uni1EF8 Acircumflex -40
KPX uni1EF8 Aacute -40
KPX uni1EF8 Agrave -40
KPX uni1EF8 u -20
KPX uni1EF8 s -24
KPX uni1EF8 r -20
KPX uni1EF8 q -24
KPX uni1EF8 p -20
KPX uni1EF8 o -24
KPX uni1EF8 n -20
KPX uni1EF8 m -20
KPX uni1EF8 g -24
KPX uni1EF8 e -24
KPX uni1EF8 c -24
KPX uni1EF8 a -20
KPX uni1EF8 A -40
EndKernPairs
EndKernData
EndFontMetrics
