StartFontMetrics 2.0
Comment Generated by FontForge 20191125
Comment Creation Date: Mon Apr 18 04:39:29 2022
FontName THSarabunNew-Italic
FullName TH Sarabun New Italic
FamilyName TH Sarabun New
Weight Book
Notice (Copyright (c) 2010-2011 by Software Industry Promotion Agency (Public Organization) (SIPA). All rights reserved.)
Comment Created by : Suppakit CHALERMLARP.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -101
UnderlineThickness 61
Version 1.3 2011
EncodingScheme ISO10646-1
FontBBox -573 -667 1450 1279
CapHeight 728
XHeight 520
Ascender 773
Descender -256
StartCharMetrics 528
C 32 ; WX 329 ; N space ; B 0 0 0 0 ;
C 33 ; WX 223 ; N exclam ; B -1 -9 234 728 ;
C 34 ; WX 317 ; N quotedbl ; B 115 517 358 764 ;
C 35 ; WX 615 ; N numbersign ; B 22 0 616 728 ;
C 36 ; WX 551 ; N dollar ; B 28 -89 525 820 ;
C 37 ; WX 894 ; N percent ; B 82 -15 831 729 ;
C 38 ; WX 646 ; N ampersand ; B -1 -15 649 754 ;
C 39 ; WX 182 ; N quotesingle ; B 115 517 224 764 ;
C 40 ; WX 289 ; N parenleft ; B 24 -89 368 814 ;
C 41 ; WX 289 ; N parenright ; B -55 -89 286 814 ;
C 42 ; WX 435 ; N asterisk ; B 76 395 471 756 ;
C 43 ; WX 627 ; N plus ; B 45 0 569 546 ;
C 44 ; WX 246 ; N comma ; B -49 -167 133 105 ;
C 45 ; WX 329 ; N hyphen ; B 7 251 295 304 ;
C 46 ; WX 246 ; N period ; B 11 -9 120 97 ;
C 47 ; WX 412 ; N slash ; B -104 -44 520 754 ;
C 48 ; WX 552 ; N zero ; B 41 -18 530 733 ;
C 49 ; WX 552 ; N one ; B 83 0 405 731 ;
C 50 ; WX 552 ; N two ; B -26 0 548 731 ;
C 51 ; WX 552 ; N three ; B -5 -18 504 731 ;
C 52 ; WX 552 ; N four ; B 18 0 512 748 ;
C 53 ; WX 552 ; N five ; B -19 -13 551 728 ;
C 54 ; WX 552 ; N six ; B 36 -13 535 742 ;
C 55 ; WX 552 ; N seven ; B 125 0 591 728 ;
C 56 ; WX 552 ; N eight ; B 19 -13 534 733 ;
C 57 ; WX 552 ; N nine ; B 37 -19 534 734 ;
C 58 ; WX 246 ; N colon ; B 11 -9 204 487 ;
C 59 ; WX 246 ; N semicolon ; B -49 -167 204 487 ;
C 60 ; WX 627 ; N less ; B 57 -3 618 578 ;
C 61 ; WX 627 ; N equal ; B 49 155 565 405 ;
C 62 ; WX 627 ; N greater ; B 0 -3 559 578 ;
C 63 ; WX 431 ; N question ; B 70 -9 439 739 ;
C 64 ; WX 819 ; N at ; B 2 -148 781 604 ;
C 65 ; WX 611 ; N A ; B -66 0 546 739 ; L hookabovecomb uni1EA2 ; L hookabovecomb uni1EA2 ; L dotbelowcomb uni1EA0 ; L dotbelowcomb uni1EA0 ; L tildecomb Atilde ; L tildecomb Atilde ; L acutecomb Aacute ; L acutecomb Aacute ; L gravecomb Agrave ; L gravecomb Agrave ;
C 66 ; WX 577 ; N B ; B 17 -9 557 737 ;
C 67 ; WX 620 ; N C ; B 35 -12 663 739 ;
C 68 ; WX 658 ; N D ; B 18 -6 642 736 ;
C 69 ; WX 536 ; N E ; B 17 0 568 729 ; L tildecomb uni1EBC ; L tildecomb uni1EBC ; L hookabovecomb uni1EBA ; L hookabovecomb uni1EBA ; L dotbelowcomb uni1EB8 ; L dotbelowcomb uni1EB8 ; L acutecomb Eacute ; L acutecomb Eacute ; L gravecomb Egrave ; L gravecomb Egrave ;
C 70 ; WX 536 ; N F ; B 17 0 584 729 ;
C 71 ; WX 649 ; N G ; B 33 -8 647 736 ;
C 72 ; WX 673 ; N H ; B 17 0 682 729 ;
C 73 ; WX 223 ; N I ; B 17 0 231 729 ; L dotbelowcomb uni1ECA ; L dotbelowcomb uni1ECA ; L hookabovecomb uni1EC8 ; L hookabovecomb uni1EC8 ; L tildecomb Itilde ; L tildecomb Itilde ; L acutecomb Iacute ; L acutecomb Iacute ; L gravecomb Igrave ; L gravecomb Igrave ;
C 74 ; WX 402 ; N J ; B -64 -15 411 729 ;
C 75 ; WX 574 ; N K ; B 17 -8 652 737 ;
C 76 ; WX 539 ; N L ; B 17 0 445 729 ;
C 77 ; WX 837 ; N M ; B -5 0 815 729 ;
C 78 ; WX 673 ; N N ; B 17 0 682 729 ;
C 79 ; WX 742 ; N O ; B 32 -16 733 742 ; L hookabovecomb uni1ECE ; L hookabovecomb uni1ECE ; L dotbelowcomb uni1ECC ; L dotbelowcomb uni1ECC ; L tildecomb Otilde ; L tildecomb Otilde ; L acutecomb Oacute ; L acutecomb Oacute ; L gravecomb Ograve ; L gravecomb Ograve ;
C 80 ; WX 577 ; N P ; B 17 0 579 736 ;
C 81 ; WX 744 ; N Q ; B 32 -104 733 742 ;
C 82 ; WX 578 ; N R ; B 17 0 582 736 ;
C 83 ; WX 537 ; N S ; B -16 -15 542 743 ;
C 84 ; WX 578 ; N T ; B 69 0 676 729 ;
C 85 ; WX 711 ; N U ; B 67 -15 720 729 ; L hookabovecomb uni1EE6 ; L hookabovecomb uni1EE6 ; L dotbelowcomb uni1EE4 ; L dotbelowcomb uni1EE4 ; L tildecomb Utilde ; L tildecomb Utilde ; L acutecomb Uacute ; L acutecomb Uacute ; L gravecomb Ugrave ; L gravecomb Ugrave ;
C 86 ; WX 595 ; N V ; B 88 0 686 729 ;
C 87 ; WX 898 ; N W ; B 88 0 988 729 ;
C 88 ; WX 638 ; N X ; B -41 0 692 729 ;
C 89 ; WX 558 ; N Y ; B 88 0 649 729 ; L tildecomb uni1EF8 ; L tildecomb uni1EF8 ; L hookabovecomb uni1EF6 ; L hookabovecomb uni1EF6 ; L dotbelowcomb uni1EF4 ; L dotbelowcomb uni1EF4 ; L gravecomb Ygrave ; L gravecomb Ygrave ; L acutecomb Yacute ; L acutecomb Yacute ;
C 90 ; WX 647 ; N Z ; B -33 0 693 729 ;
C 91 ; WX 298 ; N bracketleft ; B -12 -120 381 774 ;
C 92 ; WX 399 ; N backslash ; B 76 -43 353 739 ;
C 93 ; WX 298 ; N bracketright ; B -74 -120 320 774 ;
C 94 ; WX 629 ; N asciicircum ; B 49 243 546 734 ;
C 95 ; WX 537 ; N underscore ; B -125 -280 422 -232 ;
C 96 ; WX 311 ; N grave ; B 176 597 287 736 ;
C 97 ; WX 607 ; N a ; B 23 -16 566 529 ; L hookabovecomb uni1EA3 ; L hookabovecomb uni1EA3 ; L dotbelowcomb uni1EA1 ; L dotbelowcomb uni1EA1 ; L tildecomb atilde ; L tildecomb atilde ; L acutecomb aacute ; L acutecomb aacute ; L gravecomb agrave ; L gravecomb agrave ;
C 98 ; WX 612 ; N b ; B 51 -15 569 773 ;
C 99 ; WX 505 ; N c ; B 20 -15 517 531 ;
C 100 ; WX 612 ; N d ; B 22 -15 632 773 ;
C 101 ; WX 571 ; N e ; B 20 -15 526 531 ; L tildecomb uni1EBD ; L tildecomb uni1EBD ; L hookabovecomb uni1EBB ; L hookabovecomb uni1EBB ; L dotbelowcomb uni1EB9 ; L dotbelowcomb uni1EB9 ; L acutecomb eacute ; L acutecomb eacute ; L gravecomb egrave ; L gravecomb egrave ;
C 102 ; WX 314 ; N f ; B -230 -239 464 786 ; L l uniFB02 ; L l uniFB02 ; L l uniFB02 ; L i uniFB01 ; L i uniFB01 ; L i uniFB01 ;
C 103 ; WX 474 ; N g ; B -24 -241 478 522 ;
C 104 ; WX 595 ; N h ; B 14 -12 524 773 ;
C 105 ; WX 217 ; N i ; B 14 0 236 728 ; L dotbelowcomb uni1ECB ; L dotbelowcomb uni1ECB ; L hookabovecomb uni1EC9 ; L hookabovecomb uni1EC9 ; L tildecomb itilde ; L tildecomb itilde ; L acutecomb iacute ; L acutecomb iacute ; L gravecomb igrave ; L gravecomb igrave ;
C 106 ; WX 236 ; N j ; B -171 -227 254 728 ;
C 107 ; WX 482 ; N k ; B 14 -16 502 773 ;
C 108 ; WX 305 ; N l ; B 55 -12 237 773 ;
C 109 ; WX 918 ; N m ; B 14 -12 845 531 ;
C 110 ; WX 595 ; N n ; B 14 -12 524 531 ;
C 111 ; WX 607 ; N o ; B 22 -16 562 531 ; L hookabovecomb uni1ECF ; L hookabovecomb uni1ECF ; L dotbelowcomb uni1ECD ; L dotbelowcomb uni1ECD ; L tildecomb otilde ; L tildecomb otilde ; L acutecomb oacute ; L acutecomb oacute ; L gravecomb ograve ; L gravecomb ograve ;
C 112 ; WX 612 ; N p ; B -41 -256 567 531 ;
C 113 ; WX 612 ; N q ; B 23 -257 571 529 ;
C 114 ; WX 331 ; N r ; B 14 0 364 531 ;
C 115 ; WX 430 ; N s ; B -16 -15 402 531 ;
C 116 ; WX 363 ; N t ; B 42 -15 384 703 ;
C 117 ; WX 595 ; N u ; B 50 -15 563 529 ; L hookabovecomb uni1EE7 ; L hookabovecomb uni1EE7 ; L dotbelowcomb uni1EE5 ; L dotbelowcomb uni1EE5 ; L tildecomb utilde ; L tildecomb utilde ; L acutecomb uacute ; L acutecomb uacute ; L gravecomb ugrave ; L gravecomb ugrave ;
C 118 ; WX 520 ; N v ; B 48 0 563 521 ;
C 119 ; WX 774 ; N w ; B 48 0 820 521 ;
C 120 ; WX 485 ; N x ; B -66 0 521 521 ;
C 121 ; WX 514 ; N y ; B -79 -239 556 521 ; L tildecomb uni1EF9 ; L tildecomb uni1EF9 ; L hookabovecomb uni1EF7 ; L hookabovecomb uni1EF7 ; L dotbelowcomb uni1EF5 ; L dotbelowcomb uni1EF5 ; L gravecomb ygrave ; L gravecomb ygrave ; L acutecomb yacute ; L acutecomb yacute ;
C 122 ; WX 490 ; N z ; B -43 0 509 521 ;
C 123 ; WX 317 ; N braceleft ; B 14 -119 367 739 ;
C 124 ; WX 233 ; N bar ; B -29 -267 249 809 ;
C 125 ; WX 317 ; N braceright ; B -47 -119 304 739 ;
C 126 ; WX 635 ; N asciitilde ; B 22 230 609 381 ;
C 160 ; WX 329 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 230 ; N exclamdown ; B -39 -214 205 522 ;
C 162 ; WX 627 ; N cent ; B 49 -90 649 830 ;
C 163 ; WX 627 ; N sterling ; B 20 0 592 706 ;
C 164 ; WX 627 ; N currency ; B -8 65 652 627 ;
C 165 ; WX 627 ; N yen ; B 66 28 660 703 ;
C 166 ; WX 233 ; N brokenbar ; B -15 -188 230 728 ;
C 167 ; WX 571 ; N section ; B 41 -61 531 733 ;
C 168 ; WX 323 ; N dieresis ; B 135 600 421 693 ;
C 169 ; WX 819 ; N copyright ; B 61 -5 806 739 ;
C 170 ; WX 415 ; N ordfeminine ; B 48 369 419 731 ;
C 171 ; WX 454 ; N guillemotleft ; B 7 73 454 474 ;
C 172 ; WX 641 ; N logicalnot ; B 65 139 624 417 ;
C 173 ; WX 329 ; N uni00AD ; B 7 251 295 304 ;
C 174 ; WX 819 ; N registered ; B 61 -5 806 739 ;
C 175 ; WX 537 ; N macron ; B 105 808 653 855 ;
C 176 ; WX 323 ; N degree ; B 89 477 358 739 ;
C 177 ; WX 627 ; N plusminus ; B -8 0 581 546 ;
C 178 ; WX 387 ; N uni00B2 ; B 35 299 385 736 ;
C 179 ; WX 387 ; N uni00B3 ; B 57 299 373 737 ;
C 180 ; WX 323 ; N acute ; B 187 808 371 947 ;
C 181 ; WX 620 ; N uni00B5 ; B -23 -214 582 521 ;
C 182 ; WX 571 ; N paragraph ; B 101 -97 578 728 ;
C 183 ; WX 246 ; N periodcentered ; B 61 225 170 331 ;
C 184 ; WX 323 ; N cedilla ; B -52 -213 143 6 ;
C 185 ; WX 387 ; N uni00B9 ; B 108 308 315 742 ;
C 186 ; WX 435 ; N ordmasculine ; B 75 363 459 739 ;
C 187 ; WX 448 ; N guillemotright ; B -21 73 424 474 ;
C 188 ; WX 819 ; N onequarter ; B 60 -15 745 715 ;
C 189 ; WX 819 ; N onehalf ; B 60 -15 781 715 ;
C 190 ; WX 819 ; N threequarters ; B 54 -15 745 720 ;
C 191 ; WX 441 ; N questiondown ; B -34 -234 337 522 ;
C 192 ; WX 611 ; N Agrave ; B -66 0 546 944 ;
C 193 ; WX 611 ; N Aacute ; B -66 0 546 944 ;
C 194 ; WX 611 ; N Acircumflex ; B -66 0 546 928 ; L dotbelowcomb uni1EAC ; L dotbelowcomb uni1EAC ; L tildecomb uni1EAA ; L tildecomb uni1EAA ; L hookabovecomb uni1EA8 ; L hookabovecomb uni1EA8 ; L gravecomb uni1EA6 ; L gravecomb uni1EA6 ; L acutecomb uni1EA4 ; L acutecomb uni1EA4 ;
C 195 ; WX 611 ; N Atilde ; B -66 0 561 903 ;
C 196 ; WX 611 ; N Adieresis ; B -66 0 563 901 ;
C 197 ; WX 611 ; N Aring ; B -66 0 546 997 ;
C 198 ; WX 889 ; N AE ; B -77 0 903 729 ;
C 199 ; WX 620 ; N Ccedilla ; B 35 -213 663 739 ;
C 200 ; WX 536 ; N Egrave ; B 17 0 568 944 ;
C 201 ; WX 536 ; N Eacute ; B 17 0 568 944 ;
C 202 ; WX 536 ; N Ecircumflex ; B 17 0 568 928 ; L dotbelowcomb uni1EC6 ; L dotbelowcomb uni1EC6 ; L tildecomb uni1EC4 ; L tildecomb uni1EC4 ; L hookabovecomb uni1EC2 ; L hookabovecomb uni1EC2 ; L gravecomb uni1EC0 ; L gravecomb uni1EC0 ; L acutecomb uni1EBE ; L acutecomb uni1EBE ;
C 203 ; WX 536 ; N Edieresis ; B 17 0 568 901 ;
C 204 ; WX 223 ; N Igrave ; B 17 0 285 944 ;
C 205 ; WX 223 ; N Iacute ; B 17 0 313 944 ;
C 206 ; WX 223 ; N Icircumflex ; B 17 0 355 928 ;
C 207 ; WX 223 ; N Idieresis ; B 17 0 378 901 ;
C 208 ; WX 658 ; N Eth ; B 11 -6 642 736 ;
C 209 ; WX 673 ; N Ntilde ; B 17 0 682 903 ;
C 210 ; WX 742 ; N Ograve ; B 32 -16 733 944 ;
C 211 ; WX 742 ; N Oacute ; B 32 -16 733 944 ;
C 212 ; WX 742 ; N Ocircumflex ; B 32 -16 733 928 ; L dotbelowcomb uni1ED8 ; L dotbelowcomb uni1ED8 ; L tildecomb uni1ED6 ; L tildecomb uni1ED6 ; L hookabovecomb uni1ED4 ; L hookabovecomb uni1ED4 ; L gravecomb uni1ED2 ; L gravecomb uni1ED2 ; L acutecomb uni1ED0 ; L acutecomb uni1ED0 ;
C 213 ; WX 742 ; N Otilde ; B 32 -16 733 903 ;
C 214 ; WX 742 ; N Odieresis ; B 32 -16 733 901 ;
C 215 ; WX 627 ; N multiply ; B 17 17 591 517 ;
C 216 ; WX 742 ; N Oslash ; B 32 -44 733 754 ;
C 217 ; WX 711 ; N Ugrave ; B 67 -15 720 944 ;
C 218 ; WX 711 ; N Uacute ; B 67 -15 720 944 ;
C 219 ; WX 711 ; N Ucircumflex ; B 67 -15 720 928 ;
C 220 ; WX 711 ; N Udieresis ; B 67 -15 720 901 ;
C 221 ; WX 558 ; N Yacute ; B 88 0 649 944 ;
C 222 ; WX 580 ; N Thorn ; B 25 0 560 729 ;
C 223 ; WX 598 ; N germandbls ; B -47 -227 554 746 ;
C 224 ; WX 607 ; N agrave ; B 23 -16 566 736 ;
C 225 ; WX 607 ; N aacute ; B 23 -16 566 736 ;
C 226 ; WX 607 ; N acircumflex ; B 23 -16 566 720 ; L dotbelowcomb uni1EAD ; L dotbelowcomb uni1EAD ; L tildecomb uni1EAB ; L tildecomb uni1EAB ; L hookabovecomb uni1EA9 ; L hookabovecomb uni1EA9 ; L gravecomb uni1EA7 ; L gravecomb uni1EA7 ; L acutecomb uni1EA5 ; L acutecomb uni1EA5 ;
C 227 ; WX 607 ; N atilde ; B 23 -16 566 695 ;
C 228 ; WX 607 ; N adieresis ; B 23 -16 566 693 ;
C 229 ; WX 607 ; N aring ; B 23 -16 566 789 ;
C 230 ; WX 929 ; N ae ; B -2 -15 869 531 ;
C 231 ; WX 505 ; N ccedilla ; B 20 -192 517 531 ;
C 232 ; WX 571 ; N egrave ; B 20 -15 526 736 ;
C 233 ; WX 571 ; N eacute ; B 20 -15 526 736 ;
C 234 ; WX 571 ; N ecircumflex ; B 20 -15 526 720 ; L dotbelowcomb uni1EC7 ; L dotbelowcomb uni1EC7 ; L tildecomb uni1EC5 ; L tildecomb uni1EC5 ; L hookabovecomb uni1EC3 ; L hookabovecomb uni1EC3 ; L gravecomb uni1EC1 ; L gravecomb uni1EC1 ; L acutecomb uni1EBF ; L acutecomb uni1EBF ;
C 235 ; WX 571 ; N edieresis ; B 20 -15 526 693 ;
C 236 ; WX 217 ; N igrave ; B 14 0 238 736 ;
C 237 ; WX 217 ; N iacute ; B 14 0 265 736 ;
C 238 ; WX 217 ; N icircumflex ; B 14 0 307 720 ;
C 239 ; WX 217 ; N idieresis ; B 14 0 331 693 ;
C 240 ; WX 552 ; N eth ; B 30 -19 520 734 ;
C 241 ; WX 595 ; N ntilde ; B 14 -12 524 695 ;
C 242 ; WX 607 ; N ograve ; B 22 -16 562 736 ;
C 243 ; WX 607 ; N oacute ; B 22 -16 562 736 ;
C 244 ; WX 607 ; N ocircumflex ; B 22 -16 562 720 ; L dotbelowcomb uni1ED9 ; L dotbelowcomb uni1ED9 ; L tildecomb uni1ED7 ; L tildecomb uni1ED7 ; L hookabovecomb uni1ED5 ; L hookabovecomb uni1ED5 ; L gravecomb uni1ED3 ; L gravecomb uni1ED3 ; L acutecomb uni1ED1 ; L acutecomb uni1ED1 ;
C 245 ; WX 607 ; N otilde ; B 22 -16 562 695 ;
C 246 ; WX 607 ; N odieresis ; B 22 -16 562 693 ;
C 247 ; WX 627 ; N divide ; B 45 38 569 515 ;
C 248 ; WX 607 ; N oslash ; B 1 -44 588 586 ;
C 249 ; WX 595 ; N ugrave ; B 50 -15 563 736 ;
C 250 ; WX 595 ; N uacute ; B 50 -15 563 736 ;
C 251 ; WX 595 ; N ucircumflex ; B 50 -15 563 720 ;
C 252 ; WX 595 ; N udieresis ; B 50 -15 563 693 ;
C 253 ; WX 514 ; N yacute ; B -79 -239 556 736 ;
C 254 ; WX 659 ; N thorn ; B -18 -214 612 720 ;
C 255 ; WX 514 ; N ydieresis ; B -79 -239 556 693 ;
C -1 ; WX 611 ; N Abreve ; B -66 0 568 901 ; L dotbelowcomb uni1EB6 ; L dotbelowcomb uni1EB6 ; L tildecomb uni1EB4 ; L tildecomb uni1EB4 ; L hookabovecomb uni1EB2 ; L hookabovecomb uni1EB2 ; L gravecomb uni1EB0 ; L gravecomb uni1EB0 ; L acutecomb uni1EAE ; L acutecomb uni1EAE ;
C -1 ; WX 612 ; N abreve ; B 23 -16 566 693 ; L dotbelowcomb uni1EB7 ; L dotbelowcomb uni1EB7 ; L tildecomb uni1EB5 ; L tildecomb uni1EB5 ; L hookabovecomb uni1EB3 ; L hookabovecomb uni1EB3 ; L gravecomb uni1EB1 ; L gravecomb uni1EB1 ; L acutecomb uni1EAF ; L acutecomb uni1EAF ;
C -1 ; WX 620 ; N Cacute ; B 35 -12 663 944 ;
C -1 ; WX 505 ; N cacute ; B 20 -15 517 736 ;
C -1 ; WX 620 ; N Ccaron ; B 35 -12 663 916 ;
C -1 ; WX 505 ; N ccaron ; B 20 -15 517 708 ;
C -1 ; WX 658 ; N Dcroat ; B 15 -6 644 736 ;
C -1 ; WX 612 ; N dcroat ; B 23 -15 690 773 ;
C -1 ; WX 649 ; N Gbreve ; B 33 -8 647 901 ;
C -1 ; WX 474 ; N gbreve ; B -24 -241 500 693 ;
C -1 ; WX 223 ; N Itilde ; B 17 0 368 903 ;
C -1 ; WX 217 ; N itilde ; B 14 0 321 695 ;
C -1 ; WX 223 ; N Idotaccent ; B 17 0 282 880 ;
C -1 ; WX 217 ; N dotlessi ; B 14 0 183 521 ;
C -1 ; WX 551 ; N Lslash ; B 25 0 518 729 ;
C -1 ; WX 318 ; N lslash ; B 30 -12 297 773 ;
C -1 ; WX 1086 ; N OE ; B 32 -16 1119 742 ;
C -1 ; WX 1037 ; N oe ; B 22 -16 990 531 ;
C -1 ; WX 545 ; N Scedilla ; B -13 -213 545 743 ;
C -1 ; WX 439 ; N scedilla ; B -11 -192 407 531 ;
C -1 ; WX 537 ; N Scaron ; B -16 -15 542 916 ;
C -1 ; WX 430 ; N scaron ; B -16 -15 428 708 ;
C -1 ; WX 727 ; N Utilde ; B 75 -15 728 903 ;
C -1 ; WX 618 ; N utilde ; B 50 -15 563 695 ;
C -1 ; WX 583 ; N Ydieresis ; B 100 0 661 896 ;
C -1 ; WX 647 ; N Zcaron ; B -33 0 693 916 ;
C -1 ; WX 490 ; N zcaron ; B -43 0 509 708 ;
C -1 ; WX 607 ; N florin ; B -109 -110 705 708 ;
C -1 ; WX 742 ; N Ohorn ; B 32 -16 813 797 ; L dotbelowcomb uni1EE2 ; L dotbelowcomb uni1EE2 ; L tildecomb uni1EE0 ; L tildecomb uni1EE0 ; L hookabovecomb uni1EDE ; L hookabovecomb uni1EDE ; L gravecomb uni1EDC ; L gravecomb uni1EDC ; L acutecomb uni1EDA ; L acutecomb uni1EDA ;
C -1 ; WX 607 ; N ohorn ; B 22 -16 653 609 ; L dotbelowcomb uni1EE3 ; L dotbelowcomb uni1EE3 ; L tildecomb uni1EE1 ; L tildecomb uni1EE1 ; L hookabovecomb uni1EDF ; L hookabovecomb uni1EDF ; L gravecomb uni1EDD ; L gravecomb uni1EDD ; L acutecomb uni1EDB ; L acutecomb uni1EDB ;
C -1 ; WX 711 ; N Uhorn ; B 67 -15 855 797 ; L dotbelowcomb uni1EF0 ; L dotbelowcomb uni1EF0 ; L tildecomb uni1EEE ; L tildecomb uni1EEE ; L hookabovecomb uni1EEC ; L hookabovecomb uni1EEC ; L gravecomb uni1EEA ; L gravecomb uni1EEA ; L acutecomb uni1EE8 ; L acutecomb uni1EE8 ;
C -1 ; WX 569 ; N uhorn ; B 50 -15 696 609 ; L dotbelowcomb uni1EF1 ; L dotbelowcomb uni1EF1 ; L tildecomb uni1EEF ; L tildecomb uni1EEF ; L hookabovecomb uni1EED ; L hookabovecomb uni1EED ; L gravecomb uni1EEB ; L gravecomb uni1EEB ; L acutecomb uni1EE9 ; L acutecomb uni1EE9 ;
C -1 ; WX 323 ; N circumflex ; B 141 600 396 720 ;
C -1 ; WX 323 ; N caron ; B 119 587 374 708 ;
C -1 ; WX 461 ; N breve ; B 216 588 492 693 ;
C -1 ; WX 461 ; N dotaccent ; B 286 775 394 880 ;
C -1 ; WX 461 ; N ring ; B 243 562 473 789 ;
C -1 ; WX 461 ; N ogonek ; B 24 -243 231 6 ;
C -1 ; WX 323 ; N tilde ; B 96 598 378 700 ;
C -1 ; WX 425 ; N hungarumlaut ; B 105 504 454 751 ;
C -1 ; WX 0 ; N gravecomb ; B -90 597 19 736 ;
C -1 ; WX 0 ; N acutecomb ; B -133 597 31 736 ;
C -1 ; WX 0 ; N tildecomb ; B -188 594 96 695 ;
C -1 ; WX 0 ; N hookabovecomb ; B -174 587 23 807 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -255 -163 -164 -75 ;
C -1 ; WX 0 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 589 ; N uni0E01 ; B 25 -58 531 612 ;
C -1 ; WX 577 ; N uni0E02 ; B 52 -13 579 653 ;
C -1 ; WX 583 ; N uni0E03 ; B 40 -13 584 653 ;
C -1 ; WX 600 ; N uni0E04 ; B 34 -58 543 612 ;
C -1 ; WX 600 ; N uni0E05 ; B 37 -58 546 616 ;
C -1 ; WX 623 ; N uni0E06 ; B 40 -13 625 653 ;
C -1 ; WX 448 ; N uni0E07 ; B 35 0 409 612 ;
C -1 ; WX 560 ; N uni0E08 ; B 65 -15 510 612 ;
C -1 ; WX 575 ; N uni0E09 ; B 35 -12 524 612 ;
C -1 ; WX 580 ; N uni0E0A ; B 52 -13 642 653 ;
C -1 ; WX 586 ; N uni0E0B ; B 40 -13 647 653 ;
C -1 ; WX 793 ; N uni0E0C ; B 26 -15 794 653 ;
C -1 ; WX 793 ; N uni0E0D ; B 36 -263 794 653 ;
C -1 ; WX 649 ; N uni0E0E ; B -12 -335 590 612 ;
C -1 ; WX 649 ; N uni0E0F ; B -46 -337 590 612 ;
C -1 ; WX 523 ; N uni0E10 ; B -143 -337 571 653 ;
C -1 ; WX 704 ; N uni0E11 ; B 40 -58 664 614 ;
C -1 ; WX 812 ; N uni0E12 ; B 46 -13 814 653 ;
C -1 ; WX 829 ; N uni0E13 ; B 37 -16 832 653 ;
C -1 ; WX 597 ; N uni0E14 ; B 34 -58 539 612 ;
C -1 ; WX 597 ; N uni0E15 ; B 35 -58 539 612 ;
C -1 ; WX 577 ; N uni0E16 ; B 31 -58 519 612 ;
C -1 ; WX 656 ; N uni0E17 ; B 65 -58 616 612 ;
C -1 ; WX 511 ; N uni0E18 ; B 41 -12 540 653 ;
C -1 ; WX 641 ; N uni0E19 ; B 65 -13 644 653 ;
C -1 ; WX 653 ; N uni0E1A ; B 65 -13 655 653 ;
C -1 ; WX 653 ; N uni0E1B ; B 65 -13 703 883 ;
C -1 ; WX 581 ; N uni0E1C ; B -5 0 584 653 ;
C -1 ; WX 581 ; N uni0E1D ; B -5 0 630 883 ;
C -1 ; WX 682 ; N uni0E1E ; B 65 0 685 653 ;
C -1 ; WX 682 ; N uni0E1F ; B 65 0 731 883 ;
C -1 ; WX 649 ; N uni0E20 ; B -12 -59 590 612 ;
C -1 ; WX 611 ; N uni0E21 ; B -14 -13 612 653 ;
C -1 ; WX 572 ; N uni0E22 ; B 31 -13 575 653 ;
C -1 ; WX 491 ; N uni0E23 ; B 66 -13 522 653 ;
C -1 ; WX 577 ; N uni0E24 ; B 31 -356 519 612 ; L uni0E32 uniF881 ; L uni0E45 uniF881 ; L uni0E32 uniF881 ; L uni0E45 uniF881 ; L uni0E32 uniF881 ; L uni0E45 uniF881 ;
C -1 ; WX 581 ; N uni0E25 ; B 25 -28 529 612 ;
C -1 ; WX 649 ; N uni0E26 ; B -12 -356 590 612 ; L uni0E32 uniF882 ; L uni0E45 uniF882 ; L uni0E32 uniF882 ; L uni0E45 uniF882 ; L uni0E32 uniF882 ; L uni0E45 uniF882 ;
C -1 ; WX 511 ; N uni0E27 ; B 43 -13 459 612 ;
C -1 ; WX 600 ; N uni0E28 ; B 34 -58 642 653 ;
C -1 ; WX 669 ; N uni0E29 ; B 65 -13 688 653 ;
C -1 ; WX 581 ; N uni0E2A ; B 25 -28 642 653 ;
C -1 ; WX 652 ; N uni0E2B ; B 65 -58 638 612 ;
C -1 ; WX 693 ; N uni0E2C ; B 65 0 769 653 ;
C -1 ; WX 591 ; N uni0E2D ; B 57 -13 537 612 ;
C -1 ; WX 568 ; N uni0E2E ; B 31 -13 619 653 ;
C -1 ; WX 597 ; N uni0E2F ; B 122 -58 555 612 ;
C -1 ; WX 545 ; N uni0E30 ; B 11 22 522 584 ;
C -1 ; WX 0 ; N uni0E31 ; B -249 709 210 947 ;
C -1 ; WX 482 ; N uni0E32 ; B 65 -58 433 612 ;
C -1 ; WX 482 ; N uni0E33 ; B -141 -58 433 941 ;
C -1 ; WX 0 ; N uni0E34 ; B -434 695 6 923 ;
C -1 ; WX 0 ; N uni0E35 ; B -434 695 59 991 ;
C -1 ; WX 0 ; N uni0E36 ; B -434 695 94 982 ;
C -1 ; WX 0 ; N uni0E37 ; B -434 695 59 991 ;
C -1 ; WX 0 ; N uni0E38 ; B -351 -398 -184 -88 ;
C -1 ; WX 0 ; N uni0E39 ; B -512 -391 -155 -83 ;
C -1 ; WX 0 ; N uni0E3A ; B -276 -188 -192 -106 ;
C -1 ; WX 627 ; N uni0E3F ; B 58 -90 537 800 ;
C -1 ; WX 309 ; N uni0E40 ; B 32 -9 245 653 ;
C -1 ; WX 575 ; N uni0E41 ; B 32 -9 509 653 ;
C -1 ; WX 361 ; N uni0E42 ; B 55 -13 455 997 ;
C -1 ; WX 369 ; N uni0E43 ; B 47 -13 366 1005 ;
C -1 ; WX 372 ; N uni0E44 ; B 81 -13 334 1018 ;
C -1 ; WX 312 ; N uni0E45 ; B -104 -356 264 612 ;
C -1 ; WX 609 ; N uni0E46 ; B 116 -318 547 632 ;
C -1 ; WX 0 ; N uni0E47 ; B -341 704 74 1054 ;
C -1 ; WX 0 ; N uni0E48 ; B 18 1040 106 1210 ;
C -1 ; WX 0 ; N uni0E49 ; B -125 1036 267 1279 ;
C -1 ; WX 0 ; N uni0E4A ; B -288 1033 151 1274 ;
C -1 ; WX 0 ; N uni0E4B ; B -47 1040 170 1209 ;
C -1 ; WX 0 ; N uni0E4C ; B -118 963 180 1235 ;
C -1 ; WX 0 ; N uni0E4D ; B -141 707 99 941 ;
C -1 ; WX 0 ; N uni0E4E ; B -203 708 104 1027 ;
C -1 ; WX 687 ; N uni0E4F ; B 65 -9 596 508 ; L quotedbl uniF880 ; L quotedbl uniF880 ; L quotedbl uniF880 ;
C -1 ; WX 685 ; N uni0E50 ; B 33 -12 615 452 ;
C -1 ; WX 685 ; N uni0E51 ; B 26 -29 613 451 ;
C -1 ; WX 685 ; N uni0E52 ; B 36 -19 629 705 ;
C -1 ; WX 685 ; N uni0E53 ; B 18 -3 636 451 ;
C -1 ; WX 685 ; N uni0E54 ; B 15 -18 769 633 ;
C -1 ; WX 685 ; N uni0E55 ; B 15 -18 769 644 ;
C -1 ; WX 685 ; N uni0E56 ; B 67 -13 633 633 ;
C -1 ; WX 685 ; N uni0E57 ; B 3 -5 734 633 ;
C -1 ; WX 685 ; N uni0E58 ; B 18 -15 699 633 ;
C -1 ; WX 685 ; N uni0E59 ; B 13 -18 702 633 ;
C -1 ; WX 797 ; N uni0E5A ; B 122 -58 758 612 ;
C -1 ; WX 1065 ; N uni0E5B ; B 101 37 1017 521 ;
C -1 ; WX 611 ; N uni1EA0 ; B -66 -163 546 739 ;
C -1 ; WX 607 ; N uni1EA1 ; B 23 -163 566 529 ;
C -1 ; WX 611 ; N uni1EA2 ; B -66 0 546 1015 ;
C -1 ; WX 607 ; N uni1EA3 ; B 23 -16 566 784 ;
C -1 ; WX 611 ; N uni1EA4 ; B -66 0 700 1013 ;
C -1 ; WX 607 ; N uni1EA5 ; B 23 -16 657 808 ;
C -1 ; WX 611 ; N uni1EA6 ; B -66 0 627 1013 ;
C -1 ; WX 607 ; N uni1EA7 ; B 23 -16 594 808 ;
C -1 ; WX 611 ; N uni1EA8 ; B -66 0 703 1081 ;
C -1 ; WX 607 ; N uni1EA9 ; B 23 -16 679 894 ;
C -1 ; WX 611 ; N uni1EAA ; B -66 0 598 1065 ;
C -1 ; WX 607 ; N uni1EAB ; B 23 -16 576 856 ;
C -1 ; WX 611 ; N uni1EAC ; B -66 -163 546 928 ;
C -1 ; WX 607 ; N uni1EAD ; B 23 -163 566 720 ;
C -1 ; WX 611 ; N uni1EAE ; B -66 0 568 1041 ;
C -1 ; WX 607 ; N uni1EAF ; B 23 -16 566 837 ;
C -1 ; WX 611 ; N uni1EB0 ; B -66 0 568 1044 ;
C -1 ; WX 607 ; N uni1EB1 ; B 23 -16 575 836 ;
C -1 ; WX 611 ; N uni1EB2 ; B -66 0 568 1116 ;
C -1 ; WX 607 ; N uni1EB3 ; B 23 -16 570 913 ;
C -1 ; WX 611 ; N uni1EB4 ; B -66 0 592 1050 ;
C -1 ; WX 607 ; N uni1EB5 ; B 23 -16 589 839 ;
C -1 ; WX 611 ; N uni1EB6 ; B -66 -163 568 901 ;
C -1 ; WX 607 ; N uni1EB7 ; B 23 -163 566 693 ;
C -1 ; WX 536 ; N uni1EB8 ; B 17 -163 568 729 ;
C -1 ; WX 571 ; N uni1EB9 ; B 20 -163 526 531 ;
C -1 ; WX 536 ; N uni1EBA ; B 17 0 568 1015 ;
C -1 ; WX 571 ; N uni1EBB ; B 20 -15 526 784 ;
C -1 ; WX 536 ; N uni1EBC ; B 17 0 568 903 ;
C -1 ; WX 571 ; N uni1EBD ; B 20 -15 526 695 ;
C -1 ; WX 536 ; N uni1EBE ; B 17 0 646 1013 ;
C -1 ; WX 571 ; N uni1EBF ; B 20 -15 635 808 ;
C -1 ; WX 536 ; N uni1EC0 ; B 17 0 577 1013 ;
C -1 ; WX 571 ; N uni1EC1 ; B 20 -15 564 808 ;
C -1 ; WX 536 ; N uni1EC2 ; B 17 0 673 1081 ;
C -1 ; WX 571 ; N uni1EC3 ; B 20 -15 639 894 ;
C -1 ; WX 536 ; N uni1EC4 ; B 17 0 568 1065 ;
C -1 ; WX 571 ; N uni1EC5 ; B 20 -15 532 856 ;
C -1 ; WX 536 ; N uni1EC6 ; B 17 -163 568 928 ;
C -1 ; WX 571 ; N uni1EC7 ; B 20 -163 526 720 ;
C -1 ; WX 223 ; N uni1EC8 ; B 17 0 358 1015 ;
C -1 ; WX 217 ; N uni1EC9 ; B 14 0 311 807 ;
C -1 ; WX 223 ; N uni1ECA ; B -24 -163 231 729 ;
C -1 ; WX 217 ; N uni1ECB ; B -25 -163 236 728 ;
C -1 ; WX 742 ; N uni1ECC ; B 32 -163 733 742 ;
C -1 ; WX 607 ; N uni1ECD ; B 22 -163 562 531 ;
C -1 ; WX 742 ; N uni1ECE ; B 32 -16 733 1015 ;
C -1 ; WX 607 ; N uni1ECF ; B 22 -16 562 807 ;
C -1 ; WX 742 ; N uni1ED0 ; B 32 -16 782 1013 ;
C -1 ; WX 607 ; N uni1ED1 ; B 22 -16 658 808 ;
C -1 ; WX 742 ; N uni1ED2 ; B 32 -16 733 1013 ;
C -1 ; WX 607 ; N uni1ED3 ; B 22 -16 591 808 ;
C -1 ; WX 742 ; N uni1ED4 ; B 32 -16 783 1081 ;
C -1 ; WX 607 ; N uni1ED5 ; B 22 -16 659 894 ;
C -1 ; WX 742 ; N uni1ED6 ; B 32 -16 733 1065 ;
C -1 ; WX 607 ; N uni1ED7 ; B 22 -16 562 856 ;
C -1 ; WX 742 ; N uni1ED8 ; B 32 -163 733 928 ;
C -1 ; WX 607 ; N uni1ED9 ; B 22 -163 562 720 ;
C -1 ; WX 742 ; N uni1EDA ; B 32 -16 813 944 ;
C -1 ; WX 607 ; N uni1EDB ; B 22 -16 653 736 ;
C -1 ; WX 742 ; N uni1EDC ; B 32 -16 813 944 ;
C -1 ; WX 607 ; N uni1EDD ; B 22 -16 653 736 ;
C -1 ; WX 742 ; N uni1EDE ; B 32 -16 813 1015 ;
C -1 ; WX 607 ; N uni1EDF ; B 22 -16 653 784 ;
C -1 ; WX 742 ; N uni1EE0 ; B 32 -16 813 903 ;
C -1 ; WX 607 ; N uni1EE1 ; B 22 -16 653 695 ;
C -1 ; WX 742 ; N uni1EE2 ; B 32 -163 813 797 ;
C -1 ; WX 607 ; N uni1EE3 ; B 22 -163 653 609 ;
C -1 ; WX 711 ; N uni1EE4 ; B 67 -163 720 729 ;
C -1 ; WX 595 ; N uni1EE5 ; B 50 -163 563 529 ;
C -1 ; WX 711 ; N uni1EE6 ; B 67 -15 720 1015 ;
C -1 ; WX 595 ; N uni1EE7 ; B 50 -15 563 784 ;
C -1 ; WX 711 ; N uni1EE8 ; B 67 -15 855 944 ;
C -1 ; WX 569 ; N uni1EE9 ; B 50 -15 696 736 ;
C -1 ; WX 711 ; N uni1EEA ; B 67 -15 855 944 ;
C -1 ; WX 569 ; N uni1EEB ; B 50 -15 696 736 ;
C -1 ; WX 711 ; N uni1EEC ; B 67 -15 855 1015 ;
C -1 ; WX 569 ; N uni1EED ; B 50 -15 696 784 ;
C -1 ; WX 711 ; N uni1EEE ; B 67 -15 855 903 ;
C -1 ; WX 569 ; N uni1EEF ; B 50 -15 696 695 ;
C -1 ; WX 711 ; N uni1EF0 ; B 67 -163 855 797 ;
C -1 ; WX 569 ; N uni1EF1 ; B 50 -163 696 609 ;
C -1 ; WX 558 ; N Ygrave ; B 88 0 649 944 ;
C -1 ; WX 514 ; N ygrave ; B -79 -239 556 736 ;
C -1 ; WX 558 ; N uni1EF4 ; B 88 -163 649 729 ;
C -1 ; WX 514 ; N uni1EF5 ; B -79 -239 556 521 ;
C -1 ; WX 558 ; N uni1EF6 ; B 88 0 649 1015 ;
C -1 ; WX 514 ; N uni1EF7 ; B -79 -239 556 784 ;
C -1 ; WX 558 ; N uni1EF8 ; B 88 0 649 903 ;
C -1 ; WX 514 ; N uni1EF9 ; B -79 -239 556 695 ;
C -1 ; WX 638 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1278 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 638 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1278 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 425 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 318 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 212 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 212 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 254 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 70 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B -21 -236 23 586 ;
C -1 ; WX 0 ; N afii301 ; B -79 -236 81 586 ;
C -1 ; WX 0 ; N afii299 ; B -21 -236 250 584 ;
C -1 ; WX 0 ; N afii300 ; B -249 -236 23 584 ;
C -1 ; WX 329 ; N uni2010 ; B 7 251 295 304 ;
C -1 ; WX 329 ; N uni2011 ; B 7 251 295 304 ;
C -1 ; WX 329 ; N figuredash ; B 7 251 295 304 ;
C -1 ; WX 549 ; N endash ; B 20 251 517 304 ;
C -1 ; WX 1100 ; N emdash ; B 20 251 1063 304 ;
C -1 ; WX 376 ; N quoteleft ; B 165 511 353 789 ;
C -1 ; WX 376 ; N quoteright ; B 155 493 343 771 ;
C -1 ; WX 376 ; N quotesinglbase ; B 15 -170 203 107 ;
C -1 ; WX 565 ; N quotedblleft ; B 172 511 538 789 ;
C -1 ; WX 565 ; N quotedblright ; B 164 493 528 771 ;
C -1 ; WX 565 ; N quotedblbase ; B 22 -170 388 107 ;
C -1 ; WX 571 ; N dagger ; B 86 -52 551 726 ;
C -1 ; WX 571 ; N daggerdbl ; B 28 -52 551 726 ;
C -1 ; WX 329 ; N bullet ; B 37 176 294 436 ;
C -1 ; WX 731 ; N ellipsis ; B 11 -9 607 97 ;
C -1 ; WX 254 ; N uni202F ; B 0 0 0 0 ;
C -1 ; WX 1267 ; N perthousand ; B 82 -15 1204 729 ;
C -1 ; WX 190 ; N minute ; B 76 567 254 729 ;
C -1 ; WX 326 ; N second ; B 76 567 391 729 ;
C -1 ; WX 278 ; N guilsinglleft ; B 7 73 284 474 ;
C -1 ; WX 278 ; N guilsinglright ; B -21 73 254 474 ;
C -1 ; WX 246 ; N fraction ; B -122 0 393 729 ;
C -1 ; WX 318 ; N uni205F ; B 0 0 0 0 ;
C -1 ; WX 549 ; N franc ; B -56 0 592 729 ;
C -1 ; WX 612 ; N dong ; B -61 -166 690 773 ;
C -1 ; WX 620 ; N Euro ; B -18 -12 663 739 ;
C -1 ; WX 318 ; N afii61289 ; B 34 -5 335 686 ;
C -1 ; WX 860 ; N trademark ; B 109 370 835 753 ;
C -1 ; WX 692 ; N uni2126 ; B -13 0 648 685 ;
C -1 ; WX 477 ; N estimated ; B 28 -12 441 588 ;
C -1 ; WX 819 ; N onethird ; B 61 -15 766 715 ;
C -1 ; WX 819 ; N twothirds ; B 20 -15 766 722 ;
C -1 ; WX 819 ; N uni2155 ; B 61 -15 799 715 ;
C -1 ; WX 819 ; N uni2156 ; B 20 -15 799 722 ;
C -1 ; WX 819 ; N uni2157 ; B 55 -15 799 720 ;
C -1 ; WX 819 ; N uni2158 ; B 66 -15 799 737 ;
C -1 ; WX 819 ; N uni2159 ; B 61 -15 771 715 ;
C -1 ; WX 819 ; N uni215A ; B 43 -15 771 715 ;
C -1 ; WX 819 ; N oneeighth ; B 60 -15 768 715 ;
C -1 ; WX 819 ; N threeeighths ; B 54 -15 768 720 ;
C -1 ; WX 819 ; N fiveeighths ; B 42 -15 768 715 ;
C -1 ; WX 819 ; N seveneighths ; B 86 -15 768 715 ;
C -1 ; WX 484 ; N partialdiff ; B 3 -8 481 693 ;
C -1 ; WX 724 ; N uni2206 ; B -66 0 660 723 ;
C -1 ; WX 681 ; N product ; B 0 -84 688 729 ;
C -1 ; WX 627 ; N summation ; B -44 -84 673 729 ;
C -1 ; WX 627 ; N minus ; B 71 251 543 304 ;
C -1 ; WX 534 ; N radical ; B 42 -16 624 723 ;
C -1 ; WX 944 ; N infinity ; B 81 164 872 498 ;
C -1 ; WX 369 ; N integral ; B -156 -159 464 737 ;
C -1 ; WX 627 ; N approxequal ; B 25 115 595 468 ;
C -1 ; WX 627 ; N notequal ; B 49 -15 565 542 ;
C -1 ; WX 627 ; N lessequal ; B 25 23 548 522 ;
C -1 ; WX 627 ; N greaterequal ; B 25 23 509 522 ;
C -1 ; WX 589 ; N lozenge ; B 48 0 540 609 ;
C -1 ; WX 611 ; N uni25CC ; B -41 34 520 592 ;
C -1 ; WX 520 ; N uniE000 ; B 0 0 521 521 ;
C -1 ; WX 513 ; N uniF700 ; B 52 -15 546 612 ;
C -1 ; WX 0 ; N uniF701 ; B -559 695 -118 923 ;
C -1 ; WX 0 ; N uniF702 ; B -559 695 -65 991 ;
C -1 ; WX 0 ; N uniF703 ; B -559 695 -30 982 ;
C -1 ; WX 0 ; N uniF704 ; B -559 695 -66 991 ;
C -1 ; WX 0 ; N uniF705 ; B -217 719 -112 939 ;
C -1 ; WX 0 ; N uniF706 ; B -364 710 72 980 ;
C -1 ; WX 0 ; N uniF707 ; B -407 727 50 980 ;
C -1 ; WX 0 ; N uniF708 ; B -328 719 -91 927 ;
C -1 ; WX 0 ; N uniF709 ; B -289 721 23 1007 ;
C -1 ; WX 0 ; N uniF70A ; B -50 733 50 956 ;
C -1 ; WX 0 ; N uniF70B ; B -264 729 171 999 ;
C -1 ; WX 0 ; N uniF70C ; B -334 712 125 965 ;
C -1 ; WX 0 ; N uniF70D ; B -120 728 119 941 ;
C -1 ; WX 0 ; N uniF70E ; B -183 721 129 1007 ;
C -1 ; WX 782 ; N uniF70F ; B 36 -15 794 653 ;
C -1 ; WX 0 ; N uniF710 ; B -413 708 46 946 ;
C -1 ; WX 0 ; N uniF711 ; B -357 707 -116 941 ;
C -1 ; WX 0 ; N uniF712 ; B -462 704 -45 1054 ;
C -1 ; WX 0 ; N uniF713 ; B -106 1040 -18 1210 ;
C -1 ; WX 0 ; N uniF714 ; B -287 1036 106 1279 ;
C -1 ; WX 0 ; N uniF715 ; B -364 1033 76 1274 ;
C -1 ; WX 0 ; N uniF716 ; B -173 1040 44 1209 ;
C -1 ; WX 0 ; N uniF717 ; B -200 970 112 1256 ;
C -1 ; WX 0 ; N uniF718 ; B -413 -667 -245 -375 ;
C -1 ; WX 0 ; N uniF719 ; B -573 -667 -216 -370 ;
C -1 ; WX 0 ; N uniF71A ; B -310 -458 -225 -375 ;
C -1 ; WX 649 ; N uniF71B ; B -12 -335 590 612 ;
C -1 ; WX 649 ; N uniF71C ; B -46 -337 590 612 ;
C -1 ; WX 693 ; N uniF71D ; B 65 0 769 653 ;
C -1 ; WX 676 ; N uniF880 ; B 65 -9 596 835 ;
C -1 ; WX 878 ; N uniF881 ; B 31 -356 830 612 ;
C -1 ; WX 949 ; N uniF882 ; B -12 -356 900 612 ;
C -1 ; WX 529 ; N uniFB01 ; B -233 -239 526 786 ;
C -1 ; WX 617 ; N uniFB02 ; B -233 -239 545 786 ;
C -1 ; WX 1057 ; N .notdef ; B 76 0 982 1238 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 329 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 482 ; N uni0E33.alt1 ; B -357 -58 433 941 ;
C -1 ; WX 0 ; N uni0E4E.alt1 ; B -342 708 -35 1027 ;
C -1 ; WX 1458 ; N PSK ; B 88 -2 1450 1124 ;
C -1 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1415
KPX A uni1EF9 -15
KPX A uni1EF8 -40
KPX A uni1EF7 -15
KPX A uni1EF6 -40
KPX A uni1EF5 -15
KPX A uni1EF4 -40
KPX A ygrave -15
KPX A Ygrave -40
KPX A Ydieresis -40
KPX A ydieresis -15
KPX A yacute -15
KPX A Yacute -40
KPX A y -15
KPX A Y -40
KPX A W -44
KPX A V -49
KPX A T -40
KPX F uni1EB6 -40
KPX F uni1EB4 -40
KPX F uni1EB2 -40
KPX F uni1EB0 -40
KPX F uni1EAE -40
KPX F uni1EAC -40
KPX F uni1EAA -40
KPX F uni1EA8 -40
KPX F uni1EA6 -40
KPX F uni1EA4 -40
KPX F uni1EA2 -40
KPX F uni1EA0 -40
KPX F Abreve -40
KPX F AE -49
KPX F Aring -40
KPX F Adieresis -40
KPX F Atilde -40
KPX F Acircumflex -40
KPX F Aacute -40
KPX F Agrave -40
KPX F A -40
KPX L uni1EF8 -69
KPX L uni1EF6 -69
KPX L uni1EF4 -69
KPX L Ygrave -69
KPX L Ydieresis -69
KPX L Yacute -69
KPX L Y -69
KPX L W -69
KPX L V -80
KPX L T -80
KPX P uni1EB6 -49
KPX P uni1EB4 -49
KPX P uni1EB2 -49
KPX P uni1EB0 -49
KPX P uni1EAE -49
KPX P uni1EAC -49
KPX P uni1EAA -49
KPX P uni1EA8 -49
KPX P uni1EA6 -49
KPX P uni1EA4 -49
KPX P uni1EA2 -49
KPX P uni1EA0 -49
KPX P Abreve -49
KPX P Aring -49
KPX P Adieresis -49
KPX P Atilde -49
KPX P Acircumflex -49
KPX P Aacute -49
KPX P Agrave -49
KPX P J -60
KPX P A -49
KPX T uni1EF9 -29
KPX T uni1EF7 -29
KPX T uni1EF5 -29
KPX T ygrave -29
KPX T uni1EF1 -29
KPX T uni1EEF -29
KPX T uni1EED -29
KPX T uni1EEB -29
KPX T uni1EE9 -29
KPX T uni1EE7 -29
KPX T uni1EE5 -29
KPX T uni1EE3 -29
KPX T uni1EE1 -29
KPX T uni1EDF -29
KPX T uni1EDD -29
KPX T uni1EDB -29
KPX T uni1ED9 -29
KPX T uni1ED7 -29
KPX T uni1ED5 -29
KPX T uni1ED3 -29
KPX T uni1ED1 -29
KPX T uni1ECF -29
KPX T uni1ECD -29
KPX T uni1EC7 -29
KPX T uni1EC5 -29
KPX T uni1EC3 -29
KPX T uni1EC1 -29
KPX T uni1EBF -29
KPX T uni1EBD -29
KPX T uni1EBB -29
KPX T uni1EB9 -29
KPX T uni1EB7 -29
KPX T uni1EB6 -40
KPX T uni1EB5 -29
KPX T uni1EB4 -40
KPX T uni1EB3 -29
KPX T uni1EB2 -40
KPX T uni1EB1 -29
KPX T uni1EB0 -40
KPX T uni1EAF -29
KPX T uni1EAE -40
KPX T uni1EAD -29
KPX T uni1EAC -40
KPX T uni1EAB -29
KPX T uni1EAA -40
KPX T uni1EA9 -29
KPX T uni1EA8 -40
KPX T uni1EA7 -29
KPX T uni1EA6 -40
KPX T uni1EA5 -29
KPX T uni1EA4 -40
KPX T uni1EA3 -29
KPX T uni1EA2 -40
KPX T uni1EA1 -29
KPX T uni1EA0 -40
KPX T uhorn -29
KPX T ohorn -29
KPX T utilde -29
KPX T scaron -29
KPX T scedilla -29
KPX T oe -29
KPX T gbreve -35
KPX T ccaron -29
KPX T cacute -29
KPX T abreve -29
KPX T Abreve -40
KPX T ydieresis -29
KPX T yacute -29
KPX T udieresis -29
KPX T ucircumflex -29
KPX T uacute -29
KPX T ugrave -29
KPX T oslash -29
KPX T odieresis -29
KPX T otilde -29
KPX T ocircumflex -29
KPX T oacute -29
KPX T ograve -29
KPX T ntilde -29
KPX T eth -29
KPX T edieresis -29
KPX T ecircumflex -29
KPX T eacute -29
KPX T egrave -29
KPX T ccedilla -29
KPX T ae -29
KPX T aring -29
KPX T adieresis -29
KPX T atilde -29
KPX T acircumflex -29
KPX T aacute -29
KPX T agrave -29
KPX T Aring -40
KPX T Adieresis -40
KPX T Atilde -40
KPX T Acircumflex -40
KPX T Aacute -40
KPX T Agrave -40
KPX T z -29
KPX T y -29
KPX T x -29
KPX T w -29
KPX T v -29
KPX T u -29
KPX T s -29
KPX T r -29
KPX T q -29
KPX T p -29
KPX T o -29
KPX T n -29
KPX T m -29
KPX T g -35
KPX T e -29
KPX T c -29
KPX T a -29
KPX T J -40
KPX T A -40
KPX V uni1EE3 -29
KPX V uni1EE1 -29
KPX V uni1EDF -29
KPX V uni1EDD -29
KPX V uni1EDB -29
KPX V uni1ED9 -29
KPX V uni1ED7 -29
KPX V uni1ED5 -29
KPX V uni1ED3 -29
KPX V uni1ED1 -29
KPX V uni1ECF -29
KPX V uni1ECD -29
KPX V uni1EC7 -29
KPX V uni1EC5 -29
KPX V uni1EC3 -29
KPX V uni1EC1 -29
KPX V uni1EBF -29
KPX V uni1EBD -29
KPX V uni1EBB -29
KPX V uni1EB9 -29
KPX V uni1EB6 -49
KPX V uni1EB4 -49
KPX V uni1EB2 -49
KPX V uni1EB0 -49
KPX V uni1EAE -49
KPX V uni1EAC -49
KPX V uni1EAA -49
KPX V uni1EA8 -49
KPX V uni1EA6 -49
KPX V uni1EA4 -49
KPX V uni1EA2 -49
KPX V uni1EA0 -49
KPX V ohorn -29
KPX V scaron -20
KPX V scedilla -20
KPX V oe -29
KPX V gbreve -29
KPX V ccaron -29
KPX V cacute -29
KPX V Abreve -49
KPX V oslash -29
KPX V odieresis -29
KPX V otilde -29
KPX V ocircumflex -29
KPX V oacute -29
KPX V ograve -29
KPX V eth -29
KPX V edieresis -29
KPX V ecircumflex -29
KPX V eacute -29
KPX V egrave -29
KPX V ccedilla -29
KPX V Aring -49
KPX V Adieresis -49
KPX V Atilde -49
KPX V Acircumflex -49
KPX V Aacute -49
KPX V Agrave -49
KPX V s -20
KPX V q -29
KPX V o -29
KPX V g -29
KPX V e -29
KPX V c -29
KPX V J -40
KPX V A -49
KPX W uni1EE3 -20
KPX W uni1EE1 -20
KPX W uni1EDF -20
KPX W uni1EDD -20
KPX W uni1EDB -20
KPX W uni1ED9 -20
KPX W uni1ED7 -20
KPX W uni1ED5 -20
KPX W uni1ED3 -20
KPX W uni1ED1 -20
KPX W uni1ECF -20
KPX W uni1ECD -20
KPX W uni1EC7 -20
KPX W uni1EC5 -20
KPX W uni1EC3 -20
KPX W uni1EC1 -20
KPX W uni1EBF -20
KPX W uni1EBD -20
KPX W uni1EBB -20
KPX W uni1EB9 -20
KPX W uni1EB6 -44
KPX W uni1EB4 -44
KPX W uni1EB2 -44
KPX W uni1EB0 -44
KPX W uni1EAE -44
KPX W uni1EAC -44
KPX W uni1EAA -44
KPX W uni1EA8 -44
KPX W uni1EA6 -44
KPX W uni1EA4 -44
KPX W uni1EA2 -44
KPX W uni1EA0 -44
KPX W ohorn -20
KPX W scaron -20
KPX W scedilla -20
KPX W oe -20
KPX W gbreve -20
KPX W ccaron -20
KPX W cacute -20
KPX W Abreve -44
KPX W oslash -20
KPX W odieresis -20
KPX W otilde -20
KPX W ocircumflex -20
KPX W oacute -20
KPX W ograve -20
KPX W eth -20
KPX W edieresis -20
KPX W ecircumflex -20
KPX W eacute -20
KPX W egrave -20
KPX W ccedilla -20
KPX W Aring -44
KPX W Adieresis -44
KPX W Atilde -44
KPX W Acircumflex -44
KPX W Aacute -44
KPX W Agrave -44
KPX W s -20
KPX W q -20
KPX W o -20
KPX W g -20
KPX W e -20
KPX W c -20
KPX W A -44
KPX Y uni1EF1 -20
KPX Y uni1EEF -20
KPX Y uni1EED -20
KPX Y uni1EEB -20
KPX Y uni1EE9 -20
KPX Y uni1EE7 -20
KPX Y uni1EE5 -20
KPX Y uni1EE3 -24
KPX Y uni1EE1 -24
KPX Y uni1EDF -24
KPX Y uni1EDD -24
KPX Y uni1EDB -24
KPX Y uni1ED9 -24
KPX Y uni1ED7 -24
KPX Y uni1ED5 -24
KPX Y uni1ED3 -24
KPX Y uni1ED1 -24
KPX Y uni1ECF -24
KPX Y uni1ECD -24
KPX Y uni1EC7 -24
KPX Y uni1EC5 -24
KPX Y uni1EC3 -24
KPX Y uni1EC1 -24
KPX Y uni1EBF -24
KPX Y uni1EBD -24
KPX Y uni1EBB -24
KPX Y uni1EB9 -24
KPX Y uni1EB7 -20
KPX Y uni1EB6 -40
KPX Y uni1EB5 -20
KPX Y uni1EB4 -40
KPX Y uni1EB3 -20
KPX Y uni1EB2 -40
KPX Y uni1EB1 -20
KPX Y uni1EB0 -40
KPX Y uni1EAF -20
KPX Y uni1EAE -40
KPX Y uni1EAD -20
KPX Y uni1EAC -40
KPX Y uni1EAB -20
KPX Y uni1EAA -40
KPX Y uni1EA9 -20
KPX Y uni1EA8 -40
KPX Y uni1EA7 -20
KPX Y uni1EA6 -40
KPX Y uni1EA5 -20
KPX Y uni1EA4 -40
KPX Y uni1EA3 -20
KPX Y uni1EA2 -40
KPX Y uni1EA1 -20
KPX Y uni1EA0 -40
KPX Y uhorn -20
KPX Y ohorn -24
KPX Y utilde -20
KPX Y scaron -24
KPX Y scedilla -24
KPX Y oe -24
KPX Y gbreve -24
KPX Y ccaron -24
KPX Y cacute -24
KPX Y abreve -20
KPX Y Abreve -40
KPX Y udieresis -20
KPX Y ucircumflex -20
KPX Y uacute -20
KPX Y ugrave -20
KPX Y oslash -24
KPX Y odieresis -24
KPX Y otilde -24
KPX Y ocircumflex -24
KPX Y oacute -24
KPX Y ograve -24
KPX Y ntilde -20
KPX Y eth -24
KPX Y edieresis -24
KPX Y ecircumflex -24
KPX Y eacute -24
KPX Y egrave -24
KPX Y ccedilla -24
KPX Y ae -20
KPX Y aring -20
KPX Y adieresis -20
KPX Y atilde -20
KPX Y acircumflex -20
KPX Y aacute -20
KPX Y agrave -20
KPX Y Aring -40
KPX Y Adieresis -40
KPX Y Atilde -40
KPX Y Acircumflex -40
KPX Y Aacute -40
KPX Y Agrave -40
KPX Y u -20
KPX Y s -24
KPX Y r -20
KPX Y q -24
KPX Y p -20
KPX Y o -24
KPX Y n -20
KPX Y m -20
KPX Y g -24
KPX Y e -24
KPX Y c -24
KPX Y a -20
KPX Y A -40
KPX Agrave uni1EF9 -15
KPX Agrave uni1EF8 -40
KPX Agrave uni1EF7 -15
KPX Agrave uni1EF6 -40
KPX Agrave uni1EF5 -15
KPX Agrave uni1EF4 -40
KPX Agrave ygrave -15
KPX Agrave Ygrave -40
KPX Agrave Ydieresis -40
KPX Agrave ydieresis -15
KPX Agrave yacute -15
KPX Agrave Yacute -40
KPX Agrave y -15
KPX Agrave Y -40
KPX Agrave W -44
KPX Agrave V -49
KPX Agrave T -40
KPX Aacute uni1EF9 -15
KPX Aacute uni1EF8 -40
KPX Aacute uni1EF7 -15
KPX Aacute uni1EF6 -40
KPX Aacute uni1EF5 -15
KPX Aacute uni1EF4 -40
KPX Aacute ygrave -15
KPX Aacute Ygrave -40
KPX Aacute Ydieresis -40
KPX Aacute ydieresis -15
KPX Aacute yacute -15
KPX Aacute Yacute -40
KPX Aacute y -15
KPX Aacute Y -40
KPX Aacute W -44
KPX Aacute V -49
KPX Aacute T -40
KPX Acircumflex uni1EF9 -15
KPX Acircumflex uni1EF8 -40
KPX Acircumflex uni1EF7 -15
KPX Acircumflex uni1EF6 -40
KPX Acircumflex uni1EF5 -15
KPX Acircumflex uni1EF4 -40
KPX Acircumflex ygrave -15
KPX Acircumflex Ygrave -40
KPX Acircumflex Ydieresis -40
KPX Acircumflex ydieresis -15
KPX Acircumflex yacute -15
KPX Acircumflex Yacute -40
KPX Acircumflex y -15
KPX Acircumflex Y -40
KPX Acircumflex W -44
KPX Acircumflex V -49
KPX Acircumflex T -40
KPX Atilde uni1EF9 -15
KPX Atilde uni1EF8 -40
KPX Atilde uni1EF7 -15
KPX Atilde uni1EF6 -40
KPX Atilde uni1EF5 -15
KPX Atilde uni1EF4 -40
KPX Atilde ygrave -15
KPX Atilde Ygrave -40
KPX Atilde Ydieresis -40
KPX Atilde ydieresis -15
KPX Atilde yacute -15
KPX Atilde Yacute -40
KPX Atilde y -15
KPX Atilde Y -40
KPX Atilde W -44
KPX Atilde V -49
KPX Atilde T -40
KPX Adieresis uni1EF9 -15
KPX Adieresis uni1EF8 -40
KPX Adieresis uni1EF7 -15
KPX Adieresis uni1EF6 -40
KPX Adieresis uni1EF5 -15
KPX Adieresis uni1EF4 -40
KPX Adieresis ygrave -15
KPX Adieresis Ygrave -40
KPX Adieresis Ydieresis -40
KPX Adieresis ydieresis -15
KPX Adieresis yacute -15
KPX Adieresis Yacute -40
KPX Adieresis y -15
KPX Adieresis Y -40
KPX Adieresis W -44
KPX Adieresis V -49
KPX Adieresis T -40
KPX Aring uni1EF9 -15
KPX Aring uni1EF8 -40
KPX Aring uni1EF7 -15
KPX Aring uni1EF6 -40
KPX Aring uni1EF5 -15
KPX Aring uni1EF4 -40
KPX Aring ygrave -15
KPX Aring Ygrave -40
KPX Aring Ydieresis -40
KPX Aring ydieresis -15
KPX Aring yacute -15
KPX Aring Yacute -40
KPX Aring y -15
KPX Aring Y -40
KPX Aring W -44
KPX Aring V -49
KPX Aring T -40
KPX Yacute uni1EF1 -20
KPX Yacute uni1EEF -20
KPX Yacute uni1EED -20
KPX Yacute uni1EEB -20
KPX Yacute uni1EE9 -20
KPX Yacute uni1EE7 -20
KPX Yacute uni1EE5 -20
KPX Yacute uni1EE3 -24
KPX Yacute uni1EE1 -24
KPX Yacute uni1EDF -24
KPX Yacute uni1EDD -24
KPX Yacute uni1EDB -24
KPX Yacute uni1ED9 -24
KPX Yacute uni1ED7 -24
KPX Yacute uni1ED5 -24
KPX Yacute uni1ED3 -24
KPX Yacute uni1ED1 -24
KPX Yacute uni1ECF -24
KPX Yacute uni1ECD -24
KPX Yacute uni1EC7 -24
KPX Yacute uni1EC5 -24
KPX Yacute uni1EC3 -24
KPX Yacute uni1EC1 -24
KPX Yacute uni1EBF -24
KPX Yacute uni1EBD -24
KPX Yacute uni1EBB -24
KPX Yacute uni1EB9 -24
KPX Yacute uni1EB7 -20
KPX Yacute uni1EB6 -40
KPX Yacute uni1EB5 -20
KPX Yacute uni1EB4 -40
KPX Yacute uni1EB3 -20
KPX Yacute uni1EB2 -40
KPX Yacute uni1EB1 -20
KPX Yacute uni1EB0 -40
KPX Yacute uni1EAF -20
KPX Yacute uni1EAE -40
KPX Yacute uni1EAD -20
KPX Yacute uni1EAC -40
KPX Yacute uni1EAB -20
KPX Yacute uni1EAA -40
KPX Yacute uni1EA9 -20
KPX Yacute uni1EA8 -40
KPX Yacute uni1EA7 -20
KPX Yacute uni1EA6 -40
KPX Yacute uni1EA5 -20
KPX Yacute uni1EA4 -40
KPX Yacute uni1EA3 -20
KPX Yacute uni1EA2 -40
KPX Yacute uni1EA1 -20
KPX Yacute uni1EA0 -40
KPX Yacute uhorn -20
KPX Yacute ohorn -24
KPX Yacute utilde -20
KPX Yacute scaron -24
KPX Yacute scedilla -24
KPX Yacute oe -24
KPX Yacute gbreve -24
KPX Yacute ccaron -24
KPX Yacute cacute -24
KPX Yacute abreve -20
KPX Yacute Abreve -40
KPX Yacute udieresis -20
KPX Yacute ucircumflex -20
KPX Yacute uacute -20
KPX Yacute ugrave -20
KPX Yacute oslash -24
KPX Yacute odieresis -24
KPX Yacute otilde -24
KPX Yacute ocircumflex -24
KPX Yacute oacute -24
KPX Yacute ograve -24
KPX Yacute ntilde -20
KPX Yacute eth -24
KPX Yacute edieresis -24
KPX Yacute ecircumflex -24
KPX Yacute eacute -24
KPX Yacute egrave -24
KPX Yacute ccedilla -24
KPX Yacute ae -20
KPX Yacute aring -20
KPX Yacute adieresis -20
KPX Yacute atilde -20
KPX Yacute acircumflex -20
KPX Yacute aacute -20
KPX Yacute agrave -20
KPX Yacute Aring -40
KPX Yacute Adieresis -40
KPX Yacute Atilde -40
KPX Yacute Acircumflex -40
KPX Yacute Aacute -40
KPX Yacute Agrave -40
KPX Yacute u -20
KPX Yacute s -24
KPX Yacute r -20
KPX Yacute q -24
KPX Yacute p -20
KPX Yacute o -24
KPX Yacute n -20
KPX Yacute m -20
KPX Yacute g -24
KPX Yacute e -24
KPX Yacute c -24
KPX Yacute a -20
KPX Yacute A -40
KPX Abreve uni1EF9 -15
KPX Abreve uni1EF8 -40
KPX Abreve uni1EF7 -15
KPX Abreve uni1EF6 -40
KPX Abreve uni1EF5 -15
KPX Abreve uni1EF4 -40
KPX Abreve ygrave -15
KPX Abreve Ygrave -40
KPX Abreve Ydieresis -40
KPX Abreve ydieresis -15
KPX Abreve yacute -15
KPX Abreve Yacute -40
KPX Abreve y -15
KPX Abreve Y -40
KPX Abreve W -44
KPX Abreve V -49
KPX Abreve T -40
KPX Ydieresis uni1EF1 -20
KPX Ydieresis uni1EEF -20
KPX Ydieresis uni1EED -20
KPX Ydieresis uni1EEB -20
KPX Ydieresis uni1EE9 -20
KPX Ydieresis uni1EE7 -20
KPX Ydieresis uni1EE5 -20
KPX Ydieresis uni1EE3 -24
KPX Ydieresis uni1EE1 -24
KPX Ydieresis uni1EDF -24
KPX Ydieresis uni1EDD -24
KPX Ydieresis uni1EDB -24
KPX Ydieresis uni1ED9 -24
KPX Ydieresis uni1ED7 -24
KPX Ydieresis uni1ED5 -24
KPX Ydieresis uni1ED3 -24
KPX Ydieresis uni1ED1 -24
KPX Ydieresis uni1ECF -24
KPX Ydieresis uni1ECD -24
KPX Ydieresis uni1EC7 -24
KPX Ydieresis uni1EC5 -24
KPX Ydieresis uni1EC3 -24
KPX Ydieresis uni1EC1 -24
KPX Ydieresis uni1EBF -24
KPX Ydieresis uni1EBD -24
KPX Ydieresis uni1EBB -24
KPX Ydieresis uni1EB9 -24
KPX Ydieresis uni1EB7 -20
KPX Ydieresis uni1EB6 -40
KPX Ydieresis uni1EB5 -20
KPX Ydieresis uni1EB4 -40
KPX Ydieresis uni1EB3 -20
KPX Ydieresis uni1EB2 -40
KPX Ydieresis uni1EB1 -20
KPX Ydieresis uni1EB0 -40
KPX Ydieresis uni1EAF -20
KPX Ydieresis uni1EAE -40
KPX Ydieresis uni1EAD -20
KPX Ydieresis uni1EAC -40
KPX Ydieresis uni1EAB -20
KPX Ydieresis uni1EAA -40
KPX Ydieresis uni1EA9 -20
KPX Ydieresis uni1EA8 -40
KPX Ydieresis uni1EA7 -20
KPX Ydieresis uni1EA6 -40
KPX Ydieresis uni1EA5 -20
KPX Ydieresis uni1EA4 -40
KPX Ydieresis uni1EA3 -20
KPX Ydieresis uni1EA2 -40
KPX Ydieresis uni1EA1 -20
KPX Ydieresis uni1EA0 -40
KPX Ydieresis uhorn -20
KPX Ydieresis ohorn -24
KPX Ydieresis utilde -20
KPX Ydieresis scaron -24
KPX Ydieresis scedilla -24
KPX Ydieresis oe -24
KPX Ydieresis gbreve -24
KPX Ydieresis ccaron -24
KPX Ydieresis cacute -24
KPX Ydieresis abreve -20
KPX Ydieresis Abreve -40
KPX Ydieresis udieresis -20
KPX Ydieresis ucircumflex -20
KPX Ydieresis uacute -20
KPX Ydieresis ugrave -20
KPX Ydieresis oslash -24
KPX Ydieresis odieresis -24
KPX Ydieresis otilde -24
KPX Ydieresis ocircumflex -24
KPX Ydieresis oacute -24
KPX Ydieresis ograve -24
KPX Ydieresis ntilde -20
KPX Ydieresis eth -24
KPX Ydieresis edieresis -24
KPX Ydieresis ecircumflex -24
KPX Ydieresis eacute -24
KPX Ydieresis egrave -24
KPX Ydieresis ccedilla -24
KPX Ydieresis ae -20
KPX Ydieresis aring -20
KPX Ydieresis adieresis -20
KPX Ydieresis atilde -20
KPX Ydieresis acircumflex -20
KPX Ydieresis aacute -20
KPX Ydieresis agrave -20
KPX Ydieresis Aring -40
KPX Ydieresis Adieresis -40
KPX Ydieresis Atilde -40
KPX Ydieresis Acircumflex -40
KPX Ydieresis Aacute -40
KPX Ydieresis Agrave -40
KPX Ydieresis u -20
KPX Ydieresis s -24
KPX Ydieresis r -20
KPX Ydieresis q -24
KPX Ydieresis p -20
KPX Ydieresis o -24
KPX Ydieresis n -20
KPX Ydieresis m -20
KPX Ydieresis g -24
KPX Ydieresis e -24
KPX Ydieresis c -24
KPX Ydieresis a -20
KPX Ydieresis A -40
KPX uni0E40 uni0E27 -20
KPX uni0E40 uni0E23 -24
KPX uni0E40 uni0E11 -29
KPX uni0E40 uni0E0B -29
KPX uni0E40 uni0E0A -29
KPX uni0E40 uni0E08 -20
KPX uni0E40 uni0E03 -29
KPX uni0E40 uni0E02 -29
KPX uni0E41 uni0E27 -20
KPX uni0E41 uni0E23 -24
KPX uni0E41 uni0E11 -20
KPX uni0E41 uni0E0B -29
KPX uni0E41 uni0E0A -29
KPX uni0E41 uni0E08 -20
KPX uni0E41 uni0E03 -29
KPX uni0E41 uni0E02 -29
KPX uni0E42 uni0E27 -20
KPX uni0E42 uni0E23 -24
KPX uni0E42 uni0E11 -29
KPX uni0E42 uni0E0B -29
KPX uni0E42 uni0E0A -29
KPX uni0E42 uni0E08 -20
KPX uni0E42 uni0E03 -29
KPX uni0E42 uni0E02 -29
KPX uni0E43 uni0E27 -20
KPX uni0E43 uni0E23 -24
KPX uni0E43 uni0E11 -29
KPX uni0E43 uni0E0B -29
KPX uni0E43 uni0E0A -29
KPX uni0E43 uni0E08 -20
KPX uni0E43 uni0E03 -29
KPX uni0E43 uni0E02 -29
KPX uni0E44 uni0E27 -20
KPX uni0E44 uni0E23 -24
KPX uni0E44 uni0E11 -29
KPX uni0E44 uni0E0B -29
KPX uni0E44 uni0E0A -29
KPX uni0E44 uni0E08 -20
KPX uni0E44 uni0E03 -29
KPX uni0E44 uni0E02 -29
KPX uni1EA0 uni1EF9 -15
KPX uni1EA0 uni1EF8 -40
KPX uni1EA0 uni1EF7 -15
KPX uni1EA0 uni1EF6 -40
KPX uni1EA0 uni1EF5 -15
KPX uni1EA0 uni1EF4 -40
KPX uni1EA0 ygrave -15
KPX uni1EA0 Ygrave -40
KPX uni1EA0 Ydieresis -40
KPX uni1EA0 ydieresis -15
KPX uni1EA0 yacute -15
KPX uni1EA0 Yacute -40
KPX uni1EA0 y -15
KPX uni1EA0 Y -40
KPX uni1EA0 W -44
KPX uni1EA0 V -49
KPX uni1EA0 T -40
KPX uni1EA2 uni1EF9 -15
KPX uni1EA2 uni1EF8 -40
KPX uni1EA2 uni1EF7 -15
KPX uni1EA2 uni1EF6 -40
KPX uni1EA2 uni1EF5 -15
KPX uni1EA2 uni1EF4 -40
KPX uni1EA2 ygrave -15
KPX uni1EA2 Ygrave -40
KPX uni1EA2 Ydieresis -40
KPX uni1EA2 ydieresis -15
KPX uni1EA2 yacute -15
KPX uni1EA2 Yacute -40
KPX uni1EA2 y -15
KPX uni1EA2 Y -40
KPX uni1EA2 W -44
KPX uni1EA2 V -49
KPX uni1EA2 T -40
KPX uni1EA4 uni1EF9 -15
KPX uni1EA4 uni1EF8 -40
KPX uni1EA4 uni1EF7 -15
KPX uni1EA4 uni1EF6 -40
KPX uni1EA4 uni1EF5 -15
KPX uni1EA4 uni1EF4 -40
KPX uni1EA4 ygrave -15
KPX uni1EA4 Ygrave -40
KPX uni1EA4 Ydieresis -40
KPX uni1EA4 ydieresis -15
KPX uni1EA4 yacute -15
KPX uni1EA4 Yacute -40
KPX uni1EA4 y -15
KPX uni1EA4 Y -40
KPX uni1EA4 W -44
KPX uni1EA4 V -49
KPX uni1EA4 T -40
KPX uni1EA6 uni1EF9 -15
KPX uni1EA6 uni1EF8 -40
KPX uni1EA6 uni1EF7 -15
KPX uni1EA6 uni1EF6 -40
KPX uni1EA6 uni1EF5 -15
KPX uni1EA6 uni1EF4 -40
KPX uni1EA6 ygrave -15
KPX uni1EA6 Ygrave -40
KPX uni1EA6 Ydieresis -40
KPX uni1EA6 ydieresis -15
KPX uni1EA6 yacute -15
KPX uni1EA6 Yacute -40
KPX uni1EA6 y -15
KPX uni1EA6 Y -40
KPX uni1EA6 W -44
KPX uni1EA6 V -49
KPX uni1EA6 T -40
KPX uni1EA8 uni1EF9 -15
KPX uni1EA8 uni1EF8 -40
KPX uni1EA8 uni1EF7 -15
KPX uni1EA8 uni1EF6 -40
KPX uni1EA8 uni1EF5 -15
KPX uni1EA8 uni1EF4 -40
KPX uni1EA8 ygrave -15
KPX uni1EA8 Ygrave -40
KPX uni1EA8 Ydieresis -40
KPX uni1EA8 ydieresis -15
KPX uni1EA8 yacute -15
KPX uni1EA8 Yacute -40
KPX uni1EA8 y -15
KPX uni1EA8 Y -40
KPX uni1EA8 W -44
KPX uni1EA8 V -49
KPX uni1EA8 T -40
KPX uni1EAA uni1EF9 -15
KPX uni1EAA uni1EF8 -40
KPX uni1EAA uni1EF7 -15
KPX uni1EAA uni1EF6 -40
KPX uni1EAA uni1EF5 -15
KPX uni1EAA uni1EF4 -40
KPX uni1EAA ygrave -15
KPX uni1EAA Ygrave -40
KPX uni1EAA Ydieresis -40
KPX uni1EAA ydieresis -15
KPX uni1EAA yacute -15
KPX uni1EAA Yacute -40
KPX uni1EAA y -15
KPX uni1EAA Y -40
KPX uni1EAA W -44
KPX uni1EAA V -49
KPX uni1EAA T -40
KPX uni1EAC uni1EF9 -15
KPX uni1EAC uni1EF8 -40
KPX uni1EAC uni1EF7 -15
KPX uni1EAC uni1EF6 -40
KPX uni1EAC uni1EF5 -15
KPX uni1EAC uni1EF4 -40
KPX uni1EAC ygrave -15
KPX uni1EAC Ygrave -40
KPX uni1EAC Ydieresis -40
KPX uni1EAC ydieresis -15
KPX uni1EAC yacute -15
KPX uni1EAC Yacute -40
KPX uni1EAC y -15
KPX uni1EAC Y -40
KPX uni1EAC W -44
KPX uni1EAC V -49
KPX uni1EAC T -40
KPX uni1EAE uni1EF9 -15
KPX uni1EAE uni1EF8 -40
KPX uni1EAE uni1EF7 -15
KPX uni1EAE uni1EF6 -40
KPX uni1EAE uni1EF5 -15
KPX uni1EAE uni1EF4 -40
KPX uni1EAE ygrave -15
KPX uni1EAE Ygrave -40
KPX uni1EAE Ydieresis -40
KPX uni1EAE ydieresis -15
KPX uni1EAE yacute -15
KPX uni1EAE Yacute -40
KPX uni1EAE y -15
KPX uni1EAE Y -40
KPX uni1EAE W -44
KPX uni1EAE V -49
KPX uni1EAE T -40
KPX uni1EB0 uni1EF9 -15
KPX uni1EB0 uni1EF8 -40
KPX uni1EB0 uni1EF7 -15
KPX uni1EB0 uni1EF6 -40
KPX uni1EB0 uni1EF5 -15
KPX uni1EB0 uni1EF4 -40
KPX uni1EB0 ygrave -15
KPX uni1EB0 Ygrave -40
KPX uni1EB0 Ydieresis -40
KPX uni1EB0 ydieresis -15
KPX uni1EB0 yacute -15
KPX uni1EB0 Yacute -40
KPX uni1EB0 y -15
KPX uni1EB0 Y -40
KPX uni1EB0 W -44
KPX uni1EB0 V -49
KPX uni1EB0 T -40
KPX uni1EB2 uni1EF9 -15
KPX uni1EB2 uni1EF8 -40
KPX uni1EB2 uni1EF7 -15
KPX uni1EB2 uni1EF6 -40
KPX uni1EB2 uni1EF5 -15
KPX uni1EB2 uni1EF4 -40
KPX uni1EB2 ygrave -15
KPX uni1EB2 Ygrave -40
KPX uni1EB2 Ydieresis -40
KPX uni1EB2 ydieresis -15
KPX uni1EB2 yacute -15
KPX uni1EB2 Yacute -40
KPX uni1EB2 y -15
KPX uni1EB2 Y -40
KPX uni1EB2 W -44
KPX uni1EB2 V -49
KPX uni1EB2 T -40
KPX uni1EB4 uni1EF9 -15
KPX uni1EB4 uni1EF8 -40
KPX uni1EB4 uni1EF7 -15
KPX uni1EB4 uni1EF6 -40
KPX uni1EB4 uni1EF5 -15
KPX uni1EB4 uni1EF4 -40
KPX uni1EB4 ygrave -15
KPX uni1EB4 Ygrave -40
KPX uni1EB4 Ydieresis -40
KPX uni1EB4 ydieresis -15
KPX uni1EB4 yacute -15
KPX uni1EB4 Yacute -40
KPX uni1EB4 y -15
KPX uni1EB4 Y -40
KPX uni1EB4 W -44
KPX uni1EB4 V -49
KPX uni1EB4 T -40
KPX uni1EB6 uni1EF9 -15
KPX uni1EB6 uni1EF8 -40
KPX uni1EB6 uni1EF7 -15
KPX uni1EB6 uni1EF6 -40
KPX uni1EB6 uni1EF5 -15
KPX uni1EB6 uni1EF4 -40
KPX uni1EB6 ygrave -15
KPX uni1EB6 Ygrave -40
KPX uni1EB6 Ydieresis -40
KPX uni1EB6 ydieresis -15
KPX uni1EB6 yacute -15
KPX uni1EB6 Yacute -40
KPX uni1EB6 y -15
KPX uni1EB6 Y -40
KPX uni1EB6 W -44
KPX uni1EB6 V -49
KPX uni1EB6 T -40
KPX Ygrave uni1EF1 -20
KPX Ygrave uni1EEF -20
KPX Ygrave uni1EED -20
KPX Ygrave uni1EEB -20
KPX Ygrave uni1EE9 -20
KPX Ygrave uni1EE7 -20
KPX Ygrave uni1EE5 -20
KPX Ygrave uni1EE3 -24
KPX Ygrave uni1EE1 -24
KPX Ygrave uni1EDF -24
KPX Ygrave uni1EDD -24
KPX Ygrave uni1EDB -24
KPX Ygrave uni1ED9 -24
KPX Ygrave uni1ED7 -24
KPX Ygrave uni1ED5 -24
KPX Ygrave uni1ED3 -24
KPX Ygrave uni1ED1 -24
KPX Ygrave uni1ECF -24
KPX Ygrave uni1ECD -24
KPX Ygrave uni1EC7 -24
KPX Ygrave uni1EC5 -24
KPX Ygrave uni1EC3 -24
KPX Ygrave uni1EC1 -24
KPX Ygrave uni1EBF -24
KPX Ygrave uni1EBD -24
KPX Ygrave uni1EBB -24
KPX Ygrave uni1EB9 -24
KPX Ygrave uni1EB7 -20
KPX Ygrave uni1EB6 -40
KPX Ygrave uni1EB5 -20
KPX Ygrave uni1EB4 -40
KPX Ygrave uni1EB3 -20
KPX Ygrave uni1EB2 -40
KPX Ygrave uni1EB1 -20
KPX Ygrave uni1EB0 -40
KPX Ygrave uni1EAF -20
KPX Ygrave uni1EAE -40
KPX Ygrave uni1EAD -20
KPX Ygrave uni1EAC -40
KPX Ygrave uni1EAB -20
KPX Ygrave uni1EAA -40
KPX Ygrave uni1EA9 -20
KPX Ygrave uni1EA8 -40
KPX Ygrave uni1EA7 -20
KPX Ygrave uni1EA6 -40
KPX Ygrave uni1EA5 -20
KPX Ygrave uni1EA4 -40
KPX Ygrave uni1EA3 -20
KPX Ygrave uni1EA2 -40
KPX Ygrave uni1EA1 -20
KPX Ygrave uni1EA0 -40
KPX Ygrave uhorn -20
KPX Ygrave ohorn -24
KPX Ygrave utilde -20
KPX Ygrave scaron -24
KPX Ygrave scedilla -24
KPX Ygrave oe -24
KPX Ygrave gbreve -24
KPX Ygrave ccaron -24
KPX Ygrave cacute -24
KPX Ygrave abreve -20
KPX Ygrave Abreve -40
KPX Ygrave udieresis -20
KPX Ygrave ucircumflex -20
KPX Ygrave uacute -20
KPX Ygrave ugrave -20
KPX Ygrave oslash -24
KPX Ygrave odieresis -24
KPX Ygrave otilde -24
KPX Ygrave ocircumflex -24
KPX Ygrave oacute -24
KPX Ygrave ograve -24
KPX Ygrave ntilde -20
KPX Ygrave eth -24
KPX Ygrave edieresis -24
KPX Ygrave ecircumflex -24
KPX Ygrave eacute -24
KPX Ygrave egrave -24
KPX Ygrave ccedilla -24
KPX Ygrave ae -20
KPX Ygrave aring -20
KPX Ygrave adieresis -20
KPX Ygrave atilde -20
KPX Ygrave acircumflex -20
KPX Ygrave aacute -20
KPX Ygrave agrave -20
KPX Ygrave Aring -40
KPX Ygrave Adieresis -40
KPX Ygrave Atilde -40
KPX Ygrave Acircumflex -40
KPX Ygrave Aacute -40
KPX Ygrave Agrave -40
KPX Ygrave u -20
KPX Ygrave s -24
KPX Ygrave r -20
KPX Ygrave q -24
KPX Ygrave p -20
KPX Ygrave o -24
KPX Ygrave n -20
KPX Ygrave m -20
KPX Ygrave g -24
KPX Ygrave e -24
KPX Ygrave c -24
KPX Ygrave a -20
KPX Ygrave A -40
KPX uni1EF4 uni1EF1 -20
KPX uni1EF4 uni1EEF -20
KPX uni1EF4 uni1EED -20
KPX uni1EF4 uni1EEB -20
KPX uni1EF4 uni1EE9 -20
KPX uni1EF4 uni1EE7 -20
KPX uni1EF4 uni1EE5 -20
KPX uni1EF4 uni1EE3 -24
KPX uni1EF4 uni1EE1 -24
KPX uni1EF4 uni1EDF -24
KPX uni1EF4 uni1EDD -24
KPX uni1EF4 uni1EDB -24
KPX uni1EF4 uni1ED9 -24
KPX uni1EF4 uni1ED7 -24
KPX uni1EF4 uni1ED5 -24
KPX uni1EF4 uni1ED3 -24
KPX uni1EF4 uni1ED1 -24
KPX uni1EF4 uni1ECF -24
KPX uni1EF4 uni1ECD -24
KPX uni1EF4 uni1EC7 -24
KPX uni1EF4 uni1EC5 -24
KPX uni1EF4 uni1EC3 -24
KPX uni1EF4 uni1EC1 -24
KPX uni1EF4 uni1EBF -24
KPX uni1EF4 uni1EBD -24
KPX uni1EF4 uni1EBB -24
KPX uni1EF4 uni1EB9 -24
KPX uni1EF4 uni1EB7 -20
KPX uni1EF4 uni1EB6 -40
KPX uni1EF4 uni1EB5 -20
KPX uni1EF4 uni1EB4 -40
KPX uni1EF4 uni1EB3 -20
KPX uni1EF4 uni1EB2 -40
KPX uni1EF4 uni1EB1 -20
KPX uni1EF4 uni1EB0 -40
KPX uni1EF4 uni1EAF -20
KPX uni1EF4 uni1EAE -40
KPX uni1EF4 uni1EAD -20
KPX uni1EF4 uni1EAC -40
KPX uni1EF4 uni1EAB -20
KPX uni1EF4 uni1EAA -40
KPX uni1EF4 uni1EA9 -20
KPX uni1EF4 uni1EA8 -40
KPX uni1EF4 uni1EA7 -20
KPX uni1EF4 uni1EA6 -40
KPX uni1EF4 uni1EA5 -20
KPX uni1EF4 uni1EA4 -40
KPX uni1EF4 uni1EA3 -20
KPX uni1EF4 uni1EA2 -40
KPX uni1EF4 uni1EA1 -20
KPX uni1EF4 uni1EA0 -40
KPX uni1EF4 uhorn -20
KPX uni1EF4 ohorn -24
KPX uni1EF4 utilde -20
KPX uni1EF4 scaron -24
KPX uni1EF4 scedilla -24
KPX uni1EF4 oe -24
KPX uni1EF4 gbreve -24
KPX uni1EF4 ccaron -24
KPX uni1EF4 cacute -24
KPX uni1EF4 abreve -20
KPX uni1EF4 Abreve -40
KPX uni1EF4 udieresis -20
KPX uni1EF4 ucircumflex -20
KPX uni1EF4 uacute -20
KPX uni1EF4 ugrave -20
KPX uni1EF4 oslash -24
KPX uni1EF4 odieresis -24
KPX uni1EF4 otilde -24
KPX uni1EF4 ocircumflex -24
KPX uni1EF4 oacute -24
KPX uni1EF4 ograve -24
KPX uni1EF4 ntilde -20
KPX uni1EF4 eth -24
KPX uni1EF4 edieresis -24
KPX uni1EF4 ecircumflex -24
KPX uni1EF4 eacute -24
KPX uni1EF4 egrave -24
KPX uni1EF4 ccedilla -24
KPX uni1EF4 ae -20
KPX uni1EF4 aring -20
KPX uni1EF4 adieresis -20
KPX uni1EF4 atilde -20
KPX uni1EF4 acircumflex -20
KPX uni1EF4 aacute -20
KPX uni1EF4 agrave -20
KPX uni1EF4 Aring -40
KPX uni1EF4 Adieresis -40
KPX uni1EF4 Atilde -40
KPX uni1EF4 Acircumflex -40
KPX uni1EF4 Aacute -40
KPX uni1EF4 Agrave -40
KPX uni1EF4 u -20
KPX uni1EF4 s -24
KPX uni1EF4 r -20
KPX uni1EF4 q -24
KPX uni1EF4 p -20
KPX uni1EF4 o -24
KPX uni1EF4 n -20
KPX uni1EF4 m -20
KPX uni1EF4 g -24
KPX uni1EF4 e -24
KPX uni1EF4 c -24
KPX uni1EF4 a -20
KPX uni1EF4 A -40
KPX uni1EF6 uni1EF1 -20
KPX uni1EF6 uni1EEF -20
KPX uni1EF6 uni1EED -20
KPX uni1EF6 uni1EEB -20
KPX uni1EF6 uni1EE9 -20
KPX uni1EF6 uni1EE7 -20
KPX uni1EF6 uni1EE5 -20
KPX uni1EF6 uni1EE3 -24
KPX uni1EF6 uni1EE1 -24
KPX uni1EF6 uni1EDF -24
KPX uni1EF6 uni1EDD -24
KPX uni1EF6 uni1EDB -24
KPX uni1EF6 uni1ED9 -24
KPX uni1EF6 uni1ED7 -24
KPX uni1EF6 uni1ED5 -24
KPX uni1EF6 uni1ED3 -24
KPX uni1EF6 uni1ED1 -24
KPX uni1EF6 uni1ECF -24
KPX uni1EF6 uni1ECD -24
KPX uni1EF6 uni1EC7 -24
KPX uni1EF6 uni1EC5 -24
KPX uni1EF6 uni1EC3 -24
KPX uni1EF6 uni1EC1 -24
KPX uni1EF6 uni1EBF -24
KPX uni1EF6 uni1EBD -24
KPX uni1EF6 uni1EBB -24
KPX uni1EF6 uni1EB9 -24
KPX uni1EF6 uni1EB7 -20
KPX uni1EF6 uni1EB6 -40
KPX uni1EF6 uni1EB5 -20
KPX uni1EF6 uni1EB4 -40
KPX uni1EF6 uni1EB3 -20
KPX uni1EF6 uni1EB2 -40
KPX uni1EF6 uni1EB1 -20
KPX uni1EF6 uni1EB0 -40
KPX uni1EF6 uni1EAF -20
KPX uni1EF6 uni1EAE -40
KPX uni1EF6 uni1EAD -20
KPX uni1EF6 uni1EAC -40
KPX uni1EF6 uni1EAB -20
KPX uni1EF6 uni1EAA -40
KPX uni1EF6 uni1EA9 -20
KPX uni1EF6 uni1EA8 -40
KPX uni1EF6 uni1EA7 -20
KPX uni1EF6 uni1EA6 -40
KPX uni1EF6 uni1EA5 -20
KPX uni1EF6 uni1EA4 -40
KPX uni1EF6 uni1EA3 -20
KPX uni1EF6 uni1EA2 -40
KPX uni1EF6 uni1EA1 -20
KPX uni1EF6 uni1EA0 -40
KPX uni1EF6 uhorn -20
KPX uni1EF6 ohorn -24
KPX uni1EF6 utilde -20
KPX uni1EF6 scaron -24
KPX uni1EF6 scedilla -24
KPX uni1EF6 oe -24
KPX uni1EF6 gbreve -24
KPX uni1EF6 ccaron -24
KPX uni1EF6 cacute -24
KPX uni1EF6 abreve -20
KPX uni1EF6 Abreve -40
KPX uni1EF6 udieresis -20
KPX uni1EF6 ucircumflex -20
KPX uni1EF6 uacute -20
KPX uni1EF6 ugrave -20
KPX uni1EF6 oslash -24
KPX uni1EF6 odieresis -24
KPX uni1EF6 otilde -24
KPX uni1EF6 ocircumflex -24
KPX uni1EF6 oacute -24
KPX uni1EF6 ograve -24
KPX uni1EF6 ntilde -20
KPX uni1EF6 eth -24
KPX uni1EF6 edieresis -24
KPX uni1EF6 ecircumflex -24
KPX uni1EF6 eacute -24
KPX uni1EF6 egrave -24
KPX uni1EF6 ccedilla -24
KPX uni1EF6 ae -20
KPX uni1EF6 aring -20
KPX uni1EF6 adieresis -20
KPX uni1EF6 atilde -20
KPX uni1EF6 acircumflex -20
KPX uni1EF6 aacute -20
KPX uni1EF6 agrave -20
KPX uni1EF6 Aring -40
KPX uni1EF6 Adieresis -40
KPX uni1EF6 Atilde -40
KPX uni1EF6 Acircumflex -40
KPX uni1EF6 Aacute -40
KPX uni1EF6 Agrave -40
KPX uni1EF6 u -20
KPX uni1EF6 s -24
KPX uni1EF6 r -20
KPX uni1EF6 q -24
KPX uni1EF6 p -20
KPX uni1EF6 o -24
KPX uni1EF6 n -20
KPX uni1EF6 m -20
KPX uni1EF6 g -24
KPX uni1EF6 e -24
KPX uni1EF6 c -24
KPX uni1EF6 a -20
KPX uni1EF6 A -40
KPX uni1EF8 uni1EF1 -20
KPX uni1EF8 uni1EEF -20
KPX uni1EF8 uni1EED -20
KPX uni1EF8 uni1EEB -20
KPX uni1EF8 uni1EE9 -20
KPX uni1EF8 uni1EE7 -20
KPX uni1EF8 uni1EE5 -20
KPX uni1EF8 uni1EE3 -24
KPX uni1EF8 uni1EE1 -24
KPX uni1EF8 uni1EDF -24
KPX uni1EF8 uni1EDD -24
KPX uni1EF8 uni1EDB -24
KPX uni1EF8 uni1ED9 -24
KPX uni1EF8 uni1ED7 -24
KPX uni1EF8 uni1ED5 -24
KPX uni1EF8 uni1ED3 -24
KPX uni1EF8 uni1ED1 -24
KPX uni1EF8 uni1ECF -24
KPX uni1EF8 uni1ECD -24
KPX uni1EF8 uni1EC7 -24
KPX uni1EF8 uni1EC5 -24
KPX uni1EF8 uni1EC3 -24
KPX uni1EF8 uni1EC1 -24
KPX uni1EF8 uni1EBF -24
KPX uni1EF8 uni1EBD -24
KPX uni1EF8 uni1EBB -24
KPX uni1EF8 uni1EB9 -24
KPX uni1EF8 uni1EB7 -20
KPX uni1EF8 uni1EB6 -40
KPX uni1EF8 uni1EB5 -20
KPX uni1EF8 uni1EB4 -40
KPX uni1EF8 uni1EB3 -20
KPX uni1EF8 uni1EB2 -40
KPX uni1EF8 uni1EB1 -20
KPX uni1EF8 uni1EB0 -40
KPX uni1EF8 uni1EAF -20
KPX uni1EF8 uni1EAE -40
KPX uni1EF8 uni1EAD -20
KPX uni1EF8 uni1EAC -40
KPX uni1EF8 uni1EAB -20
KPX uni1EF8 uni1EAA -40
KPX uni1EF8 uni1EA9 -20
KPX uni1EF8 uni1EA8 -40
KPX uni1EF8 uni1EA7 -20
KPX uni1EF8 uni1EA6 -40
KPX uni1EF8 uni1EA5 -20
KPX uni1EF8 uni1EA4 -40
KPX uni1EF8 uni1EA3 -20
KPX uni1EF8 uni1EA2 -40
KPX uni1EF8 uni1EA1 -20
KPX uni1EF8 uni1EA0 -40
KPX uni1EF8 uhorn -20
KPX uni1EF8 ohorn -24
KPX uni1EF8 utilde -20
KPX uni1EF8 scaron -24
KPX uni1EF8 scedilla -24
KPX uni1EF8 oe -24
KPX uni1EF8 gbreve -24
KPX uni1EF8 ccaron -24
KPX uni1EF8 cacute -24
KPX uni1EF8 abreve -20
KPX uni1EF8 Abreve -40
KPX uni1EF8 udieresis -20
KPX uni1EF8 ucircumflex -20
KPX uni1EF8 uacute -20
KPX uni1EF8 ugrave -20
KPX uni1EF8 oslash -24
KPX uni1EF8 odieresis -24
KPX uni1EF8 otilde -24
KPX uni1EF8 ocircumflex -24
KPX uni1EF8 oacute -24
KPX uni1EF8 ograve -24
KPX uni1EF8 ntilde -20
KPX uni1EF8 eth -24
KPX uni1EF8 edieresis -24
KPX uni1EF8 ecircumflex -24
KPX uni1EF8 eacute -24
KPX uni1EF8 egrave -24
KPX uni1EF8 ccedilla -24
KPX uni1EF8 ae -20
KPX uni1EF8 aring -20
KPX uni1EF8 adieresis -20
KPX uni1EF8 atilde -20
KPX uni1EF8 acircumflex -20
KPX uni1EF8 aacute -20
KPX uni1EF8 agrave -20
KPX uni1EF8 Aring -40
KPX uni1EF8 Adieresis -40
KPX uni1EF8 Atilde -40
KPX uni1EF8 Acircumflex -40
KPX uni1EF8 Aacute -40
KPX uni1EF8 Agrave -40
KPX uni1EF8 u -20
KPX uni1EF8 s -24
KPX uni1EF8 r -20
KPX uni1EF8 q -24
KPX uni1EF8 p -20
KPX uni1EF8 o -24
KPX uni1EF8 n -20
KPX uni1EF8 m -20
KPX uni1EF8 g -24
KPX uni1EF8 e -24
KPX uni1EF8 c -24
KPX uni1EF8 a -20
KPX uni1EF8 A -40
EndKernPairs
EndKernData
EndFontMetrics
