StartFontMetrics 2.0
Comment Generated by FontForge 20181214
Comment Creation Date: Mon Apr 18 04:42:24 2022
FontName THSarabunNew-BoldItalic
FullName TH Sarabun New Bold Italic
FamilyName TH Sarabun New
Weight Bold
Notice (Copyright (c) 2010-2011 by Software Industry Promotion Agency (Public Organization) (SIPA). All rights reserved.)
Comment Created by : Suppakit CHALERMLARP.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -101
UnderlineThickness 61
Version 1.3 2011
EncodingScheme ISO10646-1
FontBBox -624 -736 1450 1292
CapHeight 728
XHeight 520
Ascender 771
Descender -219
StartCharMetrics 528
C 32 ; WX 344 ; N space ; B 0 0 0 0 ;
C 33 ; WX 256 ; N exclam ; B -2 -15 271 729 ;
C 34 ; WX 444 ; N quotedbl ; B 134 508 472 806 ;
C 35 ; WX 705 ; N numbersign ; B 28 0 696 728 ;
C 36 ; WX 560 ; N dollar ; B 15 -84 555 815 ;
C 37 ; WX 1051 ; N percent ; B 91 -15 980 743 ;
C 38 ; WX 742 ; N ampersand ; B 23 -21 718 753 ;
C 39 ; WX 257 ; N quotesingle ; B 134 508 287 806 ;
C 40 ; WX 372 ; N parenleft ; B 60 -84 461 812 ;
C 41 ; WX 372 ; N parenright ; B -66 -84 329 812 ;
C 42 ; WX 523 ; N asterisk ; B 104 377 525 759 ;
C 43 ; WX 637 ; N plus ; B 27 0 596 556 ;
C 44 ; WX 262 ; N comma ; B -55 -165 156 142 ;
C 45 ; WX 344 ; N hyphen ; B -12 240 327 324 ;
C 46 ; WX 262 ; N period ; B 1 -15 152 133 ;
C 47 ; WX 421 ; N slash ; B -122 -43 552 753 ;
C 48 ; WX 577 ; N zero ; B 35 -15 557 733 ;
C 49 ; WX 577 ; N one ; B 80 0 434 731 ;
C 50 ; WX 577 ; N two ; B -31 0 581 731 ;
C 51 ; WX 577 ; N three ; B -16 -13 527 731 ;
C 52 ; WX 577 ; N four ; B 8 0 540 749 ;
C 53 ; WX 577 ; N five ; B -16 -13 598 729 ;
C 54 ; WX 577 ; N six ; B 34 -13 565 745 ;
C 55 ; WX 577 ; N seven ; B 111 0 629 729 ;
C 56 ; WX 577 ; N eight ; B 16 -13 559 733 ;
C 57 ; WX 577 ; N nine ; B 28 -24 560 731 ;
C 58 ; WX 262 ; N colon ; B 1 -15 232 509 ;
C 59 ; WX 262 ; N semicolon ; B -55 -165 232 509 ;
C 60 ; WX 637 ; N less ; B 42 -16 642 598 ;
C 61 ; WX 637 ; N equal ; B 34 147 589 421 ;
C 62 ; WX 637 ; N greater ; B -16 -16 584 598 ;
C 63 ; WX 441 ; N question ; B 76 -15 462 739 ;
C 64 ; WX 875 ; N at ; B 13 -146 825 606 ;
C 65 ; WX 689 ; N A ; B -69 0 625 739 ; L hookabovecomb uni1EA2 ; L hookabovecomb uni1EA2 ; L dotbelowcomb uni1EA0 ; L dotbelowcomb uni1EA0 ; L tildecomb Atilde ; L tildecomb Atilde ; L acutecomb Aacute ; L acutecomb Aacute ; L gravecomb Agrave ; L gravecomb Agrave ;
C 66 ; WX 604 ; N B ; B 11 -9 584 737 ;
C 67 ; WX 659 ; N C ; B 36 -12 708 739 ;
C 68 ; WX 701 ; N D ; B 11 -6 688 736 ;
C 69 ; WX 546 ; N E ; B 8 0 598 729 ; L tildecomb uni1EBC ; L tildecomb uni1EBC ; L hookabovecomb uni1EBA ; L hookabovecomb uni1EBA ; L dotbelowcomb uni1EB8 ; L dotbelowcomb uni1EB8 ; L acutecomb Eacute ; L acutecomb Eacute ; L gravecomb Egrave ; L gravecomb Egrave ;
C 70 ; WX 546 ; N F ; B 8 0 612 729 ;
C 71 ; WX 693 ; N G ; B 36 -12 708 739 ;
C 72 ; WX 721 ; N H ; B 8 0 733 729 ;
C 73 ; WX 248 ; N I ; B 8 0 260 729 ; L dotbelowcomb uni1ECA ; L dotbelowcomb uni1ECA ; L hookabovecomb uni1EC8 ; L hookabovecomb uni1EC8 ; L tildecomb Itilde ; L tildecomb Itilde ; L acutecomb Iacute ; L acutecomb Iacute ; L gravecomb Igrave ; L gravecomb Igrave ;
C 74 ; WX 430 ; N J ; B -72 -15 442 729 ;
C 75 ; WX 627 ; N K ; B 8 -12 699 742 ;
C 76 ; WX 548 ; N L ; B 8 0 480 729 ;
C 77 ; WX 877 ; N M ; B -23 0 870 729 ;
C 78 ; WX 721 ; N N ; B 8 0 733 729 ;
C 79 ; WX 791 ; N O ; B 38 -16 773 743 ; L hookabovecomb uni1ECE ; L hookabovecomb uni1ECE ; L dotbelowcomb uni1ECC ; L dotbelowcomb uni1ECC ; L tildecomb Otilde ; L tildecomb Otilde ; L acutecomb Oacute ; L acutecomb Oacute ; L gravecomb Ograve ; L gravecomb Ograve ;
C 80 ; WX 595 ; N P ; B 8 0 606 736 ;
C 81 ; WX 791 ; N Q ; B 38 -109 773 743 ;
C 82 ; WX 603 ; N R ; B 8 0 606 736 ;
C 83 ; WX 557 ; N S ; B -26 -15 571 743 ;
C 84 ; WX 643 ; N T ; B 75 0 726 729 ;
C 85 ; WX 736 ; N U ; B 62 -15 749 729 ; L hookabovecomb uni1EE6 ; L hookabovecomb uni1EE6 ; L dotbelowcomb uni1EE4 ; L dotbelowcomb uni1EE4 ; L tildecomb Utilde ; L tildecomb Utilde ; L acutecomb Uacute ; L acutecomb Uacute ; L gravecomb Ugrave ; L gravecomb Ugrave ;
C 86 ; WX 644 ; N V ; B 85 0 734 729 ;
C 87 ; WX 935 ; N W ; B 81 0 1030 729 ;
C 88 ; WX 650 ; N X ; B -69 0 733 729 ;
C 89 ; WX 604 ; N Y ; B 78 0 703 729 ; L tildecomb uni1EF8 ; L tildecomb uni1EF8 ; L hookabovecomb uni1EF6 ; L hookabovecomb uni1EF6 ; L dotbelowcomb uni1EF4 ; L dotbelowcomb uni1EF4 ; L gravecomb Ygrave ; L gravecomb Ygrave ; L acutecomb Yacute ; L acutecomb Yacute ;
C 90 ; WX 689 ; N Z ; B -26 0 734 729 ;
C 91 ; WX 357 ; N bracketleft ; B -21 -119 417 809 ;
C 92 ; WX 409 ; N backslash ; B 55 -42 387 739 ;
C 93 ; WX 357 ; N bracketright ; B -46 -119 393 809 ;
C 94 ; WX 638 ; N asciicircum ; B 30 232 584 734 ;
C 95 ; WX 574 ; N underscore ; B -125 -269 468 -187 ;
C 96 ; WX 320 ; N grave ; B 138 574 309 750 ;
C 97 ; WX 658 ; N a ; B 20 -15 607 541 ; L hookabovecomb uni1EA3 ; L hookabovecomb uni1EA3 ; L dotbelowcomb uni1EA1 ; L dotbelowcomb uni1EA1 ; L tildecomb atilde ; L tildecomb atilde ; L acutecomb aacute ; L acutecomb aacute ; L gravecomb agrave ; L gravecomb agrave ;
C 98 ; WX 664 ; N b ; B 55 -13 622 748 ;
C 99 ; WX 529 ; N c ; B 20 -15 529 541 ;
C 100 ; WX 664 ; N d ; B 20 -15 680 771 ;
C 101 ; WX 597 ; N e ; B 18 -15 555 541 ; L tildecomb uni1EBD ; L tildecomb uni1EBD ; L hookabovecomb uni1EBB ; L hookabovecomb uni1EBB ; L dotbelowcomb uni1EB9 ; L dotbelowcomb uni1EB9 ; L acutecomb eacute ; L acutecomb eacute ; L gravecomb egrave ; L gravecomb egrave ;
C 102 ; WX 387 ; N f ; B -213 -230 518 783 ; L l uniFB02 ; L l uniFB02 ; L l uniFB02 ; L i uniFB01 ; L i uniFB01 ; L i uniFB01 ;
C 103 ; WX 506 ; N g ; B -31 -230 506 531 ;
C 104 ; WX 646 ; N h ; B 8 -23 572 771 ;
C 105 ; WX 248 ; N i ; B 8 0 273 748 ; L dotbelowcomb uni1ECB ; L dotbelowcomb uni1ECB ; L hookabovecomb uni1EC9 ; L hookabovecomb uni1EC9 ; L tildecomb itilde ; L tildecomb itilde ; L acutecomb iacute ; L acutecomb iacute ; L gravecomb igrave ; L gravecomb igrave ;
C 106 ; WX 260 ; N j ; B -174 -216 287 748 ;
C 107 ; WX 519 ; N k ; B 8 -16 552 771 ;
C 108 ; WX 324 ; N l ; B 54 -13 270 771 ;
C 109 ; WX 972 ; N m ; B 8 -23 898 537 ;
C 110 ; WX 646 ; N n ; B 8 -23 574 537 ;
C 111 ; WX 629 ; N o ; B 20 -13 586 541 ; L hookabovecomb uni1ECF ; L hookabovecomb uni1ECF ; L dotbelowcomb uni1ECD ; L dotbelowcomb uni1ECD ; L tildecomb otilde ; L tildecomb otilde ; L acutecomb oacute ; L acutecomb oacute ; L gravecomb ograve ; L gravecomb ograve ;
C 112 ; WX 658 ; N p ; B -38 -220 617 541 ;
C 113 ; WX 658 ; N q ; B 20 -220 607 541 ;
C 114 ; WX 375 ; N r ; B 8 0 398 537 ;
C 115 ; WX 451 ; N s ; B -19 -15 439 535 ;
C 116 ; WX 393 ; N t ; B 40 -15 424 705 ;
C 117 ; WX 638 ; N u ; B 46 -15 606 537 ; L hookabovecomb uni1EE7 ; L hookabovecomb uni1EE7 ; L dotbelowcomb uni1EE5 ; L dotbelowcomb uni1EE5 ; L tildecomb utilde ; L tildecomb utilde ; L acutecomb uacute ; L acutecomb uacute ; L gravecomb ugrave ; L gravecomb ugrave ;
C 118 ; WX 546 ; N v ; B 37 0 598 521 ;
C 119 ; WX 733 ; N w ; B 37 0 784 521 ;
C 120 ; WX 532 ; N x ; B -84 0 581 521 ;
C 121 ; WX 551 ; N y ; B -76 -231 601 521 ; L tildecomb uni1EF9 ; L tildecomb uni1EF9 ; L hookabovecomb uni1EF7 ; L hookabovecomb uni1EF7 ; L dotbelowcomb uni1EF5 ; L dotbelowcomb uni1EF5 ; L gravecomb ygrave ; L gravecomb ygrave ; L acutecomb yacute ; L acutecomb yacute ;
C 122 ; WX 546 ; N z ; B -38 0 551 521 ;
C 123 ; WX 389 ; N braceleft ; B 37 -135 432 763 ;
C 124 ; WX 269 ; N bar ; B -29 -254 283 806 ;
C 125 ; WX 389 ; N braceright ; B -39 -135 356 763 ;
C 126 ; WX 644 ; N asciitilde ; B 12 220 642 396 ;
C 160 ; WX 344 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 256 ; N exclamdown ; B -39 -216 232 526 ;
C 162 ; WX 733 ; N cent ; B 90 -86 705 787 ;
C 163 ; WX 733 ; N sterling ; B 68 0 655 716 ;
C 164 ; WX 733 ; N currency ; B 35 54 710 639 ;
C 165 ; WX 733 ; N yen ; B 108 27 730 706 ;
C 166 ; WX 245 ; N brokenbar ; B -21 -183 247 729 ;
C 167 ; WX 580 ; N section ; B 37 -59 543 734 ;
C 168 ; WX 520 ; N dieresis ; B 149 583 513 718 ;
C 169 ; WX 825 ; N copyright ; B 62 -5 807 739 ;
C 170 ; WX 441 ; N ordfeminine ; B 80 369 451 731 ;
C 171 ; WX 543 ; N guillemotleft ; B 37 71 531 482 ;
C 172 ; WX 684 ; N logicalnot ; B 51 134 618 427 ;
C 173 ; WX 344 ; N uni00AD ; B -12 240 327 324 ;
C 174 ; WX 825 ; N registered ; B 62 -5 807 739 ;
C 175 ; WX 574 ; N macron ; B 104 808 696 890 ;
C 176 ; WX 422 ; N degree ; B 132 471 413 745 ;
C 177 ; WX 672 ; N plusminus ; B -13 0 632 647 ;
C 178 ; WX 396 ; N uni00B2 ; B 35 291 401 737 ;
C 179 ; WX 396 ; N uni00B3 ; B 57 286 392 739 ;
C 180 ; WX 395 ; N acute ; B 131 560 404 736 ;
C 181 ; WX 632 ; N uni00B5 ; B -41 -216 602 523 ;
C 182 ; WX 580 ; N paragraph ; B 104 -97 581 728 ;
C 183 ; WX 262 ; N periodcentered ; B 47 205 198 353 ;
C 184 ; WX 379 ; N cedilla ; B -31 -244 205 18 ;
C 185 ; WX 396 ; N uni00B9 ; B 111 297 337 742 ;
C 186 ; WX 448 ; N ordmasculine ; B 72 354 473 746 ;
C 187 ; WX 543 ; N guillemotright ; B -6 71 491 482 ;
C 188 ; WX 828 ; N onequarter ; B 60 -15 768 726 ;
C 189 ; WX 828 ; N onehalf ; B 60 -15 804 726 ;
C 190 ; WX 828 ; N threequarters ; B 45 -15 768 726 ;
C 191 ; WX 441 ; N questiondown ; B -48 -231 337 522 ;
C 192 ; WX 689 ; N Agrave ; B -69 0 625 974 ;
C 193 ; WX 689 ; N Aacute ; B -69 0 625 974 ;
C 194 ; WX 689 ; N Acircumflex ; B -69 0 625 974 ; L dotbelowcomb uni1EAC ; L dotbelowcomb uni1EAC ; L tildecomb uni1EAA ; L tildecomb uni1EAA ; L hookabovecomb uni1EA8 ; L hookabovecomb uni1EA8 ; L gravecomb uni1EA6 ; L gravecomb uni1EA6 ; L acutecomb uni1EA4 ; L acutecomb uni1EA4 ;
C 195 ; WX 689 ; N Atilde ; B -69 0 625 907 ;
C 196 ; WX 689 ; N Adieresis ; B -69 0 642 926 ;
C 197 ; WX 689 ; N Aring ; B -69 0 625 1041 ;
C 198 ; WX 890 ; N AE ; B -84 0 920 739 ;
C 199 ; WX 659 ; N Ccedilla ; B 36 -244 708 739 ;
C 200 ; WX 546 ; N Egrave ; B 8 0 598 974 ;
C 201 ; WX 546 ; N Eacute ; B 8 0 598 974 ;
C 202 ; WX 546 ; N Ecircumflex ; B 8 0 598 974 ; L dotbelowcomb uni1EC6 ; L dotbelowcomb uni1EC6 ; L tildecomb uni1EC4 ; L tildecomb uni1EC4 ; L hookabovecomb uni1EC2 ; L hookabovecomb uni1EC2 ; L gravecomb uni1EC0 ; L gravecomb uni1EC0 ; L acutecomb uni1EBE ; L acutecomb uni1EBE ;
C 203 ; WX 546 ; N Edieresis ; B 8 0 598 926 ;
C 204 ; WX 248 ; N Igrave ; B 8 0 327 974 ;
C 205 ; WX 248 ; N Iacute ; B 8 0 358 974 ;
C 206 ; WX 248 ; N Icircumflex ; B 8 0 373 974 ;
C 207 ; WX 248 ; N Idieresis ; B 8 0 429 926 ;
C 208 ; WX 701 ; N Eth ; B 11 -6 688 736 ;
C 209 ; WX 721 ; N Ntilde ; B 8 0 733 907 ;
C 210 ; WX 791 ; N Ograve ; B 38 -16 773 974 ;
C 211 ; WX 791 ; N Oacute ; B 38 -16 773 974 ;
C 212 ; WX 791 ; N Ocircumflex ; B 38 -16 773 974 ; L dotbelowcomb uni1ED8 ; L dotbelowcomb uni1ED8 ; L tildecomb uni1ED6 ; L tildecomb uni1ED6 ; L hookabovecomb uni1ED4 ; L hookabovecomb uni1ED4 ; L gravecomb uni1ED2 ; L gravecomb uni1ED2 ; L acutecomb uni1ED0 ; L acutecomb uni1ED0 ;
C 213 ; WX 791 ; N Otilde ; B 38 -16 773 907 ;
C 214 ; WX 791 ; N Odieresis ; B 38 -16 773 926 ;
C 215 ; WX 637 ; N multiply ; B -15 -8 637 569 ;
C 216 ; WX 791 ; N Oslash ; B 38 -43 773 753 ;
C 217 ; WX 736 ; N Ugrave ; B 62 -15 749 974 ;
C 218 ; WX 736 ; N Uacute ; B 62 -15 749 974 ;
C 219 ; WX 736 ; N Ucircumflex ; B 62 -15 749 974 ;
C 220 ; WX 736 ; N Udieresis ; B 62 -15 749 926 ;
C 221 ; WX 604 ; N Yacute ; B 78 0 703 974 ;
C 222 ; WX 601 ; N Thorn ; B 14 0 566 729 ;
C 223 ; WX 649 ; N germandbls ; B -39 -220 585 753 ;
C 224 ; WX 658 ; N agrave ; B 20 -15 607 766 ;
C 225 ; WX 658 ; N aacute ; B 20 -15 607 766 ;
C 226 ; WX 658 ; N acircumflex ; B 20 -15 607 766 ; L dotbelowcomb uni1EAD ; L dotbelowcomb uni1EAD ; L tildecomb uni1EAB ; L tildecomb uni1EAB ; L hookabovecomb uni1EA9 ; L hookabovecomb uni1EA9 ; L gravecomb uni1EA7 ; L gravecomb uni1EA7 ; L acutecomb uni1EA5 ; L acutecomb uni1EA5 ;
C 227 ; WX 658 ; N atilde ; B 20 -15 607 699 ;
C 228 ; WX 658 ; N adieresis ; B 20 -15 607 718 ;
C 229 ; WX 658 ; N aring ; B 20 -15 607 833 ;
C 230 ; WX 949 ; N ae ; B -2 -15 906 542 ;
C 231 ; WX 529 ; N ccedilla ; B 20 -244 529 541 ;
C 232 ; WX 597 ; N egrave ; B 18 -15 555 766 ;
C 233 ; WX 597 ; N eacute ; B 18 -15 555 766 ;
C 234 ; WX 597 ; N ecircumflex ; B 18 -15 555 766 ; L dotbelowcomb uni1EC7 ; L dotbelowcomb uni1EC7 ; L tildecomb uni1EC5 ; L tildecomb uni1EC5 ; L hookabovecomb uni1EC3 ; L hookabovecomb uni1EC3 ; L gravecomb uni1EC1 ; L gravecomb uni1EC1 ; L acutecomb uni1EBF ; L acutecomb uni1EBF ;
C 235 ; WX 597 ; N edieresis ; B 18 -15 555 718 ;
C 236 ; WX 248 ; N igrave ; B 8 0 284 766 ;
C 237 ; WX 248 ; N iacute ; B 8 0 316 766 ;
C 238 ; WX 248 ; N icircumflex ; B 8 0 335 766 ;
C 239 ; WX 248 ; N idieresis ; B 8 0 384 718 ;
C 240 ; WX 577 ; N eth ; B 26 -24 540 731 ;
C 241 ; WX 646 ; N ntilde ; B 8 -23 574 699 ;
C 242 ; WX 629 ; N ograve ; B 20 -13 586 766 ;
C 243 ; WX 629 ; N oacute ; B 20 -13 586 766 ;
C 244 ; WX 629 ; N ocircumflex ; B 20 -13 586 766 ; L dotbelowcomb uni1ED9 ; L dotbelowcomb uni1ED9 ; L tildecomb uni1ED7 ; L tildecomb uni1ED7 ; L hookabovecomb uni1ED5 ; L hookabovecomb uni1ED5 ; L gravecomb uni1ED3 ; L gravecomb uni1ED3 ; L acutecomb uni1ED1 ; L acutecomb uni1ED1 ;
C 245 ; WX 629 ; N otilde ; B 20 -13 586 699 ;
C 246 ; WX 629 ; N odieresis ; B 20 -13 586 718 ;
C 247 ; WX 637 ; N divide ; B 22 12 599 552 ;
C 248 ; WX 629 ; N oslash ; B 20 -43 586 579 ;
C 249 ; WX 638 ; N ugrave ; B 46 -15 606 766 ;
C 250 ; WX 638 ; N uacute ; B 46 -15 606 766 ;
C 251 ; WX 638 ; N ucircumflex ; B 46 -15 606 766 ;
C 252 ; WX 638 ; N udieresis ; B 46 -15 606 718 ;
C 253 ; WX 551 ; N yacute ; B -76 -231 601 766 ;
C 254 ; WX 669 ; N thorn ; B -26 -206 614 729 ;
C 255 ; WX 551 ; N ydieresis ; B -76 -231 601 718 ;
C -1 ; WX 689 ; N Abreve ; B -69 0 662 959 ; L dotbelowcomb uni1EB6 ; L dotbelowcomb uni1EB6 ; L tildecomb uni1EB4 ; L tildecomb uni1EB4 ; L hookabovecomb uni1EB2 ; L hookabovecomb uni1EB2 ; L gravecomb uni1EB0 ; L gravecomb uni1EB0 ; L acutecomb uni1EAE ; L acutecomb uni1EAE ;
C -1 ; WX 658 ; N abreve ; B 20 -15 633 751 ; L dotbelowcomb uni1EB7 ; L dotbelowcomb uni1EB7 ; L tildecomb uni1EB5 ; L tildecomb uni1EB5 ; L hookabovecomb uni1EB3 ; L hookabovecomb uni1EB3 ; L gravecomb uni1EB1 ; L gravecomb uni1EB1 ; L acutecomb uni1EAF ; L acutecomb uni1EAF ;
C -1 ; WX 659 ; N Cacute ; B 36 -12 708 974 ;
C -1 ; WX 529 ; N cacute ; B 20 -15 529 766 ;
C -1 ; WX 659 ; N Ccaron ; B 36 -12 708 974 ;
C -1 ; WX 529 ; N ccaron ; B 20 -15 529 766 ;
C -1 ; WX 701 ; N Dcroat ; B 11 -6 688 736 ;
C -1 ; WX 664 ; N dcroat ; B 21 -15 751 771 ;
C -1 ; WX 693 ; N Gbreve ; B 36 -12 708 959 ;
C -1 ; WX 506 ; N gbreve ; B -31 -230 535 751 ;
C -1 ; WX 248 ; N Itilde ; B 8 0 404 907 ;
C -1 ; WX 248 ; N itilde ; B 8 0 358 699 ;
C -1 ; WX 248 ; N Idotaccent ; B 8 0 310 901 ;
C -1 ; WX 248 ; N dotlessi ; B 8 0 216 521 ;
C -1 ; WX 548 ; N Lslash ; B 8 0 541 729 ;
C -1 ; WX 331 ; N lslash ; B 17 -13 358 771 ;
C -1 ; WX 1105 ; N OE ; B 39 -16 1155 745 ;
C -1 ; WX 1053 ; N oe ; B 20 -15 1011 541 ;
C -1 ; WX 557 ; N Scedilla ; B -26 -244 571 743 ;
C -1 ; WX 451 ; N scedilla ; B -19 -244 439 535 ;
C -1 ; WX 557 ; N Scaron ; B -26 -15 571 974 ;
C -1 ; WX 451 ; N scaron ; B -19 -15 475 766 ;
C -1 ; WX 736 ; N Utilde ; B 62 -15 749 907 ;
C -1 ; WX 638 ; N utilde ; B 46 -15 606 699 ;
C -1 ; WX 604 ; N Ydieresis ; B 78 0 703 926 ;
C -1 ; WX 689 ; N Zcaron ; B -26 0 734 974 ;
C -1 ; WX 546 ; N zcaron ; B -38 0 551 766 ;
C -1 ; WX 617 ; N florin ; B -123 -106 711 742 ;
C -1 ; WX 791 ; N Ohorn ; B 38 -16 819 807 ; L dotbelowcomb uni1EE2 ; L dotbelowcomb uni1EE2 ; L tildecomb uni1EE0 ; L tildecomb uni1EE0 ; L hookabovecomb uni1EDE ; L hookabovecomb uni1EDE ; L gravecomb uni1EDC ; L gravecomb uni1EDC ; L acutecomb uni1EDA ; L acutecomb uni1EDA ;
C -1 ; WX 629 ; N ohorn ; B 20 -13 667 581 ; L dotbelowcomb uni1EE3 ; L dotbelowcomb uni1EE3 ; L tildecomb uni1EE1 ; L tildecomb uni1EE1 ; L hookabovecomb uni1EDF ; L hookabovecomb uni1EDF ; L gravecomb uni1EDD ; L gravecomb uni1EDD ; L acutecomb uni1EDB ; L acutecomb uni1EDB ;
C -1 ; WX 736 ; N Uhorn ; B 62 -15 923 807 ; L dotbelowcomb uni1EF0 ; L dotbelowcomb uni1EF0 ; L tildecomb uni1EEE ; L tildecomb uni1EEE ; L hookabovecomb uni1EEC ; L hookabovecomb uni1EEC ; L gravecomb uni1EEA ; L gravecomb uni1EEA ; L acutecomb uni1EE8 ; L acutecomb uni1EE8 ;
C -1 ; WX 632 ; N uhorn ; B 46 -15 771 568 ; L dotbelowcomb uni1EF1 ; L dotbelowcomb uni1EF1 ; L tildecomb uni1EEF ; L tildecomb uni1EEF ; L hookabovecomb uni1EED ; L hookabovecomb uni1EED ; L gravecomb uni1EEB ; L gravecomb uni1EEB ; L acutecomb uni1EE9 ; L acutecomb uni1EE9 ;
C -1 ; WX 332 ; N circumflex ; B 78 588 370 766 ;
C -1 ; WX 470 ; N caron ; B 185 588 477 766 ;
C -1 ; WX 522 ; N breve ; B 172 580 535 751 ;
C -1 ; WX 294 ; N dotaccent ; B 188 767 325 901 ;
C -1 ; WX 405 ; N ring ; B 160 587 412 833 ;
C -1 ; WX 389 ; N ogonek ; B -14 -234 216 29 ;
C -1 ; WX 395 ; N tilde ; B 96 562 425 679 ;
C -1 ; WX 548 ; N hungarumlaut ; B 118 490 561 751 ;
C -1 ; WX 0 ; N gravecomb ; B -193 588 -22 766 ;
C -1 ; WX 0 ; N acutecomb ; B -259 588 -23 766 ;
C -1 ; WX 0 ; N tildecomb ; B -294 581 35 699 ;
C -1 ; WX 0 ; N hookabovecomb ; B -190 570 27 826 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -325 -221 -178 -73 ;
C -1 ; WX 0 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 597 ; N uni0E01 ; B 8 -42 546 624 ;
C -1 ; WX 633 ; N uni0E02 ; B 56 -13 667 663 ;
C -1 ; WX 658 ; N uni0E03 ; B 44 -13 692 663 ;
C -1 ; WX 615 ; N uni0E04 ; B 30 -42 564 624 ;
C -1 ; WX 615 ; N uni0E05 ; B 30 -42 571 627 ;
C -1 ; WX 692 ; N uni0E06 ; B 49 -13 726 663 ;
C -1 ; WX 476 ; N uni0E07 ; B 27 0 441 624 ;
C -1 ; WX 595 ; N uni0E08 ; B 60 -13 549 624 ;
C -1 ; WX 618 ; N uni0E09 ; B 40 -13 572 624 ;
C -1 ; WX 633 ; N uni0E0A ; B 57 -13 706 685 ;
C -1 ; WX 658 ; N uni0E0B ; B 43 -13 730 685 ;
C -1 ; WX 863 ; N uni0E0C ; B 7 -13 897 663 ;
C -1 ; WX 863 ; N uni0E0D ; B 28 -317 897 663 ;
C -1 ; WX 649 ; N uni0E0E ; B -36 -358 596 624 ;
C -1 ; WX 649 ; N uni0E0F ; B -92 -360 596 624 ;
C -1 ; WX 568 ; N uni0E10 ; B -142 -353 618 662 ;
C -1 ; WX 751 ; N uni0E11 ; B 44 -42 717 625 ;
C -1 ; WX 842 ; N uni0E12 ; B 40 -13 875 663 ;
C -1 ; WX 880 ; N uni0E13 ; B 28 -13 914 663 ;
C -1 ; WX 618 ; N uni0E14 ; B 38 -42 566 624 ;
C -1 ; WX 618 ; N uni0E15 ; B 34 -42 569 625 ;
C -1 ; WX 597 ; N uni0E16 ; B 28 -42 546 624 ;
C -1 ; WX 669 ; N uni0E17 ; B 51 -42 635 624 ;
C -1 ; WX 546 ; N uni0E18 ; B 34 -13 586 663 ;
C -1 ; WX 661 ; N uni0E19 ; B 51 -13 695 663 ;
C -1 ; WX 679 ; N uni0E1A ; B 51 -13 713 663 ;
C -1 ; WX 679 ; N uni0E1B ; B 51 -13 760 888 ;
C -1 ; WX 632 ; N uni0E1C ; B -6 0 667 663 ;
C -1 ; WX 632 ; N uni0E1D ; B -6 0 713 888 ;
C -1 ; WX 736 ; N uni0E1E ; B 51 0 771 663 ;
C -1 ; WX 736 ; N uni0E1F ; B 51 0 817 888 ;
C -1 ; WX 649 ; N uni0E20 ; B -36 -42 596 624 ;
C -1 ; WX 637 ; N uni0E21 ; B -7 -13 670 663 ;
C -1 ; WX 589 ; N uni0E22 ; B 21 -13 624 663 ;
C -1 ; WX 502 ; N uni0E23 ; B 58 -13 541 663 ;
C -1 ; WX 597 ; N uni0E24 ; B 28 -277 546 624 ; L uni0E32 uniF881 ; L uni0E45 uniF881 ; L uni0E32 uniF881 ; L uni0E45 uniF881 ; L uni0E32 uniF881 ; L uni0E45 uniF881 ;
C -1 ; WX 609 ; N uni0E25 ; B 30 -31 563 624 ;
C -1 ; WX 649 ; N uni0E26 ; B -36 -277 596 624 ; L uni0E32 uniF882 ; L uni0E45 uniF882 ; L uni0E32 uniF882 ; L uni0E45 uniF882 ; L uni0E32 uniF882 ; L uni0E45 uniF882 ;
C -1 ; WX 578 ; N uni0E27 ; B 54 -12 532 624 ;
C -1 ; WX 615 ; N uni0E28 ; B 30 -42 653 685 ;
C -1 ; WX 704 ; N uni0E29 ; B 51 -13 737 663 ;
C -1 ; WX 609 ; N uni0E2A ; B 30 -31 653 685 ;
C -1 ; WX 669 ; N uni0E2B ; B 51 -42 659 624 ;
C -1 ; WX 715 ; N uni0E2C ; B 51 0 804 685 ;
C -1 ; WX 601 ; N uni0E2D ; B 43 -13 555 624 ;
C -1 ; WX 588 ; N uni0E2E ; B 30 -13 637 685 ;
C -1 ; WX 580 ; N uni0E2F ; B 72 -42 545 624 ;
C -1 ; WX 519 ; N uni0E30 ; B 5 17 523 607 ;
C -1 ; WX 0 ; N uni0E31 ; B -276 729 217 984 ;
C -1 ; WX 523 ; N uni0E32 ; B 57 -42 480 624 ;
C -1 ; WX 523 ; N uni0E33 ; B -167 -42 480 971 ;
C -1 ; WX 0 ; N uni0E34 ; B -478 687 5 946 ;
C -1 ; WX 0 ; N uni0E35 ; B -478 687 64 992 ;
C -1 ; WX 0 ; N uni0E36 ; B -478 687 71 1007 ;
C -1 ; WX 0 ; N uni0E37 ; B -478 687 64 992 ;
C -1 ; WX 0 ; N uni0E38 ; B -370 -416 -174 -60 ;
C -1 ; WX 0 ; N uni0E39 ; B -553 -378 -129 -54 ;
C -1 ; WX 0 ; N uni0E3A ; B -257 -170 -146 -62 ;
C -1 ; WX 594 ; N uni0E3F ; B 40 -86 536 799 ;
C -1 ; WX 317 ; N uni0E40 ; B 25 -13 278 663 ;
C -1 ; WX 603 ; N uni0E41 ; B 25 -13 565 663 ;
C -1 ; WX 384 ; N uni0E42 ; B 58 -13 535 1014 ;
C -1 ; WX 410 ; N uni0E43 ; B 55 -13 430 1008 ;
C -1 ; WX 384 ; N uni0E44 ; B 80 -13 365 1020 ;
C -1 ; WX 318 ; N uni0E45 ; B -147 -277 275 624 ;
C -1 ; WX 667 ; N uni0E46 ; B 126 -264 614 632 ;
C -1 ; WX 0 ; N uni0E47 ; B -390 709 67 1066 ;
C -1 ; WX 0 ; N uni0E48 ; B -18 1036 112 1210 ;
C -1 ; WX 0 ; N uni0E49 ; B -177 1020 237 1292 ;
C -1 ; WX 0 ; N uni0E4A ; B -184 1021 294 1279 ;
C -1 ; WX 0 ; N uni0E4B ; B -70 1036 177 1230 ;
C -1 ; WX 0 ; N uni0E4C ; B -115 978 188 1278 ;
C -1 ; WX 0 ; N uni0E4D ; B -167 710 97 971 ;
C -1 ; WX 0 ; N uni0E4E ; B -237 695 87 1028 ;
C -1 ; WX 687 ; N uni0E4F ; B 63 -9 594 508 ; L quotedbl uniF880 ; L quotedbl uniF880 ; L quotedbl uniF880 ;
C -1 ; WX 696 ; N uni0E50 ; B 52 -15 604 461 ;
C -1 ; WX 696 ; N uni0E51 ; B 42 -31 603 459 ;
C -1 ; WX 696 ; N uni0E52 ; B 8 0 649 641 ;
C -1 ; WX 696 ; N uni0E53 ; B 5 -12 636 461 ;
C -1 ; WX 696 ; N uni0E54 ; B 0 -15 807 641 ;
C -1 ; WX 696 ; N uni0E55 ; B 0 -15 807 641 ;
C -1 ; WX 696 ; N uni0E56 ; B 63 -15 641 641 ;
C -1 ; WX 696 ; N uni0E57 ; B -10 -6 773 641 ;
C -1 ; WX 696 ; N uni0E58 ; B 7 -24 723 618 ;
C -1 ; WX 696 ; N uni0E59 ; B 11 -16 733 635 ;
C -1 ; WX 802 ; N uni0E5A ; B 72 -42 776 624 ;
C -1 ; WX 1065 ; N uni0E5B ; B 100 37 1015 521 ;
C -1 ; WX 689 ; N uni1EA0 ; B -69 -221 625 739 ;
C -1 ; WX 658 ; N uni1EA1 ; B 20 -221 607 541 ;
C -1 ; WX 689 ; N uni1EA2 ; B -69 0 625 1034 ;
C -1 ; WX 658 ; N uni1EA3 ; B 20 -15 607 826 ;
C -1 ; WX 689 ; N uni1EA4 ; B -69 0 813 1103 ;
C -1 ; WX 658 ; N uni1EA5 ; B 20 -15 773 907 ;
C -1 ; WX 689 ; N uni1EA6 ; B -69 0 743 1103 ;
C -1 ; WX 658 ; N uni1EA7 ; B 20 -15 669 907 ;
C -1 ; WX 689 ; N uni1EA8 ; B -69 0 809 1168 ;
C -1 ; WX 658 ; N uni1EA9 ; B 20 -15 749 970 ;
C -1 ; WX 689 ; N uni1EAA ; B -69 0 669 1146 ;
C -1 ; WX 658 ; N uni1EAB ; B 20 -15 621 919 ;
C -1 ; WX 689 ; N uni1EAC ; B -69 -221 625 974 ;
C -1 ; WX 658 ; N uni1EAD ; B 20 -221 607 766 ;
C -1 ; WX 689 ; N uni1EAE ; B -69 0 681 1167 ;
C -1 ; WX 658 ; N uni1EAF ; B 20 -15 651 959 ;
C -1 ; WX 689 ; N uni1EB0 ; B -69 0 662 1149 ;
C -1 ; WX 658 ; N uni1EB1 ; B 20 -15 633 945 ;
C -1 ; WX 689 ; N uni1EB2 ; B -69 0 662 1221 ;
C -1 ; WX 658 ; N uni1EB3 ; B 20 -15 633 1002 ;
C -1 ; WX 689 ; N uni1EB4 ; B -69 0 671 1146 ;
C -1 ; WX 658 ; N uni1EB5 ; B 20 -15 638 913 ;
C -1 ; WX 689 ; N uni1EB6 ; B -69 -221 660 959 ;
C -1 ; WX 658 ; N uni1EB7 ; B 20 -221 624 751 ;
C -1 ; WX 546 ; N uni1EB8 ; B 8 -221 598 729 ;
C -1 ; WX 597 ; N uni1EB9 ; B 18 -221 555 541 ;
C -1 ; WX 546 ; N uni1EBA ; B 8 0 598 1034 ;
C -1 ; WX 597 ; N uni1EBB ; B 18 -15 555 826 ;
C -1 ; WX 546 ; N uni1EBC ; B 8 0 598 907 ;
C -1 ; WX 597 ; N uni1EBD ; B 18 -15 555 699 ;
C -1 ; WX 546 ; N uni1EBE ; B 8 0 747 1125 ;
C -1 ; WX 597 ; N uni1EBF ; B 18 -15 728 921 ;
C -1 ; WX 546 ; N uni1EC0 ; B 8 0 647 1149 ;
C -1 ; WX 597 ; N uni1EC1 ; B 18 -15 645 905 ;
C -1 ; WX 546 ; N uni1EC2 ; B 8 0 723 1167 ;
C -1 ; WX 597 ; N uni1EC3 ; B 18 -15 726 951 ;
C -1 ; WX 546 ; N uni1EC4 ; B 8 0 601 1144 ;
C -1 ; WX 597 ; N uni1EC5 ; B 18 -15 575 909 ;
C -1 ; WX 546 ; N uni1EC6 ; B 8 -221 598 974 ;
C -1 ; WX 597 ; N uni1EC7 ; B 18 -221 555 766 ;
C -1 ; WX 248 ; N uni1EC8 ; B 8 0 376 1034 ;
C -1 ; WX 248 ; N uni1EC9 ; B 8 0 335 826 ;
C -1 ; WX 248 ; N uni1ECA ; B -47 -221 260 729 ;
C -1 ; WX 248 ; N uni1ECB ; B -47 -221 273 748 ;
C -1 ; WX 791 ; N uni1ECC ; B 38 -221 773 743 ;
C -1 ; WX 629 ; N uni1ECD ; B 20 -221 586 541 ;
C -1 ; WX 791 ; N uni1ECE ; B 38 -16 773 1034 ;
C -1 ; WX 629 ; N uni1ECF ; B 20 -13 586 826 ;
C -1 ; WX 791 ; N uni1ED0 ; B 38 -16 910 1081 ;
C -1 ; WX 659 ; N uni1ED1 ; B 35 -13 773 897 ;
C -1 ; WX 791 ; N uni1ED2 ; B 38 -16 813 1081 ;
C -1 ; WX 659 ; N uni1ED3 ; B 35 -13 690 897 ;
C -1 ; WX 791 ; N uni1ED4 ; B 38 -16 862 1168 ;
C -1 ; WX 659 ; N uni1ED5 ; B 35 -13 752 970 ;
C -1 ; WX 791 ; N uni1ED6 ; B 38 -16 773 1146 ;
C -1 ; WX 659 ; N uni1ED7 ; B 35 -13 609 919 ;
C -1 ; WX 791 ; N uni1ED8 ; B 38 -221 773 974 ;
C -1 ; WX 629 ; N uni1ED9 ; B 20 -221 586 766 ;
C -1 ; WX 791 ; N uni1EDA ; B 38 -16 819 974 ;
C -1 ; WX 659 ; N uni1EDB ; B 20 -13 667 766 ;
C -1 ; WX 791 ; N uni1EDC ; B 38 -16 819 974 ;
C -1 ; WX 659 ; N uni1EDD ; B 20 -13 667 766 ;
C -1 ; WX 791 ; N uni1EDE ; B 38 -16 819 1040 ;
C -1 ; WX 659 ; N uni1EDF ; B 20 -13 667 832 ;
C -1 ; WX 791 ; N uni1EE0 ; B 38 -16 819 907 ;
C -1 ; WX 659 ; N uni1EE1 ; B 20 -13 667 699 ;
C -1 ; WX 791 ; N uni1EE2 ; B 38 -221 819 807 ;
C -1 ; WX 659 ; N uni1EE3 ; B 20 -221 667 581 ;
C -1 ; WX 736 ; N uni1EE4 ; B 62 -221 749 729 ;
C -1 ; WX 638 ; N uni1EE5 ; B 46 -221 606 537 ;
C -1 ; WX 736 ; N uni1EE6 ; B 62 -15 749 1034 ;
C -1 ; WX 638 ; N uni1EE7 ; B 46 -15 606 826 ;
C -1 ; WX 736 ; N uni1EE8 ; B 62 -15 923 974 ;
C -1 ; WX 632 ; N uni1EE9 ; B 46 -15 771 766 ;
C -1 ; WX 736 ; N uni1EEA ; B 62 -15 923 974 ;
C -1 ; WX 632 ; N uni1EEB ; B 46 -15 771 766 ;
C -1 ; WX 736 ; N uni1EEC ; B 62 -15 923 1034 ;
C -1 ; WX 632 ; N uni1EED ; B 46 -15 771 826 ;
C -1 ; WX 736 ; N uni1EEE ; B 62 -15 923 907 ;
C -1 ; WX 632 ; N uni1EEF ; B 46 -15 771 699 ;
C -1 ; WX 736 ; N uni1EF0 ; B 62 -221 923 807 ;
C -1 ; WX 632 ; N uni1EF1 ; B 46 -221 771 568 ;
C -1 ; WX 604 ; N Ygrave ; B 78 0 703 974 ;
C -1 ; WX 551 ; N ygrave ; B -76 -231 601 766 ;
C -1 ; WX 604 ; N uni1EF4 ; B 78 -221 703 729 ;
C -1 ; WX 551 ; N uni1EF5 ; B -76 -231 601 521 ;
C -1 ; WX 604 ; N uni1EF6 ; B 78 0 703 1034 ;
C -1 ; WX 551 ; N uni1EF7 ; B -76 -231 601 826 ;
C -1 ; WX 604 ; N uni1EF8 ; B 78 0 703 907 ;
C -1 ; WX 551 ; N uni1EF9 ; B -76 -231 601 699 ;
C -1 ; WX 644 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1290 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 644 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1290 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 429 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 321 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 214 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 214 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 160 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 257 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 70 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B -26 -382 28 439 ;
C -1 ; WX 0 ; N afii301 ; B -84 -382 84 439 ;
C -1 ; WX 0 ; N afii299 ; B -26 -382 254 438 ;
C -1 ; WX 0 ; N afii300 ; B -252 -382 28 438 ;
C -1 ; WX 344 ; N uni2010 ; B -12 240 327 324 ;
C -1 ; WX 344 ; N uni2011 ; B -12 240 327 324 ;
C -1 ; WX 344 ; N figuredash ; B -12 240 327 324 ;
C -1 ; WX 511 ; N endash ; B -2 240 500 324 ;
C -1 ; WX 1059 ; N emdash ; B -2 240 1047 324 ;
C -1 ; WX 386 ; N quoteleft ; B 162 501 351 789 ;
C -1 ; WX 386 ; N quoteright ; B 169 479 358 768 ;
C -1 ; WX 386 ; N quotesinglbase ; B 35 -153 223 133 ;
C -1 ; WX 586 ; N quotedblleft ; B 162 501 551 789 ;
C -1 ; WX 586 ; N quotedblright ; B 169 479 559 768 ;
C -1 ; WX 586 ; N quotedblbase ; B 35 -153 424 133 ;
C -1 ; WX 580 ; N dagger ; B 83 -50 561 728 ;
C -1 ; WX 580 ; N daggerdbl ; B 27 -50 561 728 ;
C -1 ; WX 344 ; N bullet ; B 43 176 301 436 ;
C -1 ; WX 770 ; N ellipsis ; B 1 -15 660 133 ;
C -1 ; WX 257 ; N uni202F ; B 0 0 0 0 ;
C -1 ; WX 1486 ; N perthousand ; B 91 -15 1415 743 ;
C -1 ; WX 199 ; N minute ; B 80 567 257 729 ;
C -1 ; WX 335 ; N second ; B 80 567 394 729 ;
C -1 ; WX 357 ; N guilsinglleft ; B 37 71 345 482 ;
C -1 ; WX 357 ; N guilsinglright ; B -6 71 304 482 ;
C -1 ; WX 223 ; N fraction ; B -150 0 399 730 ;
C -1 ; WX 321 ; N uni205F ; B 0 0 0 0 ;
C -1 ; WX 600 ; N franc ; B -28 0 630 730 ;
C -1 ; WX 664 ; N dong ; B -47 -159 751 771 ;
C -1 ; WX 791 ; N Euro ; B 22 -15 822 742 ;
C -1 ; WX 387 ; N afii61289 ; B 12 -8 395 688 ;
C -1 ; WX 929 ; N trademark ; B 129 274 988 728 ;
C -1 ; WX 727 ; N uni2126 ; B -19 0 689 696 ;
C -1 ; WX 532 ; N estimated ; B 39 -12 478 591 ;
C -1 ; WX 828 ; N onethird ; B 60 -15 765 716 ;
C -1 ; WX 828 ; N twothirds ; B 2 -15 765 723 ;
C -1 ; WX 828 ; N uni2155 ; B 60 -15 809 716 ;
C -1 ; WX 828 ; N uni2156 ; B 2 -15 809 723 ;
C -1 ; WX 828 ; N uni2157 ; B 45 -15 809 722 ;
C -1 ; WX 828 ; N uni2158 ; B 46 -15 809 718 ;
C -1 ; WX 828 ; N uni2159 ; B 60 -15 766 716 ;
C -1 ; WX 828 ; N uni215A ; B 30 -15 766 725 ;
C -1 ; WX 828 ; N oneeighth ; B 60 -15 772 716 ;
C -1 ; WX 828 ; N threeeighths ; B 45 -15 772 722 ;
C -1 ; WX 828 ; N fiveeighths ; B 30 -15 772 725 ;
C -1 ; WX 828 ; N seveneighths ; B 71 -15 772 722 ;
C -1 ; WX 532 ; N partialdiff ; B 12 -8 520 696 ;
C -1 ; WX 733 ; N uni2206 ; B -63 0 663 723 ;
C -1 ; WX 753 ; N product ; B -9 -116 759 729 ;
C -1 ; WX 637 ; N summation ; B -52 -116 686 729 ;
C -1 ; WX 637 ; N minus ; B 80 240 541 324 ;
C -1 ; WX 591 ; N radical ; B 40 -16 669 723 ;
C -1 ; WX 965 ; N infinity ; B 70 155 902 509 ;
C -1 ; WX 378 ; N integral ; B -182 -150 480 739 ;
C -1 ; WX 637 ; N approxequal ; B -5 20 601 427 ;
C -1 ; WX 637 ; N notequal ; B 32 0 589 592 ;
C -1 ; WX 637 ; N lessequal ; B -15 22 609 606 ;
C -1 ; WX 637 ; N greaterequal ; B -15 22 568 606 ;
C -1 ; WX 618 ; N lozenge ; B 45 0 581 675 ;
C -1 ; WX 620 ; N uni25CC ; B 76 34 635 592 ;
C -1 ; WX 520 ; N uniE000 ; B 0 0 521 521 ;
C -1 ; WX 568 ; N uniF700 ; B 57 -13 618 662 ;
C -1 ; WX 0 ; N uniF701 ; B -624 687 -139 946 ;
C -1 ; WX 0 ; N uniF702 ; B -624 687 -80 992 ;
C -1 ; WX 0 ; N uniF703 ; B -624 687 -72 1007 ;
C -1 ; WX 0 ; N uniF704 ; B -624 687 -80 992 ;
C -1 ; WX 0 ; N uniF705 ; B -272 709 -131 926 ;
C -1 ; WX 0 ; N uniF706 ; B -422 689 13 995 ;
C -1 ; WX 0 ; N uniF707 ; B -506 694 13 976 ;
C -1 ; WX 0 ; N uniF708 ; B -382 709 -109 923 ;
C -1 ; WX 0 ; N uniF709 ; B -347 694 -15 1021 ;
C -1 ; WX 0 ; N uniF70A ; B -89 709 50 926 ;
C -1 ; WX 0 ; N uniF70B ; B -301 689 155 1010 ;
C -1 ; WX 0 ; N uniF70C ; B -415 694 105 976 ;
C -1 ; WX 0 ; N uniF70D ; B -155 709 117 923 ;
C -1 ; WX 0 ; N uniF70E ; B -197 694 133 1021 ;
C -1 ; WX 863 ; N uniF70F ; B 28 -13 897 663 ;
C -1 ; WX 0 ; N uniF710 ; B -435 729 59 984 ;
C -1 ; WX 0 ; N uniF711 ; B -391 710 -125 971 ;
C -1 ; WX 0 ; N uniF712 ; B -508 709 -48 1066 ;
C -1 ; WX 0 ; N uniF713 ; B -163 1036 -32 1210 ;
C -1 ; WX 0 ; N uniF714 ; B -324 1020 92 1292 ;
C -1 ; WX 0 ; N uniF715 ; B -372 1021 106 1279 ;
C -1 ; WX 0 ; N uniF716 ; B -216 1036 33 1230 ;
C -1 ; WX 0 ; N uniF717 ; B -261 978 43 1278 ;
C -1 ; WX 0 ; N uniF718 ; B -437 -736 -242 -380 ;
C -1 ; WX 0 ; N uniF719 ; B -621 -700 -196 -375 ;
C -1 ; WX 0 ; N uniF71A ; B -337 -492 -226 -383 ;
C -1 ; WX 649 ; N uniF71B ; B -36 -358 596 624 ;
C -1 ; WX 649 ; N uniF71C ; B -92 -360 596 624 ;
C -1 ; WX 725 ; N uniF71D ; B 51 0 804 685 ;
C -1 ; WX 685 ; N uniF880 ; B 63 -9 594 797 ;
C -1 ; WX 913 ; N uniF881 ; B 28 -277 870 624 ;
C -1 ; WX 961 ; N uniF882 ; B -36 -277 918 624 ;
C -1 ; WX 618 ; N uniFB01 ; B -213 -230 614 783 ;
C -1 ; WX 695 ; N uniFB02 ; B -213 -230 639 783 ;
C -1 ; WX 1066 ; N .notdef ; B 81 0 987 1238 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 329 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 523 ; N uni0E33.alt1 ; B -391 -42 480 971 ;
C -1 ; WX 0 ; N uni0E4E.alt1 ; B -442 708 -187 1027 ;
C -1 ; WX 1458 ; N PSK ; B 88 -2 1450 1124 ;
C -1 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1415
KPX A uni1EF9 -15
KPX A uni1EF8 -40
KPX A uni1EF7 -15
KPX A uni1EF6 -40
KPX A uni1EF5 -15
KPX A uni1EF4 -40
KPX A ygrave -15
KPX A Ygrave -40
KPX A Ydieresis -40
KPX A ydieresis -15
KPX A yacute -15
KPX A Yacute -40
KPX A y -15
KPX A Y -40
KPX A W -44
KPX A V -49
KPX A T -40
KPX F uni1EB6 -40
KPX F uni1EB4 -40
KPX F uni1EB2 -40
KPX F uni1EB0 -40
KPX F uni1EAE -40
KPX F uni1EAC -40
KPX F uni1EAA -40
KPX F uni1EA8 -40
KPX F uni1EA6 -40
KPX F uni1EA4 -40
KPX F uni1EA2 -40
KPX F uni1EA0 -40
KPX F Abreve -40
KPX F AE -49
KPX F Aring -40
KPX F Adieresis -40
KPX F Atilde -40
KPX F Acircumflex -40
KPX F Aacute -40
KPX F Agrave -40
KPX F A -40
KPX L uni1EF8 -69
KPX L uni1EF6 -69
KPX L uni1EF4 -69
KPX L Ygrave -69
KPX L Ydieresis -69
KPX L Yacute -69
KPX L Y -69
KPX L W -69
KPX L V -80
KPX L T -80
KPX P uni1EB6 -49
KPX P uni1EB4 -49
KPX P uni1EB2 -49
KPX P uni1EB0 -49
KPX P uni1EAE -49
KPX P uni1EAC -49
KPX P uni1EAA -49
KPX P uni1EA8 -49
KPX P uni1EA6 -49
KPX P uni1EA4 -49
KPX P uni1EA2 -49
KPX P uni1EA0 -49
KPX P Abreve -49
KPX P Aring -49
KPX P Adieresis -49
KPX P Atilde -49
KPX P Acircumflex -49
KPX P Aacute -49
KPX P Agrave -49
KPX P J -60
KPX P A -49
KPX T uni1EF9 -29
KPX T uni1EF7 -29
KPX T uni1EF5 -29
KPX T ygrave -29
KPX T uni1EF1 -29
KPX T uni1EEF -29
KPX T uni1EED -29
KPX T uni1EEB -29
KPX T uni1EE9 -29
KPX T uni1EE7 -29
KPX T uni1EE5 -29
KPX T uni1EE3 -29
KPX T uni1EE1 -29
KPX T uni1EDF -29
KPX T uni1EDD -29
KPX T uni1EDB -29
KPX T uni1ED9 -29
KPX T uni1ED7 -29
KPX T uni1ED5 -29
KPX T uni1ED3 -29
KPX T uni1ED1 -29
KPX T uni1ECF -29
KPX T uni1ECD -29
KPX T uni1EC7 -29
KPX T uni1EC5 -29
KPX T uni1EC3 -29
KPX T uni1EC1 -29
KPX T uni1EBF -29
KPX T uni1EBD -29
KPX T uni1EBB -29
KPX T uni1EB9 -29
KPX T uni1EB7 -29
KPX T uni1EB6 -40
KPX T uni1EB5 -29
KPX T uni1EB4 -40
KPX T uni1EB3 -29
KPX T uni1EB2 -40
KPX T uni1EB1 -29
KPX T uni1EB0 -40
KPX T uni1EAF -29
KPX T uni1EAE -40
KPX T uni1EAD -29
KPX T uni1EAC -40
KPX T uni1EAB -29
KPX T uni1EAA -40
KPX T uni1EA9 -29
KPX T uni1EA8 -40
KPX T uni1EA7 -29
KPX T uni1EA6 -40
KPX T uni1EA5 -29
KPX T uni1EA4 -40
KPX T uni1EA3 -29
KPX T uni1EA2 -40
KPX T uni1EA1 -29
KPX T uni1EA0 -40
KPX T uhorn -29
KPX T ohorn -29
KPX T utilde -29
KPX T scaron -29
KPX T scedilla -29
KPX T oe -29
KPX T gbreve -35
KPX T ccaron -29
KPX T cacute -29
KPX T abreve -29
KPX T Abreve -40
KPX T ydieresis -29
KPX T yacute -29
KPX T udieresis -29
KPX T ucircumflex -29
KPX T uacute -29
KPX T ugrave -29
KPX T oslash -29
KPX T odieresis -29
KPX T otilde -29
KPX T ocircumflex -29
KPX T oacute -29
KPX T ograve -29
KPX T ntilde -29
KPX T eth -29
KPX T edieresis -29
KPX T ecircumflex -29
KPX T eacute -29
KPX T egrave -29
KPX T ccedilla -29
KPX T ae -29
KPX T aring -29
KPX T adieresis -29
KPX T atilde -29
KPX T acircumflex -29
KPX T aacute -29
KPX T agrave -29
KPX T Aring -40
KPX T Adieresis -40
KPX T Atilde -40
KPX T Acircumflex -40
KPX T Aacute -40
KPX T Agrave -40
KPX T z -29
KPX T y -29
KPX T x -29
KPX T w -29
KPX T v -29
KPX T u -29
KPX T s -29
KPX T r -29
KPX T q -29
KPX T p -29
KPX T o -29
KPX T n -29
KPX T m -29
KPX T g -35
KPX T e -29
KPX T c -29
KPX T a -29
KPX T J -40
KPX T A -40
KPX V uni1EE3 -29
KPX V uni1EE1 -29
KPX V uni1EDF -29
KPX V uni1EDD -29
KPX V uni1EDB -29
KPX V uni1ED9 -29
KPX V uni1ED7 -29
KPX V uni1ED5 -29
KPX V uni1ED3 -29
KPX V uni1ED1 -29
KPX V uni1ECF -29
KPX V uni1ECD -29
KPX V uni1EC7 -29
KPX V uni1EC5 -29
KPX V uni1EC3 -29
KPX V uni1EC1 -29
KPX V uni1EBF -29
KPX V uni1EBD -29
KPX V uni1EBB -29
KPX V uni1EB9 -29
KPX V uni1EB6 -49
KPX V uni1EB4 -49
KPX V uni1EB2 -49
KPX V uni1EB0 -49
KPX V uni1EAE -49
KPX V uni1EAC -49
KPX V uni1EAA -49
KPX V uni1EA8 -49
KPX V uni1EA6 -49
KPX V uni1EA4 -49
KPX V uni1EA2 -49
KPX V uni1EA0 -49
KPX V ohorn -29
KPX V scaron -20
KPX V scedilla -20
KPX V oe -29
KPX V gbreve -29
KPX V ccaron -29
KPX V cacute -29
KPX V Abreve -49
KPX V oslash -29
KPX V odieresis -29
KPX V otilde -29
KPX V ocircumflex -29
KPX V oacute -29
KPX V ograve -29
KPX V eth -29
KPX V edieresis -29
KPX V ecircumflex -29
KPX V eacute -29
KPX V egrave -29
KPX V ccedilla -29
KPX V Aring -49
KPX V Adieresis -49
KPX V Atilde -49
KPX V Acircumflex -49
KPX V Aacute -49
KPX V Agrave -49
KPX V s -20
KPX V q -29
KPX V o -29
KPX V g -29
KPX V e -29
KPX V c -29
KPX V J -40
KPX V A -49
KPX W uni1EE3 -20
KPX W uni1EE1 -20
KPX W uni1EDF -20
KPX W uni1EDD -20
KPX W uni1EDB -20
KPX W uni1ED9 -20
KPX W uni1ED7 -20
KPX W uni1ED5 -20
KPX W uni1ED3 -20
KPX W uni1ED1 -20
KPX W uni1ECF -20
KPX W uni1ECD -20
KPX W uni1EC7 -20
KPX W uni1EC5 -20
KPX W uni1EC3 -20
KPX W uni1EC1 -20
KPX W uni1EBF -20
KPX W uni1EBD -20
KPX W uni1EBB -20
KPX W uni1EB9 -20
KPX W uni1EB6 -44
KPX W uni1EB4 -44
KPX W uni1EB2 -44
KPX W uni1EB0 -44
KPX W uni1EAE -44
KPX W uni1EAC -44
KPX W uni1EAA -44
KPX W uni1EA8 -44
KPX W uni1EA6 -44
KPX W uni1EA4 -44
KPX W uni1EA2 -44
KPX W uni1EA0 -44
KPX W ohorn -20
KPX W scaron -20
KPX W scedilla -20
KPX W oe -20
KPX W gbreve -20
KPX W ccaron -20
KPX W cacute -20
KPX W Abreve -44
KPX W oslash -20
KPX W odieresis -20
KPX W otilde -20
KPX W ocircumflex -20
KPX W oacute -20
KPX W ograve -20
KPX W eth -20
KPX W edieresis -20
KPX W ecircumflex -20
KPX W eacute -20
KPX W egrave -20
KPX W ccedilla -20
KPX W Aring -44
KPX W Adieresis -44
KPX W Atilde -44
KPX W Acircumflex -44
KPX W Aacute -44
KPX W Agrave -44
KPX W s -20
KPX W q -20
KPX W o -20
KPX W g -20
KPX W e -20
KPX W c -20
KPX W A -44
KPX Y uni1EF1 -20
KPX Y uni1EEF -20
KPX Y uni1EED -20
KPX Y uni1EEB -20
KPX Y uni1EE9 -20
KPX Y uni1EE7 -20
KPX Y uni1EE5 -20
KPX Y uni1EE3 -24
KPX Y uni1EE1 -24
KPX Y uni1EDF -24
KPX Y uni1EDD -24
KPX Y uni1EDB -24
KPX Y uni1ED9 -24
KPX Y uni1ED7 -24
KPX Y uni1ED5 -24
KPX Y uni1ED3 -24
KPX Y uni1ED1 -24
KPX Y uni1ECF -24
KPX Y uni1ECD -24
KPX Y uni1EC7 -24
KPX Y uni1EC5 -24
KPX Y uni1EC3 -24
KPX Y uni1EC1 -24
KPX Y uni1EBF -24
KPX Y uni1EBD -24
KPX Y uni1EBB -24
KPX Y uni1EB9 -24
KPX Y uni1EB7 -20
KPX Y uni1EB6 -40
KPX Y uni1EB5 -20
KPX Y uni1EB4 -40
KPX Y uni1EB3 -20
KPX Y uni1EB2 -40
KPX Y uni1EB1 -20
KPX Y uni1EB0 -40
KPX Y uni1EAF -20
KPX Y uni1EAE -40
KPX Y uni1EAD -20
KPX Y uni1EAC -40
KPX Y uni1EAB -20
KPX Y uni1EAA -40
KPX Y uni1EA9 -20
KPX Y uni1EA8 -40
KPX Y uni1EA7 -20
KPX Y uni1EA6 -40
KPX Y uni1EA5 -20
KPX Y uni1EA4 -40
KPX Y uni1EA3 -20
KPX Y uni1EA2 -40
KPX Y uni1EA1 -20
KPX Y uni1EA0 -40
KPX Y uhorn -20
KPX Y ohorn -24
KPX Y utilde -20
KPX Y scaron -24
KPX Y scedilla -24
KPX Y oe -24
KPX Y gbreve -24
KPX Y ccaron -24
KPX Y cacute -24
KPX Y abreve -20
KPX Y Abreve -40
KPX Y udieresis -20
KPX Y ucircumflex -20
KPX Y uacute -20
KPX Y ugrave -20
KPX Y oslash -24
KPX Y odieresis -24
KPX Y otilde -24
KPX Y ocircumflex -24
KPX Y oacute -24
KPX Y ograve -24
KPX Y ntilde -20
KPX Y eth -24
KPX Y edieresis -24
KPX Y ecircumflex -24
KPX Y eacute -24
KPX Y egrave -24
KPX Y ccedilla -24
KPX Y ae -20
KPX Y aring -20
KPX Y adieresis -20
KPX Y atilde -20
KPX Y acircumflex -20
KPX Y aacute -20
KPX Y agrave -20
KPX Y Aring -40
KPX Y Adieresis -40
KPX Y Atilde -40
KPX Y Acircumflex -40
KPX Y Aacute -40
KPX Y Agrave -40
KPX Y u -20
KPX Y s -24
KPX Y r -20
KPX Y q -24
KPX Y p -20
KPX Y o -24
KPX Y n -20
KPX Y m -20
KPX Y g -24
KPX Y e -24
KPX Y c -24
KPX Y a -20
KPX Y A -40
KPX Agrave uni1EF9 -15
KPX Agrave uni1EF8 -40
KPX Agrave uni1EF7 -15
KPX Agrave uni1EF6 -40
KPX Agrave uni1EF5 -15
KPX Agrave uni1EF4 -40
KPX Agrave ygrave -15
KPX Agrave Ygrave -40
KPX Agrave Ydieresis -40
KPX Agrave ydieresis -15
KPX Agrave yacute -15
KPX Agrave Yacute -40
KPX Agrave y -15
KPX Agrave Y -40
KPX Agrave W -44
KPX Agrave V -49
KPX Agrave T -40
KPX Aacute uni1EF9 -15
KPX Aacute uni1EF8 -40
KPX Aacute uni1EF7 -15
KPX Aacute uni1EF6 -40
KPX Aacute uni1EF5 -15
KPX Aacute uni1EF4 -40
KPX Aacute ygrave -15
KPX Aacute Ygrave -40
KPX Aacute Ydieresis -40
KPX Aacute ydieresis -15
KPX Aacute yacute -15
KPX Aacute Yacute -40
KPX Aacute y -15
KPX Aacute Y -40
KPX Aacute W -44
KPX Aacute V -49
KPX Aacute T -40
KPX Acircumflex uni1EF9 -15
KPX Acircumflex uni1EF8 -40
KPX Acircumflex uni1EF7 -15
KPX Acircumflex uni1EF6 -40
KPX Acircumflex uni1EF5 -15
KPX Acircumflex uni1EF4 -40
KPX Acircumflex ygrave -15
KPX Acircumflex Ygrave -40
KPX Acircumflex Ydieresis -40
KPX Acircumflex ydieresis -15
KPX Acircumflex yacute -15
KPX Acircumflex Yacute -40
KPX Acircumflex y -15
KPX Acircumflex Y -40
KPX Acircumflex W -44
KPX Acircumflex V -49
KPX Acircumflex T -40
KPX Atilde uni1EF9 -15
KPX Atilde uni1EF8 -40
KPX Atilde uni1EF7 -15
KPX Atilde uni1EF6 -40
KPX Atilde uni1EF5 -15
KPX Atilde uni1EF4 -40
KPX Atilde ygrave -15
KPX Atilde Ygrave -40
KPX Atilde Ydieresis -40
KPX Atilde ydieresis -15
KPX Atilde yacute -15
KPX Atilde Yacute -40
KPX Atilde y -15
KPX Atilde Y -40
KPX Atilde W -44
KPX Atilde V -49
KPX Atilde T -40
KPX Adieresis uni1EF9 -15
KPX Adieresis uni1EF8 -40
KPX Adieresis uni1EF7 -15
KPX Adieresis uni1EF6 -40
KPX Adieresis uni1EF5 -15
KPX Adieresis uni1EF4 -40
KPX Adieresis ygrave -15
KPX Adieresis Ygrave -40
KPX Adieresis Ydieresis -40
KPX Adieresis ydieresis -15
KPX Adieresis yacute -15
KPX Adieresis Yacute -40
KPX Adieresis y -15
KPX Adieresis Y -40
KPX Adieresis W -44
KPX Adieresis V -49
KPX Adieresis T -40
KPX Aring uni1EF9 -15
KPX Aring uni1EF8 -40
KPX Aring uni1EF7 -15
KPX Aring uni1EF6 -40
KPX Aring uni1EF5 -15
KPX Aring uni1EF4 -40
KPX Aring ygrave -15
KPX Aring Ygrave -40
KPX Aring Ydieresis -40
KPX Aring ydieresis -15
KPX Aring yacute -15
KPX Aring Yacute -40
KPX Aring y -15
KPX Aring Y -40
KPX Aring W -44
KPX Aring V -49
KPX Aring T -40
KPX Yacute uni1EF1 -20
KPX Yacute uni1EEF -20
KPX Yacute uni1EED -20
KPX Yacute uni1EEB -20
KPX Yacute uni1EE9 -20
KPX Yacute uni1EE7 -20
KPX Yacute uni1EE5 -20
KPX Yacute uni1EE3 -24
KPX Yacute uni1EE1 -24
KPX Yacute uni1EDF -24
KPX Yacute uni1EDD -24
KPX Yacute uni1EDB -24
KPX Yacute uni1ED9 -24
KPX Yacute uni1ED7 -24
KPX Yacute uni1ED5 -24
KPX Yacute uni1ED3 -24
KPX Yacute uni1ED1 -24
KPX Yacute uni1ECF -24
KPX Yacute uni1ECD -24
KPX Yacute uni1EC7 -24
KPX Yacute uni1EC5 -24
KPX Yacute uni1EC3 -24
KPX Yacute uni1EC1 -24
KPX Yacute uni1EBF -24
KPX Yacute uni1EBD -24
KPX Yacute uni1EBB -24
KPX Yacute uni1EB9 -24
KPX Yacute uni1EB7 -20
KPX Yacute uni1EB6 -40
KPX Yacute uni1EB5 -20
KPX Yacute uni1EB4 -40
KPX Yacute uni1EB3 -20
KPX Yacute uni1EB2 -40
KPX Yacute uni1EB1 -20
KPX Yacute uni1EB0 -40
KPX Yacute uni1EAF -20
KPX Yacute uni1EAE -40
KPX Yacute uni1EAD -20
KPX Yacute uni1EAC -40
KPX Yacute uni1EAB -20
KPX Yacute uni1EAA -40
KPX Yacute uni1EA9 -20
KPX Yacute uni1EA8 -40
KPX Yacute uni1EA7 -20
KPX Yacute uni1EA6 -40
KPX Yacute uni1EA5 -20
KPX Yacute uni1EA4 -40
KPX Yacute uni1EA3 -20
KPX Yacute uni1EA2 -40
KPX Yacute uni1EA1 -20
KPX Yacute uni1EA0 -40
KPX Yacute uhorn -20
KPX Yacute ohorn -24
KPX Yacute utilde -20
KPX Yacute scaron -24
KPX Yacute scedilla -24
KPX Yacute oe -24
KPX Yacute gbreve -24
KPX Yacute ccaron -24
KPX Yacute cacute -24
KPX Yacute abreve -20
KPX Yacute Abreve -40
KPX Yacute udieresis -20
KPX Yacute ucircumflex -20
KPX Yacute uacute -20
KPX Yacute ugrave -20
KPX Yacute oslash -24
KPX Yacute odieresis -24
KPX Yacute otilde -24
KPX Yacute ocircumflex -24
KPX Yacute oacute -24
KPX Yacute ograve -24
KPX Yacute ntilde -20
KPX Yacute eth -24
KPX Yacute edieresis -24
KPX Yacute ecircumflex -24
KPX Yacute eacute -24
KPX Yacute egrave -24
KPX Yacute ccedilla -24
KPX Yacute ae -20
KPX Yacute aring -20
KPX Yacute adieresis -20
KPX Yacute atilde -20
KPX Yacute acircumflex -20
KPX Yacute aacute -20
KPX Yacute agrave -20
KPX Yacute Aring -40
KPX Yacute Adieresis -40
KPX Yacute Atilde -40
KPX Yacute Acircumflex -40
KPX Yacute Aacute -40
KPX Yacute Agrave -40
KPX Yacute u -20
KPX Yacute s -24
KPX Yacute r -20
KPX Yacute q -24
KPX Yacute p -20
KPX Yacute o -24
KPX Yacute n -20
KPX Yacute m -20
KPX Yacute g -24
KPX Yacute e -24
KPX Yacute c -24
KPX Yacute a -20
KPX Yacute A -40
KPX Abreve uni1EF9 -15
KPX Abreve uni1EF8 -40
KPX Abreve uni1EF7 -15
KPX Abreve uni1EF6 -40
KPX Abreve uni1EF5 -15
KPX Abreve uni1EF4 -40
KPX Abreve ygrave -15
KPX Abreve Ygrave -40
KPX Abreve Ydieresis -40
KPX Abreve ydieresis -15
KPX Abreve yacute -15
KPX Abreve Yacute -40
KPX Abreve y -15
KPX Abreve Y -40
KPX Abreve W -44
KPX Abreve V -49
KPX Abreve T -40
KPX Ydieresis uni1EF1 -20
KPX Ydieresis uni1EEF -20
KPX Ydieresis uni1EED -20
KPX Ydieresis uni1EEB -20
KPX Ydieresis uni1EE9 -20
KPX Ydieresis uni1EE7 -20
KPX Ydieresis uni1EE5 -20
KPX Ydieresis uni1EE3 -24
KPX Ydieresis uni1EE1 -24
KPX Ydieresis uni1EDF -24
KPX Ydieresis uni1EDD -24
KPX Ydieresis uni1EDB -24
KPX Ydieresis uni1ED9 -24
KPX Ydieresis uni1ED7 -24
KPX Ydieresis uni1ED5 -24
KPX Ydieresis uni1ED3 -24
KPX Ydieresis uni1ED1 -24
KPX Ydieresis uni1ECF -24
KPX Ydieresis uni1ECD -24
KPX Ydieresis uni1EC7 -24
KPX Ydieresis uni1EC5 -24
KPX Ydieresis uni1EC3 -24
KPX Ydieresis uni1EC1 -24
KPX Ydieresis uni1EBF -24
KPX Ydieresis uni1EBD -24
KPX Ydieresis uni1EBB -24
KPX Ydieresis uni1EB9 -24
KPX Ydieresis uni1EB7 -20
KPX Ydieresis uni1EB6 -40
KPX Ydieresis uni1EB5 -20
KPX Ydieresis uni1EB4 -40
KPX Ydieresis uni1EB3 -20
KPX Ydieresis uni1EB2 -40
KPX Ydieresis uni1EB1 -20
KPX Ydieresis uni1EB0 -40
KPX Ydieresis uni1EAF -20
KPX Ydieresis uni1EAE -40
KPX Ydieresis uni1EAD -20
KPX Ydieresis uni1EAC -40
KPX Ydieresis uni1EAB -20
KPX Ydieresis uni1EAA -40
KPX Ydieresis uni1EA9 -20
KPX Ydieresis uni1EA8 -40
KPX Ydieresis uni1EA7 -20
KPX Ydieresis uni1EA6 -40
KPX Ydieresis uni1EA5 -20
KPX Ydieresis uni1EA4 -40
KPX Ydieresis uni1EA3 -20
KPX Ydieresis uni1EA2 -40
KPX Ydieresis uni1EA1 -20
KPX Ydieresis uni1EA0 -40
KPX Ydieresis uhorn -20
KPX Ydieresis ohorn -24
KPX Ydieresis utilde -20
KPX Ydieresis scaron -24
KPX Ydieresis scedilla -24
KPX Ydieresis oe -24
KPX Ydieresis gbreve -24
KPX Ydieresis ccaron -24
KPX Ydieresis cacute -24
KPX Ydieresis abreve -20
KPX Ydieresis Abreve -40
KPX Ydieresis udieresis -20
KPX Ydieresis ucircumflex -20
KPX Ydieresis uacute -20
KPX Ydieresis ugrave -20
KPX Ydieresis oslash -24
KPX Ydieresis odieresis -24
KPX Ydieresis otilde -24
KPX Ydieresis ocircumflex -24
KPX Ydieresis oacute -24
KPX Ydieresis ograve -24
KPX Ydieresis ntilde -20
KPX Ydieresis eth -24
KPX Ydieresis edieresis -24
KPX Ydieresis ecircumflex -24
KPX Ydieresis eacute -24
KPX Ydieresis egrave -24
KPX Ydieresis ccedilla -24
KPX Ydieresis ae -20
KPX Ydieresis aring -20
KPX Ydieresis adieresis -20
KPX Ydieresis atilde -20
KPX Ydieresis acircumflex -20
KPX Ydieresis aacute -20
KPX Ydieresis agrave -20
KPX Ydieresis Aring -40
KPX Ydieresis Adieresis -40
KPX Ydieresis Atilde -40
KPX Ydieresis Acircumflex -40
KPX Ydieresis Aacute -40
KPX Ydieresis Agrave -40
KPX Ydieresis u -20
KPX Ydieresis s -24
KPX Ydieresis r -20
KPX Ydieresis q -24
KPX Ydieresis p -20
KPX Ydieresis o -24
KPX Ydieresis n -20
KPX Ydieresis m -20
KPX Ydieresis g -24
KPX Ydieresis e -24
KPX Ydieresis c -24
KPX Ydieresis a -20
KPX Ydieresis A -40
KPX uni0E40 uni0E27 -20
KPX uni0E40 uni0E23 -24
KPX uni0E40 uni0E11 -29
KPX uni0E40 uni0E0B -29
KPX uni0E40 uni0E0A -29
KPX uni0E40 uni0E08 -20
KPX uni0E40 uni0E03 -29
KPX uni0E40 uni0E02 -29
KPX uni0E41 uni0E27 -20
KPX uni0E41 uni0E23 -24
KPX uni0E41 uni0E11 -20
KPX uni0E41 uni0E0B -29
KPX uni0E41 uni0E0A -29
KPX uni0E41 uni0E08 -20
KPX uni0E41 uni0E03 -29
KPX uni0E41 uni0E02 -29
KPX uni0E42 uni0E27 -20
KPX uni0E42 uni0E23 -24
KPX uni0E42 uni0E11 -29
KPX uni0E42 uni0E0B -29
KPX uni0E42 uni0E0A -29
KPX uni0E42 uni0E08 -20
KPX uni0E42 uni0E03 -29
KPX uni0E42 uni0E02 -29
KPX uni0E43 uni0E27 -20
KPX uni0E43 uni0E23 -24
KPX uni0E43 uni0E11 -29
KPX uni0E43 uni0E0B -29
KPX uni0E43 uni0E0A -29
KPX uni0E43 uni0E08 -20
KPX uni0E43 uni0E03 -29
KPX uni0E43 uni0E02 -29
KPX uni0E44 uni0E27 -20
KPX uni0E44 uni0E23 -24
KPX uni0E44 uni0E11 -29
KPX uni0E44 uni0E0B -29
KPX uni0E44 uni0E0A -29
KPX uni0E44 uni0E08 -20
KPX uni0E44 uni0E03 -29
KPX uni0E44 uni0E02 -29
KPX uni1EA0 uni1EF9 -15
KPX uni1EA0 uni1EF8 -40
KPX uni1EA0 uni1EF7 -15
KPX uni1EA0 uni1EF6 -40
KPX uni1EA0 uni1EF5 -15
KPX uni1EA0 uni1EF4 -40
KPX uni1EA0 ygrave -15
KPX uni1EA0 Ygrave -40
KPX uni1EA0 Ydieresis -40
KPX uni1EA0 ydieresis -15
KPX uni1EA0 yacute -15
KPX uni1EA0 Yacute -40
KPX uni1EA0 y -15
KPX uni1EA0 Y -40
KPX uni1EA0 W -44
KPX uni1EA0 V -49
KPX uni1EA0 T -40
KPX uni1EA2 uni1EF9 -15
KPX uni1EA2 uni1EF8 -40
KPX uni1EA2 uni1EF7 -15
KPX uni1EA2 uni1EF6 -40
KPX uni1EA2 uni1EF5 -15
KPX uni1EA2 uni1EF4 -40
KPX uni1EA2 ygrave -15
KPX uni1EA2 Ygrave -40
KPX uni1EA2 Ydieresis -40
KPX uni1EA2 ydieresis -15
KPX uni1EA2 yacute -15
KPX uni1EA2 Yacute -40
KPX uni1EA2 y -15
KPX uni1EA2 Y -40
KPX uni1EA2 W -44
KPX uni1EA2 V -49
KPX uni1EA2 T -40
KPX uni1EA4 uni1EF9 -15
KPX uni1EA4 uni1EF8 -40
KPX uni1EA4 uni1EF7 -15
KPX uni1EA4 uni1EF6 -40
KPX uni1EA4 uni1EF5 -15
KPX uni1EA4 uni1EF4 -40
KPX uni1EA4 ygrave -15
KPX uni1EA4 Ygrave -40
KPX uni1EA4 Ydieresis -40
KPX uni1EA4 ydieresis -15
KPX uni1EA4 yacute -15
KPX uni1EA4 Yacute -40
KPX uni1EA4 y -15
KPX uni1EA4 Y -40
KPX uni1EA4 W -44
KPX uni1EA4 V -49
KPX uni1EA4 T -40
KPX uni1EA6 uni1EF9 -15
KPX uni1EA6 uni1EF8 -40
KPX uni1EA6 uni1EF7 -15
KPX uni1EA6 uni1EF6 -40
KPX uni1EA6 uni1EF5 -15
KPX uni1EA6 uni1EF4 -40
KPX uni1EA6 ygrave -15
KPX uni1EA6 Ygrave -40
KPX uni1EA6 Ydieresis -40
KPX uni1EA6 ydieresis -15
KPX uni1EA6 yacute -15
KPX uni1EA6 Yacute -40
KPX uni1EA6 y -15
KPX uni1EA6 Y -40
KPX uni1EA6 W -44
KPX uni1EA6 V -49
KPX uni1EA6 T -40
KPX uni1EA8 uni1EF9 -15
KPX uni1EA8 uni1EF8 -40
KPX uni1EA8 uni1EF7 -15
KPX uni1EA8 uni1EF6 -40
KPX uni1EA8 uni1EF5 -15
KPX uni1EA8 uni1EF4 -40
KPX uni1EA8 ygrave -15
KPX uni1EA8 Ygrave -40
KPX uni1EA8 Ydieresis -40
KPX uni1EA8 ydieresis -15
KPX uni1EA8 yacute -15
KPX uni1EA8 Yacute -40
KPX uni1EA8 y -15
KPX uni1EA8 Y -40
KPX uni1EA8 W -44
KPX uni1EA8 V -49
KPX uni1EA8 T -40
KPX uni1EAA uni1EF9 -15
KPX uni1EAA uni1EF8 -40
KPX uni1EAA uni1EF7 -15
KPX uni1EAA uni1EF6 -40
KPX uni1EAA uni1EF5 -15
KPX uni1EAA uni1EF4 -40
KPX uni1EAA ygrave -15
KPX uni1EAA Ygrave -40
KPX uni1EAA Ydieresis -40
KPX uni1EAA ydieresis -15
KPX uni1EAA yacute -15
KPX uni1EAA Yacute -40
KPX uni1EAA y -15
KPX uni1EAA Y -40
KPX uni1EAA W -44
KPX uni1EAA V -49
KPX uni1EAA T -40
KPX uni1EAC uni1EF9 -15
KPX uni1EAC uni1EF8 -40
KPX uni1EAC uni1EF7 -15
KPX uni1EAC uni1EF6 -40
KPX uni1EAC uni1EF5 -15
KPX uni1EAC uni1EF4 -40
KPX uni1EAC ygrave -15
KPX uni1EAC Ygrave -40
KPX uni1EAC Ydieresis -40
KPX uni1EAC ydieresis -15
KPX uni1EAC yacute -15
KPX uni1EAC Yacute -40
KPX uni1EAC y -15
KPX uni1EAC Y -40
KPX uni1EAC W -44
KPX uni1EAC V -49
KPX uni1EAC T -40
KPX uni1EAE uni1EF9 -15
KPX uni1EAE uni1EF8 -40
KPX uni1EAE uni1EF7 -15
KPX uni1EAE uni1EF6 -40
KPX uni1EAE uni1EF5 -15
KPX uni1EAE uni1EF4 -40
KPX uni1EAE ygrave -15
KPX uni1EAE Ygrave -40
KPX uni1EAE Ydieresis -40
KPX uni1EAE ydieresis -15
KPX uni1EAE yacute -15
KPX uni1EAE Yacute -40
KPX uni1EAE y -15
KPX uni1EAE Y -40
KPX uni1EAE W -44
KPX uni1EAE V -49
KPX uni1EAE T -40
KPX uni1EB0 uni1EF9 -15
KPX uni1EB0 uni1EF8 -40
KPX uni1EB0 uni1EF7 -15
KPX uni1EB0 uni1EF6 -40
KPX uni1EB0 uni1EF5 -15
KPX uni1EB0 uni1EF4 -40
KPX uni1EB0 ygrave -15
KPX uni1EB0 Ygrave -40
KPX uni1EB0 Ydieresis -40
KPX uni1EB0 ydieresis -15
KPX uni1EB0 yacute -15
KPX uni1EB0 Yacute -40
KPX uni1EB0 y -15
KPX uni1EB0 Y -40
KPX uni1EB0 W -44
KPX uni1EB0 V -49
KPX uni1EB0 T -40
KPX uni1EB2 uni1EF9 -15
KPX uni1EB2 uni1EF8 -40
KPX uni1EB2 uni1EF7 -15
KPX uni1EB2 uni1EF6 -40
KPX uni1EB2 uni1EF5 -15
KPX uni1EB2 uni1EF4 -40
KPX uni1EB2 ygrave -15
KPX uni1EB2 Ygrave -40
KPX uni1EB2 Ydieresis -40
KPX uni1EB2 ydieresis -15
KPX uni1EB2 yacute -15
KPX uni1EB2 Yacute -40
KPX uni1EB2 y -15
KPX uni1EB2 Y -40
KPX uni1EB2 W -44
KPX uni1EB2 V -49
KPX uni1EB2 T -40
KPX uni1EB4 uni1EF9 -15
KPX uni1EB4 uni1EF8 -40
KPX uni1EB4 uni1EF7 -15
KPX uni1EB4 uni1EF6 -40
KPX uni1EB4 uni1EF5 -15
KPX uni1EB4 uni1EF4 -40
KPX uni1EB4 ygrave -15
KPX uni1EB4 Ygrave -40
KPX uni1EB4 Ydieresis -40
KPX uni1EB4 ydieresis -15
KPX uni1EB4 yacute -15
KPX uni1EB4 Yacute -40
KPX uni1EB4 y -15
KPX uni1EB4 Y -40
KPX uni1EB4 W -44
KPX uni1EB4 V -49
KPX uni1EB4 T -40
KPX uni1EB6 uni1EF9 -15
KPX uni1EB6 uni1EF8 -40
KPX uni1EB6 uni1EF7 -15
KPX uni1EB6 uni1EF6 -40
KPX uni1EB6 uni1EF5 -15
KPX uni1EB6 uni1EF4 -40
KPX uni1EB6 ygrave -15
KPX uni1EB6 Ygrave -40
KPX uni1EB6 Ydieresis -40
KPX uni1EB6 ydieresis -15
KPX uni1EB6 yacute -15
KPX uni1EB6 Yacute -40
KPX uni1EB6 y -15
KPX uni1EB6 Y -40
KPX uni1EB6 W -44
KPX uni1EB6 V -49
KPX uni1EB6 T -40
KPX Ygrave uni1EF1 -20
KPX Ygrave uni1EEF -20
KPX Ygrave uni1EED -20
KPX Ygrave uni1EEB -20
KPX Ygrave uni1EE9 -20
KPX Ygrave uni1EE7 -20
KPX Ygrave uni1EE5 -20
KPX Ygrave uni1EE3 -24
KPX Ygrave uni1EE1 -24
KPX Ygrave uni1EDF -24
KPX Ygrave uni1EDD -24
KPX Ygrave uni1EDB -24
KPX Ygrave uni1ED9 -24
KPX Ygrave uni1ED7 -24
KPX Ygrave uni1ED5 -24
KPX Ygrave uni1ED3 -24
KPX Ygrave uni1ED1 -24
KPX Ygrave uni1ECF -24
KPX Ygrave uni1ECD -24
KPX Ygrave uni1EC7 -24
KPX Ygrave uni1EC5 -24
KPX Ygrave uni1EC3 -24
KPX Ygrave uni1EC1 -24
KPX Ygrave uni1EBF -24
KPX Ygrave uni1EBD -24
KPX Ygrave uni1EBB -24
KPX Ygrave uni1EB9 -24
KPX Ygrave uni1EB7 -20
KPX Ygrave uni1EB6 -40
KPX Ygrave uni1EB5 -20
KPX Ygrave uni1EB4 -40
KPX Ygrave uni1EB3 -20
KPX Ygrave uni1EB2 -40
KPX Ygrave uni1EB1 -20
KPX Ygrave uni1EB0 -40
KPX Ygrave uni1EAF -20
KPX Ygrave uni1EAE -40
KPX Ygrave uni1EAD -20
KPX Ygrave uni1EAC -40
KPX Ygrave uni1EAB -20
KPX Ygrave uni1EAA -40
KPX Ygrave uni1EA9 -20
KPX Ygrave uni1EA8 -40
KPX Ygrave uni1EA7 -20
KPX Ygrave uni1EA6 -40
KPX Ygrave uni1EA5 -20
KPX Ygrave uni1EA4 -40
KPX Ygrave uni1EA3 -20
KPX Ygrave uni1EA2 -40
KPX Ygrave uni1EA1 -20
KPX Ygrave uni1EA0 -40
KPX Ygrave uhorn -20
KPX Ygrave ohorn -24
KPX Ygrave utilde -20
KPX Ygrave scaron -24
KPX Ygrave scedilla -24
KPX Ygrave oe -24
KPX Ygrave gbreve -24
KPX Ygrave ccaron -24
KPX Ygrave cacute -24
KPX Ygrave abreve -20
KPX Ygrave Abreve -40
KPX Ygrave udieresis -20
KPX Ygrave ucircumflex -20
KPX Ygrave uacute -20
KPX Ygrave ugrave -20
KPX Ygrave oslash -24
KPX Ygrave odieresis -24
KPX Ygrave otilde -24
KPX Ygrave ocircumflex -24
KPX Ygrave oacute -24
KPX Ygrave ograve -24
KPX Ygrave ntilde -20
KPX Ygrave eth -24
KPX Ygrave edieresis -24
KPX Ygrave ecircumflex -24
KPX Ygrave eacute -24
KPX Ygrave egrave -24
KPX Ygrave ccedilla -24
KPX Ygrave ae -20
KPX Ygrave aring -20
KPX Ygrave adieresis -20
KPX Ygrave atilde -20
KPX Ygrave acircumflex -20
KPX Ygrave aacute -20
KPX Ygrave agrave -20
KPX Ygrave Aring -40
KPX Ygrave Adieresis -40
KPX Ygrave Atilde -40
KPX Ygrave Acircumflex -40
KPX Ygrave Aacute -40
KPX Ygrave Agrave -40
KPX Ygrave u -20
KPX Ygrave s -24
KPX Ygrave r -20
KPX Ygrave q -24
KPX Ygrave p -20
KPX Ygrave o -24
KPX Ygrave n -20
KPX Ygrave m -20
KPX Ygrave g -24
KPX Ygrave e -24
KPX Ygrave c -24
KPX Ygrave a -20
KPX Ygrave A -40
KPX uni1EF4 uni1EF1 -20
KPX uni1EF4 uni1EEF -20
KPX uni1EF4 uni1EED -20
KPX uni1EF4 uni1EEB -20
KPX uni1EF4 uni1EE9 -20
KPX uni1EF4 uni1EE7 -20
KPX uni1EF4 uni1EE5 -20
KPX uni1EF4 uni1EE3 -24
KPX uni1EF4 uni1EE1 -24
KPX uni1EF4 uni1EDF -24
KPX uni1EF4 uni1EDD -24
KPX uni1EF4 uni1EDB -24
KPX uni1EF4 uni1ED9 -24
KPX uni1EF4 uni1ED7 -24
KPX uni1EF4 uni1ED5 -24
KPX uni1EF4 uni1ED3 -24
KPX uni1EF4 uni1ED1 -24
KPX uni1EF4 uni1ECF -24
KPX uni1EF4 uni1ECD -24
KPX uni1EF4 uni1EC7 -24
KPX uni1EF4 uni1EC5 -24
KPX uni1EF4 uni1EC3 -24
KPX uni1EF4 uni1EC1 -24
KPX uni1EF4 uni1EBF -24
KPX uni1EF4 uni1EBD -24
KPX uni1EF4 uni1EBB -24
KPX uni1EF4 uni1EB9 -24
KPX uni1EF4 uni1EB7 -20
KPX uni1EF4 uni1EB6 -40
KPX uni1EF4 uni1EB5 -20
KPX uni1EF4 uni1EB4 -40
KPX uni1EF4 uni1EB3 -20
KPX uni1EF4 uni1EB2 -40
KPX uni1EF4 uni1EB1 -20
KPX uni1EF4 uni1EB0 -40
KPX uni1EF4 uni1EAF -20
KPX uni1EF4 uni1EAE -40
KPX uni1EF4 uni1EAD -20
KPX uni1EF4 uni1EAC -40
KPX uni1EF4 uni1EAB -20
KPX uni1EF4 uni1EAA -40
KPX uni1EF4 uni1EA9 -20
KPX uni1EF4 uni1EA8 -40
KPX uni1EF4 uni1EA7 -20
KPX uni1EF4 uni1EA6 -40
KPX uni1EF4 uni1EA5 -20
KPX uni1EF4 uni1EA4 -40
KPX uni1EF4 uni1EA3 -20
KPX uni1EF4 uni1EA2 -40
KPX uni1EF4 uni1EA1 -20
KPX uni1EF4 uni1EA0 -40
KPX uni1EF4 uhorn -20
KPX uni1EF4 ohorn -24
KPX uni1EF4 utilde -20
KPX uni1EF4 scaron -24
KPX uni1EF4 scedilla -24
KPX uni1EF4 oe -24
KPX uni1EF4 gbreve -24
KPX uni1EF4 ccaron -24
KPX uni1EF4 cacute -24
KPX uni1EF4 abreve -20
KPX uni1EF4 Abreve -40
KPX uni1EF4 udieresis -20
KPX uni1EF4 ucircumflex -20
KPX uni1EF4 uacute -20
KPX uni1EF4 ugrave -20
KPX uni1EF4 oslash -24
KPX uni1EF4 odieresis -24
KPX uni1EF4 otilde -24
KPX uni1EF4 ocircumflex -24
KPX uni1EF4 oacute -24
KPX uni1EF4 ograve -24
KPX uni1EF4 ntilde -20
KPX uni1EF4 eth -24
KPX uni1EF4 edieresis -24
KPX uni1EF4 ecircumflex -24
KPX uni1EF4 eacute -24
KPX uni1EF4 egrave -24
KPX uni1EF4 ccedilla -24
KPX uni1EF4 ae -20
KPX uni1EF4 aring -20
KPX uni1EF4 adieresis -20
KPX uni1EF4 atilde -20
KPX uni1EF4 acircumflex -20
KPX uni1EF4 aacute -20
KPX uni1EF4 agrave -20
KPX uni1EF4 Aring -40
KPX uni1EF4 Adieresis -40
KPX uni1EF4 Atilde -40
KPX uni1EF4 Acircumflex -40
KPX uni1EF4 Aacute -40
KPX uni1EF4 Agrave -40
KPX uni1EF4 u -20
KPX uni1EF4 s -24
KPX uni1EF4 r -20
KPX uni1EF4 q -24
KPX uni1EF4 p -20
KPX uni1EF4 o -24
KPX uni1EF4 n -20
KPX uni1EF4 m -20
KPX uni1EF4 g -24
KPX uni1EF4 e -24
KPX uni1EF4 c -24
KPX uni1EF4 a -20
KPX uni1EF4 A -40
KPX uni1EF6 uni1EF1 -20
KPX uni1EF6 uni1EEF -20
KPX uni1EF6 uni1EED -20
KPX uni1EF6 uni1EEB -20
KPX uni1EF6 uni1EE9 -20
KPX uni1EF6 uni1EE7 -20
KPX uni1EF6 uni1EE5 -20
KPX uni1EF6 uni1EE3 -24
KPX uni1EF6 uni1EE1 -24
KPX uni1EF6 uni1EDF -24
KPX uni1EF6 uni1EDD -24
KPX uni1EF6 uni1EDB -24
KPX uni1EF6 uni1ED9 -24
KPX uni1EF6 uni1ED7 -24
KPX uni1EF6 uni1ED5 -24
KPX uni1EF6 uni1ED3 -24
KPX uni1EF6 uni1ED1 -24
KPX uni1EF6 uni1ECF -24
KPX uni1EF6 uni1ECD -24
KPX uni1EF6 uni1EC7 -24
KPX uni1EF6 uni1EC5 -24
KPX uni1EF6 uni1EC3 -24
KPX uni1EF6 uni1EC1 -24
KPX uni1EF6 uni1EBF -24
KPX uni1EF6 uni1EBD -24
KPX uni1EF6 uni1EBB -24
KPX uni1EF6 uni1EB9 -24
KPX uni1EF6 uni1EB7 -20
KPX uni1EF6 uni1EB6 -40
KPX uni1EF6 uni1EB5 -20
KPX uni1EF6 uni1EB4 -40
KPX uni1EF6 uni1EB3 -20
KPX uni1EF6 uni1EB2 -40
KPX uni1EF6 uni1EB1 -20
KPX uni1EF6 uni1EB0 -40
KPX uni1EF6 uni1EAF -20
KPX uni1EF6 uni1EAE -40
KPX uni1EF6 uni1EAD -20
KPX uni1EF6 uni1EAC -40
KPX uni1EF6 uni1EAB -20
KPX uni1EF6 uni1EAA -40
KPX uni1EF6 uni1EA9 -20
KPX uni1EF6 uni1EA8 -40
KPX uni1EF6 uni1EA7 -20
KPX uni1EF6 uni1EA6 -40
KPX uni1EF6 uni1EA5 -20
KPX uni1EF6 uni1EA4 -40
KPX uni1EF6 uni1EA3 -20
KPX uni1EF6 uni1EA2 -40
KPX uni1EF6 uni1EA1 -20
KPX uni1EF6 uni1EA0 -40
KPX uni1EF6 uhorn -20
KPX uni1EF6 ohorn -24
KPX uni1EF6 utilde -20
KPX uni1EF6 scaron -24
KPX uni1EF6 scedilla -24
KPX uni1EF6 oe -24
KPX uni1EF6 gbreve -24
KPX uni1EF6 ccaron -24
KPX uni1EF6 cacute -24
KPX uni1EF6 abreve -20
KPX uni1EF6 Abreve -40
KPX uni1EF6 udieresis -20
KPX uni1EF6 ucircumflex -20
KPX uni1EF6 uacute -20
KPX uni1EF6 ugrave -20
KPX uni1EF6 oslash -24
KPX uni1EF6 odieresis -24
KPX uni1EF6 otilde -24
KPX uni1EF6 ocircumflex -24
KPX uni1EF6 oacute -24
KPX uni1EF6 ograve -24
KPX uni1EF6 ntilde -20
KPX uni1EF6 eth -24
KPX uni1EF6 edieresis -24
KPX uni1EF6 ecircumflex -24
KPX uni1EF6 eacute -24
KPX uni1EF6 egrave -24
KPX uni1EF6 ccedilla -24
KPX uni1EF6 ae -20
KPX uni1EF6 aring -20
KPX uni1EF6 adieresis -20
KPX uni1EF6 atilde -20
KPX uni1EF6 acircumflex -20
KPX uni1EF6 aacute -20
KPX uni1EF6 agrave -20
KPX uni1EF6 Aring -40
KPX uni1EF6 Adieresis -40
KPX uni1EF6 Atilde -40
KPX uni1EF6 Acircumflex -40
KPX uni1EF6 Aacute -40
KPX uni1EF6 Agrave -40
KPX uni1EF6 u -20
KPX uni1EF6 s -24
KPX uni1EF6 r -20
KPX uni1EF6 q -24
KPX uni1EF6 p -20
KPX uni1EF6 o -24
KPX uni1EF6 n -20
KPX uni1EF6 m -20
KPX uni1EF6 g -24
KPX uni1EF6 e -24
KPX uni1EF6 c -24
KPX uni1EF6 a -20
KPX uni1EF6 A -40
KPX uni1EF8 uni1EF1 -20
KPX uni1EF8 uni1EEF -20
KPX uni1EF8 uni1EED -20
KPX uni1EF8 uni1EEB -20
KPX uni1EF8 uni1EE9 -20
KPX uni1EF8 uni1EE7 -20
KPX uni1EF8 uni1EE5 -20
KPX uni1EF8 uni1EE3 -24
KPX uni1EF8 uni1EE1 -24
KPX uni1EF8 uni1EDF -24
KPX uni1EF8 uni1EDD -24
KPX uni1EF8 uni1EDB -24
KPX uni1EF8 uni1ED9 -24
KPX uni1EF8 uni1ED7 -24
KPX uni1EF8 uni1ED5 -24
KPX uni1EF8 uni1ED3 -24
KPX uni1EF8 uni1ED1 -24
KPX uni1EF8 uni1ECF -24
KPX uni1EF8 uni1ECD -24
KPX uni1EF8 uni1EC7 -24
KPX uni1EF8 uni1EC5 -24
KPX uni1EF8 uni1EC3 -24
KPX uni1EF8 uni1EC1 -24
KPX uni1EF8 uni1EBF -24
KPX uni1EF8 uni1EBD -24
KPX uni1EF8 uni1EBB -24
KPX uni1EF8 uni1EB9 -24
KPX uni1EF8 uni1EB7 -20
KPX uni1EF8 uni1EB6 -40
KPX uni1EF8 uni1EB5 -20
KPX uni1EF8 uni1EB4 -40
KPX uni1EF8 uni1EB3 -20
KPX uni1EF8 uni1EB2 -40
KPX uni1EF8 uni1EB1 -20
KPX uni1EF8 uni1EB0 -40
KPX uni1EF8 uni1EAF -20
KPX uni1EF8 uni1EAE -40
KPX uni1EF8 uni1EAD -20
KPX uni1EF8 uni1EAC -40
KPX uni1EF8 uni1EAB -20
KPX uni1EF8 uni1EAA -40
KPX uni1EF8 uni1EA9 -20
KPX uni1EF8 uni1EA8 -40
KPX uni1EF8 uni1EA7 -20
KPX uni1EF8 uni1EA6 -40
KPX uni1EF8 uni1EA5 -20
KPX uni1EF8 uni1EA4 -40
KPX uni1EF8 uni1EA3 -20
KPX uni1EF8 uni1EA2 -40
KPX uni1EF8 uni1EA1 -20
KPX uni1EF8 uni1EA0 -40
KPX uni1EF8 uhorn -20
KPX uni1EF8 ohorn -24
KPX uni1EF8 utilde -20
KPX uni1EF8 scaron -24
KPX uni1EF8 scedilla -24
KPX uni1EF8 oe -24
KPX uni1EF8 gbreve -24
KPX uni1EF8 ccaron -24
KPX uni1EF8 cacute -24
KPX uni1EF8 abreve -20
KPX uni1EF8 Abreve -40
KPX uni1EF8 udieresis -20
KPX uni1EF8 ucircumflex -20
KPX uni1EF8 uacute -20
KPX uni1EF8 ugrave -20
KPX uni1EF8 oslash -24
KPX uni1EF8 odieresis -24
KPX uni1EF8 otilde -24
KPX uni1EF8 ocircumflex -24
KPX uni1EF8 oacute -24
KPX uni1EF8 ograve -24
KPX uni1EF8 ntilde -20
KPX uni1EF8 eth -24
KPX uni1EF8 edieresis -24
KPX uni1EF8 ecircumflex -24
KPX uni1EF8 eacute -24
KPX uni1EF8 egrave -24
KPX uni1EF8 ccedilla -24
KPX uni1EF8 ae -20
KPX uni1EF8 aring -20
KPX uni1EF8 adieresis -20
KPX uni1EF8 atilde -20
KPX uni1EF8 acircumflex -20
KPX uni1EF8 aacute -20
KPX uni1EF8 agrave -20
KPX uni1EF8 Aring -40
KPX uni1EF8 Adieresis -40
KPX uni1EF8 Atilde -40
KPX uni1EF8 Acircumflex -40
KPX uni1EF8 Aacute -40
KPX uni1EF8 Agrave -40
KPX uni1EF8 u -20
KPX uni1EF8 s -24
KPX uni1EF8 r -20
KPX uni1EF8 q -24
KPX uni1EF8 p -20
KPX uni1EF8 o -24
KPX uni1EF8 n -20
KPX uni1EF8 m -20
KPX uni1EF8 g -24
KPX uni1EF8 e -24
KPX uni1EF8 c -24
KPX uni1EF8 a -20
KPX uni1EF8 A -40
EndKernPairs
EndKernData
EndFontMetrics
